[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Limbs/ear/EarsBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Limbs/ear/ear.png" type="Texture" id=2]

[node name="HumanEars" instance=ExtResource( 1 )]
addOutline = false

[node name="Ear" type="Polygon2D" parent="." index="0"]
position = Vector2( -18.8042, -352.045 )
z_index = 4
texture = ExtResource( 2 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 3.9548, 53.6723, 27.9661, -3.10734, 67.2316, 17.7966, 35.3107, 68.0791 )
uv = PoolVector2Array( 3.9548, 53.6723, 27.9661, -3.10734, 67.2316, 17.7966, 35.3107, 68.0791 )
bones = [ "Hip", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest/Neck", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest/Neck/Head", PoolRealArray( 1, 1, 1, 1 ), "Hip/Chest/LArm", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest/LArm/LForeArm", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest/LArm/LForeArm/LHand", PoolRealArray( 0, 0, 0, 0 ), "Hip/LLeg", PoolRealArray( 0, 0, 0, 0 ), "Hip/LLeg/LLLeg", PoolRealArray( 0, 0, 0, 0 ), "Hip/LLeg/LLLeg/LFoot", PoolRealArray( 0, 0, 0, 0 ) ]

[editable path="RigSkeleton"]
