[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Limbs/ear/EarsBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Limbs/ear/earsLynx.png" type="Texture" id=2]

[node name="LynxEars" instance=ExtResource( 1 )]
addOutline = false

[node name="Ears" type="Polygon2D" parent="." index="0"]
visible = false
position = Vector2( 48.6043, -502.566 )
scale = Vector2( -1, 1 )
z_index = 1
texture = ExtResource( 2 )
skeleton = NodePath("../RigSkeleton")
polygon = PoolVector2Array( -7.1006, 129.586, 0.591708, 4.73373, 48.5207, 7.69231, 71.0059, 124.852 )
uv = PoolVector2Array( -7.1006, 129.586, 0.591708, 4.73373, 48.5207, 7.69231, 71.0059, 124.852 )
bones = [ "Hip", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest/Neck", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest/Neck/Head", PoolRealArray( 1, 1, 1, 1 ), "Hip/Chest/LArm", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest/LArm/LForeArm", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest/LArm/LForeArm/LHand", PoolRealArray( 0, 0, 0, 0 ), "Hip/LLeg", PoolRealArray( 0, 0, 0, 0 ), "Hip/LLeg/LLLeg", PoolRealArray( 0, 0, 0, 0 ), "Hip/LLeg/LLLeg/LFoot", PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Ears2" type="Polygon2D" parent="." index="1"]
position = Vector2( -29.8175, -499.896 )
z_index = 15
texture = ExtResource( 2 )
skeleton = NodePath("../RigSkeleton")
polygon = PoolVector2Array( -7.1006, 129.586, 0.591708, 4.73373, 48.5207, 7.69231, 71.0059, 124.852 )
uv = PoolVector2Array( -7.1006, 129.586, 0.591708, 4.73373, 48.5207, 7.69231, 71.0059, 124.852 )
bones = [ "Hip", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest/Neck", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest/Neck/Head", PoolRealArray( 1, 1, 1, 1 ), "Hip/Chest/LArm", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest/LArm/LForeArm", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest/LArm/LForeArm/LHand", PoolRealArray( 0, 0, 0, 0 ), "Hip/LLeg", PoolRealArray( 0, 0, 0, 0 ), "Hip/LLeg/LLLeg", PoolRealArray( 0, 0, 0, 0 ), "Hip/LLeg/LLLeg/LFoot", PoolRealArray( 0, 0, 0, 0 ) ]

[node name="TestLimbs" parent="." index="2"]
visible = true

[editable path="RigSkeleton"]
