[gd_scene load_steps=2 format=2]

[ext_resource path="res://Util/SexToySupport/Backends/XToysApp/XToysApp.gd" type="Script" id=1]

[node name="XToysApp" type="Node"]
script = ExtResource( 1 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
