[gd_scene load_steps=31 format=2]

[ext_resource path="res://GlobalTheme.tres" type="Theme" id=1]
[ext_resource path="res://Game/TooltipDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/GameUI.gd" type="Script" id=3]
[ext_resource path="res://UI/FontResources/Normal/NormalFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/FontResources/Normal/BoldItalicsFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://UI/FontResources/Normal/ItalicsFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://UI/FontResources/Normal/BoldFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://Game/PlayerPanel.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/MapAndTimePanel.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/CharacterPanel.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/CharactersPanel.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/MainMenu/InGameMenu.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/SkillsUI/SkillsUI.tscn" type="PackedScene" id=13]
[ext_resource path="res://Game/SmartScrollContainer.gd" type="Script" id=14]
[ext_resource path="res://UI/DebugUI/DebugPanel.tscn" type="PackedScene" id=15]
[ext_resource path="res://UI/CharactersArtworkPanel/CharactersArtworkPanel.tscn" type="PackedScene" id=16]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.207843, 0.133333, 0.364706, 1 )
corner_radius_top_right = 16
corner_radius_bottom_right = 16

[sub_resource type="InputEventAction" id=21]
action = "gameui_quicksave"

[sub_resource type="ShortCut" id=16]
shortcut = SubResource( 21 )

[sub_resource type="InputEventAction" id=22]
action = "gameui_quickload"

[sub_resource type="ShortCut" id=18]
shortcut = SubResource( 22 )

[sub_resource type="InputEventAction" id=23]
action = "gameui_skills"

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 23 )

[sub_resource type="InputEventAction" id=24]
action = "gameui_menu"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 24 )

[sub_resource type="InputEventAction" id=25]
action = "gameui_prevpage"

[sub_resource type="ShortCut" id=26]
shortcut = SubResource( 25 )

[sub_resource type="InputEventAction" id=27]
action = "gameui_nextpage"

[sub_resource type="ShortCut" id=28]
shortcut = SubResource( 27 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.207843, 0.133333, 0.364706, 1 )
corner_radius_top_left = 16
corner_radius_bottom_left = 16

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.82843
margin_bottom = -2.82843
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel2" type="Panel" parent="HBoxContainer"]
margin_right = 260.0
margin_bottom = 720.0
rect_min_size = Vector2( 260, 0 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel2/MarginContainer"]
margin_right = 236.0
margin_bottom = 696.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterPanel" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 236.0
margin_bottom = 136.0

[node name="CharactersPanel" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 140.0
margin_right = 236.0
margin_bottom = 196.0

[node name="CharactersArtworkPanel" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer" instance=ExtResource( 16 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 200.0
margin_right = 236.0
margin_bottom = 358.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer"]
margin_top = 362.0
margin_right = 236.0
margin_bottom = 372.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="MapAndTimePanel" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 376.0
margin_right = 236.0
margin_bottom = 636.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer"]
margin_top = 640.0
margin_right = 236.0
margin_bottom = 666.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 116.0
margin_bottom = 26.0
hint_tooltip = "Quick save (F5)"
size_flags_horizontal = 3
shortcut_in_tooltip = false
shortcut = SubResource( 16 )
text = "Q.save"

[node name="LoadButton" type="Button" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 120.0
margin_right = 236.0
margin_bottom = 26.0
hint_tooltip = "Quick load (F9)"
size_flags_horizontal = 3
shortcut_in_tooltip = false
shortcut = SubResource( 18 )
text = "Q.load"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer"]
margin_top = 670.0
margin_right = 236.0
margin_bottom = 696.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillsButton" type="Button" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 95.0
margin_bottom = 26.0
hint_tooltip = "Spend the stat points and look at your skills (X)"
size_flags_horizontal = 3
shortcut_in_tooltip = false
shortcut = SubResource( 10 )
text = "Skills"

[node name="MenuButton" type="Button" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 99.0
margin_right = 195.0
margin_bottom = 26.0
hint_tooltip = "Open the menu (C)"
size_flags_horizontal = 3
shortcut_in_tooltip = false
shortcut = SubResource( 8 )
text = "Menu"

[node name="DebugMenu" type="Button" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 199.0
margin_right = 236.0
margin_bottom = 26.0
hint_tooltip = "Open the debug/cheats menu"
shortcut_in_tooltip = false
text = "DG"

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer"]
margin_left = 264.0
margin_right = 269.0
margin_bottom = 720.0
rect_min_size = Vector2( 5, 0 )

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 273.0
margin_right = 983.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Control" parent="HBoxContainer/VBoxContainer2"]
margin_right = 710.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer2"]
margin_top = 34.0
margin_right = 710.0
margin_bottom = 678.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 14 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer"]
margin_right = 710.0
margin_bottom = 644.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
margin_right = 710.0
margin_bottom = 25.0
focus_mode = 2
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
fit_content_height = true
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
margin_top = 682.0
margin_right = 710.0
margin_bottom = 708.0

[node name="PrevPageButton" type="Button" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 23.0
margin_bottom = 26.0
shortcut_in_tooltip = false
shortcut = SubResource( 26 )
text = "<"

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 27.0
margin_right = 683.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="NextPageButton" type="Button" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 687.0
margin_right = 710.0
margin_bottom = 26.0
shortcut_in_tooltip = false
shortcut = SubResource( 28 )
text = ">"

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer2"]
margin_top = 712.0
margin_right = 710.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 8 )

[node name="InGameMenu" parent="HBoxContainer" instance=ExtResource( 12 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 652.0
margin_right = 1027.0
margin_bottom = 720.0

[node name="SkillsUI" parent="HBoxContainer" instance=ExtResource( 13 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 984.0
margin_right = 984.0
margin_bottom = 720.0

[node name="DebugPanel" parent="HBoxContainer" instance=ExtResource( 15 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 984.0
margin_right = 984.0
margin_bottom = 720.0

[node name="HSplitContainer2" type="HSplitContainer" parent="HBoxContainer"]
margin_left = 987.0
margin_right = 992.0
margin_bottom = 720.0
rect_min_size = Vector2( 5, 0 )

[node name="Panel" type="Panel" parent="HBoxContainer"]
margin_left = 996.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
custom_styles/panel = SubResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerPanel" parent="HBoxContainer/Panel/MarginContainer" instance=ExtResource( 8 )]
margin_right = 260.0
margin_bottom = 696.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TooltipDisplay" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_left = 30.2906
margin_top = -128.289
margin_right = 280.291
margin_bottom = -96.289

[connection signal="pressed" from="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/LoadButton" to="." method="_on_LoadButton_pressed"]
[connection signal="pressed" from="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/SkillsButton" to="." method="_on_SkillsButton_pressed"]
[connection signal="pressed" from="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/DebugMenu" to="." method="_on_DebugMenu_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/HBoxContainer/PrevPageButton" to="." method="_on_PrevPageButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/HBoxContainer/NextPageButton" to="." method="_on_NextPageButton_pressed"]
[connection signal="onResumeButtonPressed" from="HBoxContainer/InGameMenu" to="." method="showGameScreen"]
[connection signal="onClosePressed" from="HBoxContainer/SkillsUI" to="." method="showGameScreen"]
