[gd_scene load_steps=37 format=2]

[ext_resource path="res://GlobalTheme.tres" type="Theme" id=1]
[ext_resource path="res://Game/TooltipDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/GameUI.gd" type="Script" id=3]
[ext_resource path="res://UI/FontResources/Normal/NormalFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/FontResources/Normal/BoldItalicsFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://UI/FontResources/Normal/ItalicsFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://UI/FontResources/Normal/BoldFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://Game/PlayerPanel.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/MapAndTimePanel.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/SmartCharacterPanel.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/RichTextBoxEffects/ghost_richtexteffect.tres" type="RichTextEffect" id=11]
[ext_resource path="res://UI/MainMenu/InGameMenu.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/SkillsUI/SkillsUI.tscn" type="PackedScene" id=13]
[ext_resource path="res://Game/SmartScrollContainer.gd" type="Script" id=14]
[ext_resource path="res://UI/DebugUI/DebugPanel.tscn" type="PackedScene" id=15]
[ext_resource path="res://UI/RichTextBoxEffects/pulse_richtexteffect.tres" type="RichTextEffect" id=16]
[ext_resource path="res://UI/RichTextBoxEffects/matrix_richtexteffect.tres" type="RichTextEffect" id=17]
[ext_resource path="res://UI/RichTextBoxEffects/console_richtexteffect.tres" type="RichTextEffect" id=18]
[ext_resource path="res://UI/RichTextBoxEffects/cuss_richtexteffect.tres" type="RichTextEffect" id=19]
[ext_resource path="res://UI/RichTextBoxEffects/corrupt_richtexteffect.tres" type="RichTextEffect" id=20]
[ext_resource path="res://UI/LayeredSprite.gd" type="Script" id=21]
[ext_resource path="res://UI/HornyMessageUI/HornyMessage.tscn" type="PackedScene" id=22]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.207843, 0.133333, 0.364706, 1 )
corner_radius_top_right = 16
corner_radius_bottom_right = 16

[sub_resource type="InputEventAction" id=21]
action = "gameui_quicksave"

[sub_resource type="ShortCut" id=16]
shortcut = SubResource( 21 )

[sub_resource type="InputEventAction" id=22]
action = "gameui_quickload"

[sub_resource type="ShortCut" id=18]
shortcut = SubResource( 22 )

[sub_resource type="InputEventAction" id=23]
action = "gameui_skills"

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 23 )

[sub_resource type="InputEventAction" id=24]
action = "gameui_menu"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 24 )

[sub_resource type="InputEventAction" id=25]
action = "gameui_prevpage"

[sub_resource type="ShortCut" id=26]
shortcut = SubResource( 25 )

[sub_resource type="InputEventAction" id=27]
action = "gameui_nextpage"

[sub_resource type="ShortCut" id=28]
shortcut = SubResource( 27 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.207843, 0.133333, 0.364706, 1 )
corner_radius_top_left = 16
corner_radius_bottom_left = 16

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.82843
margin_bottom = -2.82843
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel2" type="Panel" parent="HBoxContainer"]
margin_right = 260.0
margin_bottom = 720.0
rect_min_size = Vector2( 260, 0 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel2/MarginContainer"]
margin_right = 236.0
margin_bottom = 696.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmartCharacterPanel" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 236.0
margin_bottom = 328.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer"]
margin_top = 332.0
margin_right = 236.0
margin_bottom = 342.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="MapAndTimePanel" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 346.0
margin_right = 236.0
margin_bottom = 606.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer"]
margin_top = 610.0
margin_right = 236.0
margin_bottom = 636.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 116.0
margin_bottom = 26.0
hint_tooltip = "Quick save (F5)"
size_flags_horizontal = 3
shortcut_in_tooltip = false
shortcut = SubResource( 16 )
text = "Q.save"

[node name="LoadButton" type="Button" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 120.0
margin_right = 236.0
margin_bottom = 26.0
hint_tooltip = "Quick load (F9)"
size_flags_horizontal = 3
shortcut_in_tooltip = false
shortcut = SubResource( 18 )
text = "Q.load"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer"]
margin_top = 640.0
margin_right = 236.0
margin_bottom = 666.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillsButton" type="Button" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 95.0
margin_bottom = 26.0
hint_tooltip = "Spend the stat points and look at your skills (X)"
size_flags_horizontal = 3
shortcut_in_tooltip = false
shortcut = SubResource( 10 )
text = "Skills"

[node name="MenuButton" type="Button" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 99.0
margin_right = 195.0
margin_bottom = 26.0
hint_tooltip = "Open the menu (C)"
size_flags_horizontal = 3
shortcut_in_tooltip = false
shortcut = SubResource( 8 )
text = "Menu"

[node name="DebugMenu" type="Button" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 199.0
margin_right = 236.0
margin_bottom = 26.0
hint_tooltip = "Open the debug/cheats menu"
shortcut_in_tooltip = false
text = "DG"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer"]
margin_top = 670.0
margin_right = 236.0
margin_bottom = 696.0

[node name="RollbackButton" type="Button" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 236.0
margin_bottom = 26.0
hint_tooltip = "Rollback the game's state back"
size_flags_horizontal = 3
shortcut_in_tooltip = false
text = "Rollback"

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer"]
margin_left = 264.0
margin_right = 269.0
margin_bottom = 720.0
rect_min_size = Vector2( 5, 0 )

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 273.0
margin_right = 983.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Control" parent="HBoxContainer/VBoxContainer2"]
margin_right = 710.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="TranslateBox" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TranslateStatusLabel" type="Label" parent="HBoxContainer/VBoxContainer2/Panel/TranslateBox"]
margin_top = 5.0
margin_bottom = 25.0

[node name="ShowOriginalCheckbox" type="CheckBox" parent="HBoxContainer/VBoxContainer2/Panel/TranslateBox"]
margin_left = 4.0
margin_right = 146.0
margin_bottom = 30.0
text = "Show original"

[node name="ManualTranslateButton" type="Button" parent="HBoxContainer/VBoxContainer2/Panel/TranslateBox"]
margin_left = 150.0
margin_right = 242.0
margin_bottom = 30.0
text = "Translate"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer2"]
margin_top = 34.0
margin_right = 710.0
margin_bottom = 678.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 14 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer"]
margin_right = 710.0
margin_bottom = 644.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SceneArtWorkRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
margin_right = 710.0
size_flags_horizontal = 3
expand = true
stretch_mode = 6
script = ExtResource( 21 )

[node name="OpenFullArtWorkButton" type="TextureButton" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/SceneArtWorkRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 710.0
margin_bottom = 29.0
focus_mode = 2
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
fit_content_height = true
selection_enabled = true
custom_effects = [ ExtResource( 11 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ]

[node name="UniquePanelSpot" type="MarginContainer" parent="HBoxContainer/VBoxContainer2"]
visible = false
margin_top = 358.0
margin_right = 710.0
margin_bottom = 678.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
margin_top = 682.0
margin_right = 710.0
margin_bottom = 708.0

[node name="PrevPageButton" type="Button" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 23.0
margin_bottom = 26.0
shortcut_in_tooltip = false
shortcut = SubResource( 26 )
text = "<"

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 27.0
margin_right = 683.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="NextPageButton" type="Button" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 687.0
margin_right = 710.0
margin_bottom = 26.0
shortcut_in_tooltip = false
shortcut = SubResource( 28 )
text = ">"

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer2"]
margin_top = 712.0
margin_right = 710.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 8 )

[node name="InGameMenu" parent="HBoxContainer" instance=ExtResource( 12 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 652.0
margin_right = 1027.0
margin_bottom = 720.0

[node name="SkillsUI" parent="HBoxContainer" instance=ExtResource( 13 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 273.0
margin_right = 648.0
margin_bottom = 720.0

[node name="DevCommentary" type="VBoxContainer" parent="HBoxContainer"]
visible = false
margin_left = 273.0
margin_right = 983.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/DevCommentary"]
margin_right = 710.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/DevCommentary"]
margin_top = 24.0
margin_right = 710.0
margin_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 14 )

[node name="DevComLabel" type="RichTextLabel" parent="HBoxContainer/DevCommentary/ScrollContainer"]
margin_right = 710.0
margin_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
fit_content_height = true

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/DevCommentary"]
margin_top = 620.0
margin_right = 710.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 100 )
columns = 5

[node name="CloseButton" type="Button" parent="HBoxContainer/DevCommentary/GridContainer"]
margin_right = 142.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Close"

[node name="DebugPanel" parent="HBoxContainer" instance=ExtResource( 15 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 984.0
margin_right = 984.0
margin_bottom = 720.0

[node name="HSplitContainer2" type="HSplitContainer" parent="HBoxContainer"]
margin_left = 987.0
margin_right = 992.0
margin_bottom = 720.0
rect_min_size = Vector2( 5, 0 )

[node name="Panel" type="Panel" parent="HBoxContainer"]
margin_left = 996.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
custom_styles/panel = SubResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerPanel" parent="HBoxContainer/Panel/MarginContainer" instance=ExtResource( 8 )]
margin_right = 354.0
margin_bottom = 696.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TooltipDisplay" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_left = 30.2906
margin_top = -128.289
margin_right = 280.291
margin_bottom = -96.289

[node name="FullArtworkRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
script = ExtResource( 21 )

[node name="ColorRect" type="ColorRect" parent="FullArtworkRect"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.419608 )

[node name="CloseFullArtWork" type="Button" parent="FullArtworkRect"]
margin_left = 20.0
margin_top = 18.8284
margin_right = 78.0
margin_bottom = 44.8284
text = "Close"

[node name="Label" type="Label" parent="FullArtworkRect"]
margin_left = 20.0
margin_top = 51.8284
margin_right = 71.0
margin_bottom = 71.8284

[node name="MessageSystem" parent="." instance=ExtResource( 22 )]
visible = false

[connection signal="onDevComButton" from="HBoxContainer/Panel2/MarginContainer/VBoxContainer/MapAndTimePanel" to="." method="_on_MapAndTimePanel_onDevComButton"]
[connection signal="pressed" from="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/LoadButton" to="." method="_on_LoadButton_pressed"]
[connection signal="pressed" from="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/SkillsButton" to="." method="_on_SkillsButton_pressed"]
[connection signal="pressed" from="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/DebugMenu" to="." method="_on_DebugMenu_pressed"]
[connection signal="pressed" from="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/RollbackButton" to="." method="_on_RollbackButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Panel/TranslateBox/ShowOriginalCheckbox" to="." method="_on_ShowOriginalCheckbox_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Panel/TranslateBox/ManualTranslateButton" to="." method="_on_ManualTranslateButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer/SceneArtWorkRect/OpenFullArtWorkButton" to="." method="_on_OpenFullArtWorkButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/HBoxContainer/PrevPageButton" to="." method="_on_PrevPageButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/HBoxContainer/NextPageButton" to="." method="_on_NextPageButton_pressed"]
[connection signal="onResumeButtonPressed" from="HBoxContainer/InGameMenu" to="." method="showGameScreen"]
[connection signal="onClosePressed" from="HBoxContainer/SkillsUI" to="." method="showGameScreen"]
[connection signal="meta_clicked" from="HBoxContainer/DevCommentary/ScrollContainer/DevComLabel" to="." method="_on_DevComLabel_meta_clicked"]
[connection signal="pressed" from="HBoxContainer/DevCommentary/GridContainer/CloseButton" to="." method="showGameScreen"]
[connection signal="pressed" from="FullArtworkRect/CloseFullArtWork" to="." method="_on_CloseFullArtWork_pressed"]
