[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Pregnancy/ChildSystem.gd" type="Script" id=2]
[ext_resource path="res://Game/MainScene.gd" type="Script" id=3]
[ext_resource path="res://Events/EventSystem.gd" type="Script" id=4]
[ext_resource path="res://Quests/QuestSystem.gd" type="Script" id=5]

[node name="MainScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="EventSystem" type="Node" parent="."]
script = ExtResource( 4 )

[node name="QuestSystem" type="Node" parent="."]
script = ExtResource( 5 )

[node name="ChildSystem" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Characters" type="Node" parent="."]

[node name="DynamicCharacters" type="Node" parent="."]
