[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/SceneOptionButton.gd" type="Script" id=1]

[node name="SceneOptionButton" type="Button"]
margin_right = 157.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Meow"
clip_text = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
