[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Titillium-Regular.otf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=7]
script/source = "extends VBoxContainer

onready var version_label = $VersionLabel

func _ready():
	version_label.text = \"Version: \" + GlobalRegistry.getGameVersionString()
"

[sub_resource type="DynamicFont" id=4]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.364706, 0.133333, 0.329412, 1 )
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[node name="Title" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1
script = SubResource( 7 )

[node name="Title" type="Label" parent="."]
margin_top = 239.0
margin_right = 1280.0
margin_bottom = 287.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
text = "Broken Dreams Correctional Center"
align = 1
valign = 2

[node name="SideTitle" type="Label" parent="."]
margin_top = 297.0
margin_right = 1280.0
margin_bottom = 347.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 1
text = "An erotic text-based rpg about being a prisoner in a space prison."
align = 1

[node name="WarningContainer" type="MarginContainer" parent="."]
margin_top = 357.0
margin_right = 1280.0
margin_bottom = 421.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Warning" type="Label" parent="WarningContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 44.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "This game contains a lot of adult themes including sexual and fetish content and is meant to be played by adults only"
align = 1
valign = 2
autowrap = true

[node name="VersionLabel" type="Label" parent="."]
margin_top = 431.0
margin_right = 1280.0
margin_bottom = 451.0
size_flags_vertical = 1
text = "Version will be here"
align = 2

[node name="CreatorLabel" type="Label" parent="."]
margin_top = 461.0
margin_right = 1280.0
margin_bottom = 481.0
size_flags_vertical = 1
text = "Created by Rahi"
align = 2
