[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Options/OptionsCategory.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.211765, 0.184314, 0.372549, 1 )

[node name="OptionsCategory" type="PanelContainer"]
margin_right = 1280.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 3.0
margin_right = 1280.0
margin_bottom = 17.0
text = "Test"
