; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AIStrategyBase",
"language": "GDScript",
"path": "res://Game/Combat/AIStrategyBase.gd"
}, {
"base": "Orifice",
"class": "AnusOrifice",
"language": "GDScript",
"path": "res://Player/Orifice/AnusOrifice.gd"
}, {
"base": "Position3D",
"class": "AttachmentProxy",
"language": "GDScript",
"path": "res://Player/Player3D/Parts/AttachmentProxy.gd"
}, {
"base": "Reference",
"class": "Attack",
"language": "GDScript",
"path": "res://Attacks/BaseAttack.gd"
}, {
"base": "Object",
"class": "AttackRequirement",
"language": "GDScript",
"path": "res://Game/Combat/AttackRequirement.gd"
}, {
"base": "Node",
"class": "BaseCharacter",
"language": "GDScript",
"path": "res://Game/BaseCharacter.gd"
}, {
"base": "Spatial",
"class": "BaseStageScene3D",
"language": "GDScript",
"path": "res://Player/StageScene3D/BaseStageScene3D.gd"
}, {
"base": "AIStrategyBase",
"class": "BasicAI",
"language": "GDScript",
"path": "res://Game/Combat/AIStrategy/BasicAI.gd"
}, {
"base": "Object",
"class": "BodilyFluids",
"language": "GDScript",
"path": "res://Player/Fluids/BodilyFluids.gd"
}, {
"base": "Object",
"class": "BodyWritings",
"language": "GDScript",
"path": "res://Game/Gameplay/BodyWritings.gd"
}, {
"base": "Object",
"class": "BodyWritingsDB",
"language": "GDScript",
"path": "res://Game/Gameplay/BodyWritingsDB.gd"
}, {
"base": "Object",
"class": "BodyWritingsZone",
"language": "GDScript",
"path": "res://Game/Gameplay/BodyWritingsZone.gd"
}, {
"base": "Node",
"class": "Bodypart",
"language": "GDScript",
"path": "res://Player/Bodyparts/Bodypart.gd"
}, {
"base": "Bodypart",
"class": "BodypartAnus",
"language": "GDScript",
"path": "res://Player/Bodyparts/BodypartAnus.gd"
}, {
"base": "Bodypart",
"class": "BodypartArms",
"language": "GDScript",
"path": "res://Player/Bodyparts/BodypartArms.gd"
}, {
"base": "Bodypart",
"class": "BodypartBody",
"language": "GDScript",
"path": "res://Player/Bodyparts/BodypartBody.gd"
}, {
"base": "Bodypart",
"class": "BodypartBreasts",
"language": "GDScript",
"path": "res://Player/Bodyparts/BodypartBreasts.gd"
}, {
"base": "Bodypart",
"class": "BodypartEars",
"language": "GDScript",
"path": "res://Player/Bodyparts/BodypartEars.gd"
}, {
"base": "Bodypart",
"class": "BodypartHair",
"language": "GDScript",
"path": "res://Player/Bodyparts/BodypartHair.gd"
}, {
"base": "Bodypart",
"class": "BodypartHead",
"language": "GDScript",
"path": "res://Player/Bodyparts/BodypartHead.gd"
}, {
"base": "Bodypart",
"class": "BodypartHorns",
"language": "GDScript",
"path": "res://Player/Bodyparts/BodypartHorns.gd"
}, {
"base": "Bodypart",
"class": "BodypartLeg",
"language": "GDScript",
"path": "res://Player/Bodyparts/BodypartLeg.gd"
}, {
"base": "Bodypart",
"class": "BodypartPenis",
"language": "GDScript",
"path": "res://Player/Bodyparts/BodypartPenis.gd"
}, {
"base": "Object",
"class": "BodypartSlot",
"language": "GDScript",
"path": "res://Player/Bodyparts/BodypartSlot.gd"
}, {
"base": "Bodypart",
"class": "BodypartTail",
"language": "GDScript",
"path": "res://Player/Bodyparts/BodypartTail.gd"
}, {
"base": "Bodypart",
"class": "BodypartVagina",
"language": "GDScript",
"path": "res://Player/Bodyparts/BodypartVagina.gd"
}, {
"base": "Spatial",
"class": "BoneHandle",
"language": "GDScript",
"path": "res://addons/bone_editor/BoneHandle.gd"
}, {
"base": "ItemState",
"class": "BraState",
"language": "GDScript",
"path": "res://Inventory/ItemState/BraState.gd"
}, {
"base": "Object",
"class": "BreastsSize",
"language": "GDScript",
"path": "res://Game/Gameplay/BreastsSize.gd"
}, {
"base": "Object",
"class": "Buff",
"language": "GDScript",
"path": "res://Inventory/Buff.gd"
}, {
"base": "Object",
"class": "BuffAttribute",
"language": "GDScript",
"path": "res://Inventory/BuffAttribute.gd"
}, {
"base": "Reference",
"class": "BuffBase",
"language": "GDScript",
"path": "res://Inventory/Buffs/BuffBase.gd"
}, {
"base": "Node",
"class": "BuffsHolder",
"language": "GDScript",
"path": "res://Inventory/BuffsHolder.gd"
}, {
"base": "Object",
"class": "ButtonChecks",
"language": "GDScript",
"path": "res://UI/ButtonChecks.gd"
}, {
"base": "Module",
"class": "CellblockModule",
"language": "GDScript",
"path": "res://Modules/CellblockModule/Module.gd"
}, {
"base": "BaseCharacter",
"class": "Character",
"language": "GDScript",
"path": "res://Characters/Character.gd"
}, {
"base": "Object",
"class": "CharacterArchetype",
"language": "GDScript",
"path": "res://Characters/Dynamic/CharacterArchetype.gd"
}, {
"base": "Object",
"class": "CharacterFlag",
"language": "GDScript",
"path": "res://Characters/Dynamic/CharacterFlag.gd"
}, {
"base": "Reference",
"class": "CharacterGeneratorBase",
"language": "GDScript",
"path": "res://Characters/Dynamic/Generator/CharacterGeneratorBase.gd"
}, {
"base": "Object",
"class": "CharacterPool",
"language": "GDScript",
"path": "res://Characters/Dynamic/CharacterPool.gd"
}, {
"base": "Object",
"class": "CharacterType",
"language": "GDScript",
"path": "res://Characters/Dynamic/CharacterType.gd"
}, {
"base": "Reference",
"class": "Child",
"language": "GDScript",
"path": "res://Game/Pregnancy/Child.gd"
}, {
"base": "Node",
"class": "ChildSystem",
"language": "GDScript",
"path": "res://Game/Pregnancy/ChildSystem.gd"
}, {
"base": "Object",
"class": "ColorUtils",
"language": "GDScript",
"path": "res://Player/Player3D/Skins/ColorUtils.gd"
}, {
"base": "Reference",
"class": "ComputerBase",
"language": "GDScript",
"path": "res://Game/Computer/ComputerBase.gd"
}, {
"base": "Object",
"class": "ContentType",
"language": "GDScript",
"path": "res://Game/Options/ContentType.gd"
}, {
"base": "FluidProduction",
"class": "CumProduction",
"language": "GDScript",
"path": "res://Player/FluidProduction/CumProduction.gd"
}, {
"base": "ImmediateGeometry",
"class": "CurveRenderer",
"language": "GDScript",
"path": "res://Player/Player3D/Chains/CurveRenderer.gd"
}, {
"base": "Object",
"class": "CycleStage",
"language": "GDScript",
"path": "res://Game/Pregnancy/CycleStage.gd"
}, {
"base": "Node",
"class": "DamageType",
"language": "GDScript",
"path": "res://Game/Gameplay/DamageType.gd"
}, {
"base": "TranslatorBase",
"class": "DeepLTranslator",
"language": "GDScript",
"path": "res://Util/AutoTranslation/Translators/DeepLTranslator.gd"
}, {
"base": "Object",
"class": "Direction",
"language": "GDScript",
"path": "res://Game/Gameplay/Direction.gd"
}, {
"base": "Spatial",
"class": "Doll3D",
"language": "GDScript",
"path": "res://Player/Player3D/Doll3D.gd"
}, {
"base": "MyBoneAttachment",
"class": "DollAttachmentZone",
"language": "GDScript",
"path": "res://Player/Player3D/Parts/DollAttachmentZone.gd"
}, {
"base": "Spatial",
"class": "DollSkeleton",
"language": "GDScript",
"path": "res://Player/Player3D/DollSkeleton.gd"
}, {
"base": "Character",
"class": "DynamicCharacter",
"language": "GDScript",
"path": "res://Characters/Dynamic/DynamicCharacter.gd"
}, {
"base": "Reference",
"class": "EggCell",
"language": "GDScript",
"path": "res://Game/Pregnancy/EggCell.gd"
}, {
"base": "Reference",
"class": "EncounterSettings",
"language": "GDScript",
"path": "res://Game/SexEngine/EncounterSettings.gd"
}, {
"base": "CharacterGeneratorBase",
"class": "EngineerGenerator",
"language": "GDScript",
"path": "res://Characters/Dynamic/Generator/EngineerGenerator.gd"
}, {
"base": "LootTableBase",
"class": "EngineerLoot",
"language": "GDScript",
"path": "res://Inventory/LootTable/EngineerLoot.gd"
}, {
"base": "QuestBase",
"class": "EscapeQuest",
"language": "GDScript",
"path": "res://Quests/Quest/EscapeQuest.gd"
}, {
"base": "Reference",
"class": "EventBase",
"language": "GDScript",
"path": "res://Events/EventBase.gd"
}, {
"base": "Node",
"class": "EventSystem",
"language": "GDScript",
"path": "res://Events/EventSystem.gd"
}, {
"base": "Reference",
"class": "EventTrigger",
"language": "GDScript",
"path": "res://Events/EventTrigger.gd"
}, {
"base": "EventTrigger",
"class": "EventTriggerLocation",
"language": "GDScript",
"path": "res://Events/EventTriggers/LocationEventTrigger.gd"
}, {
"base": "EventTrigger",
"class": "EventTriggerPriority",
"language": "GDScript",
"path": "res://Events/EventTriggers/PriorityEventTrigger.gd"
}, {
"base": "EventTrigger",
"class": "EventTriggerSceneHook",
"language": "GDScript",
"path": "res://Events/EventTriggers/SceneHookEventTrigger.gd"
}, {
"base": "EventTrigger",
"class": "EventTriggerWeighted",
"language": "GDScript",
"path": "res://Events/EventTriggers/WeightedEventTrigger.gd"
}, {
"base": "Object",
"class": "ExtendGame",
"language": "GDScript",
"path": "res://Game/GameExtenders/ExtendGame.gd"
}, {
"base": "Object",
"class": "Fetish",
"language": "GDScript",
"path": "res://Game/SexEngine/Fetish.gd"
}, {
"base": "Reference",
"class": "FetishBase",
"language": "GDScript",
"path": "res://Game/SexEngine/FetishBase.gd"
}, {
"base": "Reference",
"class": "FetishHolder",
"language": "GDScript",
"path": "res://Game/SexEngine/FetishHolder.gd"
}, {
"base": "Object",
"class": "FetishInterest",
"language": "GDScript",
"path": "res://Game/SexEngine/FetishInterest.gd"
}, {
"base": "Reference",
"class": "FightClubFighter",
"language": "GDScript",
"path": "res://Game/Gameplay/FightClubFighter.gd"
}, {
"base": "Module",
"class": "FightClubModule",
"language": "GDScript",
"path": "res://Modules/FightClubModule/Module.gd"
}, {
"base": "Object",
"class": "FightClubRank",
"language": "GDScript",
"path": "res://Game/Gameplay/FightClubRank.gd"
}, {
"base": "Object",
"class": "Flag",
"language": "GDScript",
"path": "res://Game/Flags/Flags.gd"
}, {
"base": "Object",
"class": "FlagType",
"language": "GDScript",
"path": "res://Game/Flags/FlagType.gd"
}, {
"base": "Container",
"class": "FlexGridContainer",
"language": "GDScript",
"path": "res://UI/FlexGridContainer.gd"
}, {
"base": "Reference",
"class": "FluidBase",
"language": "GDScript",
"path": "res://Player/Fluids/FluidBase.gd"
}, {
"base": "Reference",
"class": "FluidDNA",
"language": "GDScript",
"path": "res://Player/Fluids/FluidDNA.gd"
}, {
"base": "Reference",
"class": "FluidProduction",
"language": "GDScript",
"path": "res://Player/FluidProduction/FluidProduction.gd"
}, {
"base": "Object",
"class": "FluidSource",
"language": "GDScript",
"path": "res://Player/Fluids/FluidSource.gd"
}, {
"base": "Reference",
"class": "Fluids",
"language": "GDScript",
"path": "res://Player/Fluids/Fluids.gd"
}, {
"base": "Reference",
"class": "GDUnzip",
"language": "GDScript",
"path": "res://Util/gdunzip.gd"
}, {
"base": "Reference",
"class": "GameExtender",
"language": "GDScript",
"path": "res://Game/GameExtenders/GameExtender.gd"
}, {
"base": "Reference",
"class": "GameExtenderSystem",
"language": "GDScript",
"path": "res://Game/GameExtenders/GameExtenderSystem.gd"
}, {
"base": "Reference",
"class": "GameParser",
"language": "GDScript",
"path": "res://Util/GameParser.gd"
}, {
"base": "Sprite",
"class": "GameRoom",
"language": "GDScript",
"path": "res://Game/World/GameRoom.gd"
}, {
"base": "Control",
"class": "GameUI",
"language": "GDScript",
"path": "res://Game/GameUI.gd"
}, {
"base": "Node2D",
"class": "GameWorld",
"language": "GDScript",
"path": "res://Game/World/World.gd"
}, {
"base": "Object",
"class": "Gender",
"language": "GDScript",
"path": "res://Game/Gameplay/Gender.gd"
}, {
"base": "TranslatorBase",
"class": "GoogleBatchTranslator",
"language": "GDScript",
"path": "res://Util/AutoTranslation/Translators/GoogleBatchTranslator.gd"
}, {
"base": "TranslatorBase",
"class": "GoogleTranslator",
"language": "GDScript",
"path": "res://Util/AutoTranslation/Translators/GoogleTranslator.gd"
}, {
"base": "CharacterGeneratorBase",
"class": "GuardGenerator",
"language": "GDScript",
"path": "res://Characters/Dynamic/Generator/GuardGenerator.gd"
}, {
"base": "LootTableBase",
"class": "GuardLoot",
"language": "GDScript",
"path": "res://Inventory/LootTable/GuardLoot.gd"
}, {
"base": "Module",
"class": "GymModule",
"language": "GDScript",
"path": "res://Modules/GymModule/Module.gd"
}, {
"base": "Object",
"class": "ImageCon",
"language": "GDScript",
"path": "res://Images/ImagePacks/ImageCon.gd"
}, {
"base": "Object",
"class": "ImageConditions",
"language": "GDScript",
"path": "res://Images/ImagePacks/ImageConditions.gd"
}, {
"base": "Reference",
"class": "ImagePack",
"language": "GDScript",
"path": "res://Images/ImagePacks/ImagePack.gd"
}, {
"base": "Object",
"class": "Images",
"language": "GDScript",
"path": "res://Images/ImagePacks/Images.gd"
}, {
"base": "CharacterGeneratorBase",
"class": "InmateGenerator",
"language": "GDScript",
"path": "res://Characters/Dynamic/Generator/InmateGenerator.gd"
}, {
"base": "LootTableBase",
"class": "InmateLoot",
"language": "GDScript",
"path": "res://Inventory/LootTable/InmateLoot.gd"
}, {
"base": "Object",
"class": "InmateType",
"language": "GDScript",
"path": "res://Game/Gameplay/InmateType.gd"
}, {
"base": "Object",
"class": "Interest",
"language": "GDScript",
"path": "res://Game/LustCombat/Interest.gd"
}, {
"base": "Object",
"class": "InterestTopic",
"language": "GDScript",
"path": "res://Game/LustCombat/InterestTopic.gd"
}, {
"base": "Node",
"class": "Inventory",
"language": "GDScript",
"path": "res://Inventory/Inventory.gd"
}, {
"base": "Object",
"class": "InventorySlot",
"language": "GDScript",
"path": "res://Inventory/InventorySlot.gd"
}, {
"base": "Reference",
"class": "ItemBase",
"language": "GDScript",
"path": "res://Inventory/ItemBase.gd"
}, {
"base": "Object",
"class": "ItemCategory",
"language": "GDScript",
"path": "res://Inventory/ItemCategory.gd"
}, {
"base": "Reference",
"class": "ItemState",
"language": "GDScript",
"path": "res://Inventory/ItemState.gd"
}, {
"base": "Object",
"class": "ItemTag",
"language": "GDScript",
"path": "res://Inventory/ItemTag.gd"
}, {
"base": "Spatial",
"class": "JiggleBone",
"language": "GDScript",
"path": "res://Player/Player3D/JiggleBone.gd"
}, {
"base": "FluidProduction",
"class": "Lactation",
"language": "GDScript",
"path": "res://Player/FluidProduction/Lactation.gd"
}, {
"base": "Reference",
"class": "LightInventory",
"language": "GDScript",
"path": "res://Inventory/LightInventory.gd"
}, {
"base": "Object",
"class": "LimbTypes",
"language": "GDScript",
"path": "res://Player/LimbTypes.gd"
}, {
"base": "Object",
"class": "Log",
"language": "GDScript",
"path": "res://Util/Log.gd"
}, {
"base": "Reference",
"class": "LootList",
"language": "GDScript",
"path": "res://Inventory/LootList.gd"
}, {
"base": "Reference",
"class": "LootTableBase",
"language": "GDScript",
"path": "res://Inventory/LootTable/LootTableBase.gd"
}, {
"base": "AIStrategyBase",
"class": "LoseEarlyAI",
"language": "GDScript",
"path": "res://Game/Combat/AIStrategy/LoseEarlyAI.gd"
}, {
"base": "Reference",
"class": "LustAction",
"language": "GDScript",
"path": "res://Game/LustCombat/LustAction.gd"
}, {
"base": "Object",
"class": "LustActivity",
"language": "GDScript",
"path": "res://Game/LustCombat/LustActivity.gd"
}, {
"base": "Reference",
"class": "LustCombatState",
"language": "GDScript",
"path": "res://Game/LustCombat/LustCombatState.gd"
}, {
"base": "Reference",
"class": "LustInterests",
"language": "GDScript",
"path": "res://Game/LustCombat/LustInterests.gd"
}, {
"base": "Control",
"class": "MainScene",
"language": "GDScript",
"path": "res://Game/MainScene.gd"
}, {
"base": "Node2D",
"class": "MapDecoration",
"language": "GDScript",
"path": "res://Game/World/MapDecoration.gd"
}, {
"base": "LootTableBase",
"class": "MedicalLoot",
"language": "GDScript",
"path": "res://Inventory/LootTable/MedicalLoot.gd"
}, {
"base": "Module",
"class": "MedicalModule",
"language": "GDScript",
"path": "res://Modules/MedicalModule/Module.gd"
}, {
"base": "Reference",
"class": "MenstrualCycle",
"language": "GDScript",
"path": "res://Game/Pregnancy/MenstrualCycle.gd"
}, {
"base": "MeshInstance",
"class": "MeshInstanceWithPattern",
"language": "GDScript",
"path": "res://Player/Player3D/Parts/MeshWithPattern.gd"
}, {
"base": "Reference",
"class": "ModEntry",
"language": "GDScript",
"path": "res://UI/ModBrowser/ModEntry.gd"
}, {
"base": "Reference",
"class": "Module",
"language": "GDScript",
"path": "res://Modules/Module.gd"
}, {
"base": "Position3D",
"class": "MyBoneAttachment",
"language": "GDScript",
"path": "res://Player/Player3D/Parts/MyBoneAttachment.gd"
}, {
"base": "Reference",
"class": "MyProjectSettings",
"language": "GDScript",
"path": "res://Game/Options/MyProjectSettings.gd"
}, {
"base": "Module",
"class": "NovaModule",
"language": "GDScript",
"path": "res://Modules/NovaModule/Module.gd"
}, {
"base": "Object",
"class": "NpcCon",
"language": "GDScript",
"path": "res://Characters/Dynamic/NpcCon.gd"
}, {
"base": "Object",
"class": "NpcFinder",
"language": "GDScript",
"path": "res://Characters/Dynamic/NpcFinder.gd"
}, {
"base": "Object",
"class": "NpcGen",
"language": "GDScript",
"path": "res://Characters/Dynamic/NpcGen.gd"
}, {
"base": "Object",
"class": "NpcGender",
"language": "GDScript",
"path": "res://Game/Pregnancy/NpcGender.gd"
}, {
"base": "Object",
"class": "NpcRank",
"language": "GDScript",
"path": "res://Characters/Dynamic/NpcRank.gd"
}, {
"base": "CharacterGeneratorBase",
"class": "NurseGenerator",
"language": "GDScript",
"path": "res://Characters/Dynamic/Generator/NurseGenerator.gd"
}, {
"base": "Reference",
"class": "Orifice",
"language": "GDScript",
"path": "res://Player/Orifice/Orifice.gd"
}, {
"base": "Object",
"class": "OrificeType",
"language": "GDScript",
"path": "res://Player/Orifice/OrificeType.gd"
}, {
"base": "Player",
"class": "OverriddenPlayer",
"language": "GDScript",
"path": "res://Player/OverriddenPlayer.gd"
}, {
"base": "ItemState",
"class": "PantiesState",
"language": "GDScript",
"path": "res://Inventory/ItemState/PantiesState.gd"
}, {
"base": "Reference",
"class": "PartSkinBase",
"language": "GDScript",
"path": "res://Player/Player3D/SkinsParts/PartSkinBase.gd"
}, {
"base": "Spatial",
"class": "PartState",
"language": "GDScript",
"path": "res://Player/Player3D/Parts/PartState.gd"
}, {
"base": "Spatial",
"class": "PartStatePicker",
"language": "GDScript",
"path": "res://Player/Player3D/Parts/PartStatePicker.gd"
}, {
"base": "Object",
"class": "PartTrait",
"language": "GDScript",
"path": "res://Player/Bodyparts/PartTrait.gd"
}, {
"base": "Object",
"class": "Perk",
"language": "GDScript",
"path": "res://Skills/Perk.gd"
}, {
"base": "Reference",
"class": "PerkBase",
"language": "GDScript",
"path": "res://Skills/PerkBase.gd"
}, {
"base": "Reference",
"class": "Personality",
"language": "GDScript",
"path": "res://Game/SexEngine/Personality.gd"
}, {
"base": "Object",
"class": "PersonalityStat",
"language": "GDScript",
"path": "res://Game/SexEngine/PersonalityStat.gd"
}, {
"base": "BaseCharacter",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "Module",
"class": "PunishmentsModule",
"language": "GDScript",
"path": "res://Modules/PunishmentsModule/Module.gd"
}, {
"base": "Object",
"class": "Quest",
"language": "GDScript",
"path": "res://Quests/Quest.gd"
}, {
"base": "Reference",
"class": "QuestBase",
"language": "GDScript",
"path": "res://Quests/QuestBase.gd"
}, {
"base": "Node",
"class": "QuestSystem",
"language": "GDScript",
"path": "res://Quests/QuestSystem.gd"
}, {
"base": "Object",
"class": "RNG",
"language": "GDScript",
"path": "res://Util/RNG.gd"
}, {
"base": "Object",
"class": "RNGData",
"language": "GDScript",
"path": "res://Util/RNGData.gd"
}, {
"base": "Module",
"class": "RahiModule",
"language": "GDScript",
"path": "res://Modules/RahiModule/Module.gd"
}, {
"base": "RestraintData",
"class": "RestraintBallGag",
"language": "GDScript",
"path": "res://Inventory/RestraintTypes/RestraintBallGag.gd"
}, {
"base": "RestraintData",
"class": "RestraintBlindfold",
"language": "GDScript",
"path": "res://Inventory/RestraintTypes/RestraintBlindfold.gd"
}, {
"base": "RestraintData",
"class": "RestraintButtplug",
"language": "GDScript",
"path": "res://Inventory/RestraintTypes/RestraintButtplug.gd"
}, {
"base": "RestraintData",
"class": "RestraintChastityCage",
"language": "GDScript",
"path": "res://Inventory/RestraintTypes/RestraintChastityCage.gd"
}, {
"base": "Reference",
"class": "RestraintData",
"language": "GDScript",
"path": "res://Inventory/RestraintTypes/RestraintData.gd"
}, {
"base": "RestraintData",
"class": "RestraintHandCuffs",
"language": "GDScript",
"path": "res://Inventory/RestraintTypes/RestraintHandCuffs.gd"
}, {
"base": "RestraintData",
"class": "RestraintLegCuffs",
"language": "GDScript",
"path": "res://Inventory/RestraintTypes/RestraintLegCuffs.gd"
}, {
"base": "RestraintData",
"class": "RestraintMittens",
"language": "GDScript",
"path": "res://Inventory/RestraintTypes/RestraintMittens.gd"
}, {
"base": "RestraintData",
"class": "RestraintMuzzle",
"language": "GDScript",
"path": "res://Inventory/RestraintTypes/RestraintMuzzle.gd"
}, {
"base": "RestraintData",
"class": "RestraintRingGag",
"language": "GDScript",
"path": "res://Inventory/RestraintTypes/RestraintRingGag.gd"
}, {
"base": "RestraintData",
"class": "RestraintRopeHarness",
"language": "GDScript",
"path": "res://Inventory/RestraintTypes/RestraintRopeHarness.gd"
}, {
"base": "RestraintData",
"class": "RestraintStocks",
"language": "GDScript",
"path": "res://Inventory/RestraintTypes/RestraintStocks.gd"
}, {
"base": "RestraintData",
"class": "RestraintStraitjacket",
"language": "GDScript",
"path": "res://Inventory/RestraintTypes/RestraintStraitjacket.gd"
}, {
"base": "Object",
"class": "RestraintType",
"language": "GDScript",
"path": "res://Inventory/RestraintType.gd"
}, {
"base": "RestraintData",
"class": "RestraintUnremovable",
"language": "GDScript",
"path": "res://Inventory/RestraintTypes/RestraintUnremovable.gd"
}, {
"base": "RestraintData",
"class": "RestraintVaginalplug",
"language": "GDScript",
"path": "res://Inventory/RestraintTypes/RestraintVaginalplug.gd"
}, {
"base": "Reference",
"class": "Rollbacker",
"language": "GDScript",
"path": "res://Game/Options/Rollbacker.gd"
}, {
"base": "Node",
"class": "RoomAction",
"language": "GDScript",
"path": "res://Game/World/RoomAction.gd"
}, {
"base": "Object",
"class": "RoomStuff",
"language": "GDScript",
"path": "res://Game/World/RoomStuff.gd"
}, {
"base": "Reference",
"class": "SaveConversion",
"language": "GDScript",
"path": "res://Game/SaveConversion.gd"
}, {
"base": "Reference",
"class": "SayParser",
"language": "GDScript",
"path": "res://Util/SayParser.gd"
}, {
"base": "Node",
"class": "SceneBase",
"language": "GDScript",
"path": "res://Scenes/SceneBase.gd"
}, {
"base": "Reference",
"class": "SexActivityBase",
"language": "GDScript",
"path": "res://Game/SexEngine/SexActivityBase.gd"
}, {
"base": "Object",
"class": "SexActivityTag",
"language": "GDScript",
"path": "res://Game/SexEngine/SexActivityTag.gd"
}, {
"base": "SexInfoBase",
"class": "SexDomInfo",
"language": "GDScript",
"path": "res://Game/SexEngine/SexDomInfo.gd"
}, {
"base": "Reference",
"class": "SexEngine",
"language": "GDScript",
"path": "res://Game/SexEngine/SexEngine.gd"
}, {
"base": "Object",
"class": "SexGoal",
"language": "GDScript",
"path": "res://Game/SexEngine/SexGoal.gd"
}, {
"base": "Reference",
"class": "SexGoalBase",
"language": "GDScript",
"path": "res://Game/SexEngine/SexGoalBase.gd"
}, {
"base": "Reference",
"class": "SexInfoBase",
"language": "GDScript",
"path": "res://Game/SexEngine/SexInfoBase.gd"
}, {
"base": "Object",
"class": "SexReaction",
"language": "GDScript",
"path": "res://Game/SexEngine/SexReaction.gd"
}, {
"base": "Object",
"class": "SexStance",
"language": "GDScript",
"path": "res://Game/SexEngine/SexStance.gd"
}, {
"base": "SexInfoBase",
"class": "SexSubInfo",
"language": "GDScript",
"path": "res://Game/SexEngine/SexSubInfo.gd"
}, {
"base": "Object",
"class": "SexType",
"language": "GDScript",
"path": "res://Game/SexEngine/SexType.gd"
}, {
"base": "Reference",
"class": "SexTypeBase",
"language": "GDScript",
"path": "res://Game/SexEngine/SexTypeBase.gd"
}, {
"base": "Reference",
"class": "SexVoice",
"language": "GDScript",
"path": "res://Game/SexEngine/SexVoice.gd"
}, {
"base": "ItemState",
"class": "ShirtAndShortsState",
"language": "GDScript",
"path": "res://Inventory/ItemState/ShirtAndShortsState.gd"
}, {
"base": "Reference",
"class": "SimpleParser",
"language": "GDScript",
"path": "res://Util/SimpleParser.gd"
}, {
"base": "Object",
"class": "Skill",
"language": "GDScript",
"path": "res://Skills/Skill.gd"
}, {
"base": "Reference",
"class": "SkillBase",
"language": "GDScript",
"path": "res://Skills/SkillBase.gd"
}, {
"base": "Node",
"class": "SkillsHolder",
"language": "GDScript",
"path": "res://Skills/SkillsHolder.gd"
}, {
"base": "Reference",
"class": "SkinBase",
"language": "GDScript",
"path": "res://Player/Player3D/Skins/SkinBase.gd"
}, {
"base": "Object",
"class": "SkinType",
"language": "GDScript",
"path": "res://Player/Player3D/Skins/SkinType.gd"
}, {
"base": "Reference",
"class": "Species",
"language": "GDScript",
"path": "res://Species/BaseSpecies.gd"
}, {
"base": "Object",
"class": "SpeciesCompatibility",
"language": "GDScript",
"path": "res://Game/Pregnancy/SpeciesCompatibility.gd"
}, {
"base": "Spatial",
"class": "Stage3D",
"language": "GDScript",
"path": "res://Player/Stage3D/Stage3D.gd"
}, {
"base": "Object",
"class": "StageScene",
"language": "GDScript",
"path": "res://Player/StageScene3D/StageScene.gd"
}, {
"base": "Object",
"class": "Stat",
"language": "GDScript",
"path": "res://Skills/Stat.gd"
}, {
"base": "Reference",
"class": "StatBase",
"language": "GDScript",
"path": "res://Skills/StatBase.gd"
}, {
"base": "Node",
"class": "StatusEffect",
"language": "GDScript",
"path": "res://Game/Gameplay/StatusEffect.gd"
}, {
"base": "Reference",
"class": "StatusEffectBase",
"language": "GDScript",
"path": "res://StatusEffect/StatusEffectBase.gd"
}, {
"base": "PanelContainer",
"class": "StatusEffectsPanel",
"language": "GDScript",
"path": "res://UI/StatusEffectsPanel/StatusEffectsPanel.gd"
}, {
"base": "Node2D",
"class": "SubGameWorld",
"language": "GDScript",
"path": "res://Game/World/SubWorld.gd"
}, {
"base": "Module",
"class": "TaviModule",
"language": "GDScript",
"path": "res://Modules/TaviModule/Module.gd"
}, {
"base": "QuestBase",
"class": "TestQuest",
"language": "GDScript",
"path": "res://Quests/Quest/TestQuest.gd"
}, {
"base": "TextureRect",
"class": "TextureRectLayered",
"language": "GDScript",
"path": "res://UI/LayeredSprite.gd"
}, {
"base": "Orifice",
"class": "ThroatOrifice",
"language": "GDScript",
"path": "res://Player/Orifice/ThroatOrifice.gd"
}, {
"base": "Reference",
"class": "TopicBase",
"language": "GDScript",
"path": "res://Game/LustCombat/TopicBase.gd"
}, {
"base": "Object",
"class": "TranslationLanguage",
"language": "GDScript",
"path": "res://Util/AutoTranslation/TranslationLanguage.gd"
}, {
"base": "Node",
"class": "TranslatorBase",
"language": "GDScript",
"path": "res://Util/AutoTranslation/TranslatorBase/TranslatorBase.gd"
}, {
"base": "Object",
"class": "Trigger",
"language": "GDScript",
"path": "res://Events/Trigger.gd"
}, {
"base": "Object",
"class": "Util",
"language": "GDScript",
"path": "res://Util/Util.gd"
}, {
"base": "Orifice",
"class": "VaginaOrifice",
"language": "GDScript",
"path": "res://Player/Orifice/VaginaOrifice.gd"
}, {
"base": "Reference",
"class": "WorldEditBase",
"language": "GDScript",
"path": "res://Game/World/WorldEditBase.gd"
}, {
"base": "Node2D",
"class": "WorldFloor",
"language": "GDScript",
"path": "res://Game/World/WorldFloor.gd"
}, {
"base": "Object",
"class": "WorldPopulation",
"language": "GDScript",
"path": "res://Game/World/WorldPopulation.gd"
} ]
_global_script_class_icons={
"AIStrategyBase": "",
"AnusOrifice": "",
"AttachmentProxy": "",
"Attack": "",
"AttackRequirement": "",
"BaseCharacter": "",
"BaseStageScene3D": "",
"BasicAI": "",
"BodilyFluids": "",
"BodyWritings": "",
"BodyWritingsDB": "",
"BodyWritingsZone": "",
"Bodypart": "",
"BodypartAnus": "",
"BodypartArms": "",
"BodypartBody": "",
"BodypartBreasts": "",
"BodypartEars": "",
"BodypartHair": "",
"BodypartHead": "",
"BodypartHorns": "",
"BodypartLeg": "",
"BodypartPenis": "",
"BodypartSlot": "",
"BodypartTail": "",
"BodypartVagina": "",
"BoneHandle": "",
"BraState": "",
"BreastsSize": "",
"Buff": "",
"BuffAttribute": "",
"BuffBase": "",
"BuffsHolder": "",
"ButtonChecks": "",
"CellblockModule": "",
"Character": "",
"CharacterArchetype": "",
"CharacterFlag": "",
"CharacterGeneratorBase": "",
"CharacterPool": "",
"CharacterType": "",
"Child": "",
"ChildSystem": "",
"ColorUtils": "",
"ComputerBase": "",
"ContentType": "",
"CumProduction": "",
"CurveRenderer": "",
"CycleStage": "",
"DamageType": "",
"DeepLTranslator": "",
"Direction": "",
"Doll3D": "",
"DollAttachmentZone": "",
"DollSkeleton": "",
"DynamicCharacter": "",
"EggCell": "",
"EncounterSettings": "",
"EngineerGenerator": "",
"EngineerLoot": "",
"EscapeQuest": "",
"EventBase": "",
"EventSystem": "",
"EventTrigger": "",
"EventTriggerLocation": "",
"EventTriggerPriority": "",
"EventTriggerSceneHook": "",
"EventTriggerWeighted": "",
"ExtendGame": "",
"Fetish": "",
"FetishBase": "",
"FetishHolder": "",
"FetishInterest": "",
"FightClubFighter": "",
"FightClubModule": "",
"FightClubRank": "",
"Flag": "",
"FlagType": "",
"FlexGridContainer": "",
"FluidBase": "",
"FluidDNA": "",
"FluidProduction": "",
"FluidSource": "",
"Fluids": "",
"GDUnzip": "",
"GameExtender": "",
"GameExtenderSystem": "",
"GameParser": "",
"GameRoom": "",
"GameUI": "",
"GameWorld": "",
"Gender": "",
"GoogleBatchTranslator": "",
"GoogleTranslator": "",
"GuardGenerator": "",
"GuardLoot": "",
"GymModule": "",
"ImageCon": "",
"ImageConditions": "",
"ImagePack": "",
"Images": "",
"InmateGenerator": "",
"InmateLoot": "",
"InmateType": "",
"Interest": "",
"InterestTopic": "",
"Inventory": "",
"InventorySlot": "",
"ItemBase": "",
"ItemCategory": "",
"ItemState": "",
"ItemTag": "",
"JiggleBone": "",
"Lactation": "",
"LightInventory": "",
"LimbTypes": "",
"Log": "",
"LootList": "",
"LootTableBase": "",
"LoseEarlyAI": "",
"LustAction": "",
"LustActivity": "",
"LustCombatState": "",
"LustInterests": "",
"MainScene": "",
"MapDecoration": "",
"MedicalLoot": "",
"MedicalModule": "",
"MenstrualCycle": "",
"MeshInstanceWithPattern": "",
"ModEntry": "",
"Module": "",
"MyBoneAttachment": "",
"MyProjectSettings": "",
"NovaModule": "",
"NpcCon": "",
"NpcFinder": "",
"NpcGen": "",
"NpcGender": "",
"NpcRank": "",
"NurseGenerator": "",
"Orifice": "",
"OrificeType": "",
"OverriddenPlayer": "",
"PantiesState": "",
"PartSkinBase": "",
"PartState": "",
"PartStatePicker": "",
"PartTrait": "",
"Perk": "",
"PerkBase": "",
"Personality": "",
"PersonalityStat": "",
"Player": "",
"PunishmentsModule": "",
"Quest": "",
"QuestBase": "",
"QuestSystem": "",
"RNG": "",
"RNGData": "",
"RahiModule": "",
"RestraintBallGag": "",
"RestraintBlindfold": "",
"RestraintButtplug": "",
"RestraintChastityCage": "",
"RestraintData": "",
"RestraintHandCuffs": "",
"RestraintLegCuffs": "",
"RestraintMittens": "",
"RestraintMuzzle": "",
"RestraintRingGag": "",
"RestraintRopeHarness": "",
"RestraintStocks": "",
"RestraintStraitjacket": "",
"RestraintType": "",
"RestraintUnremovable": "",
"RestraintVaginalplug": "",
"Rollbacker": "",
"RoomAction": "",
"RoomStuff": "",
"SaveConversion": "",
"SayParser": "",
"SceneBase": "",
"SexActivityBase": "",
"SexActivityTag": "",
"SexDomInfo": "",
"SexEngine": "",
"SexGoal": "",
"SexGoalBase": "",
"SexInfoBase": "",
"SexReaction": "",
"SexStance": "",
"SexSubInfo": "",
"SexType": "",
"SexTypeBase": "",
"SexVoice": "",
"ShirtAndShortsState": "",
"SimpleParser": "",
"Skill": "",
"SkillBase": "",
"SkillsHolder": "",
"SkinBase": "",
"SkinType": "",
"Species": "",
"SpeciesCompatibility": "",
"Stage3D": "",
"StageScene": "",
"Stat": "",
"StatBase": "",
"StatusEffect": "",
"StatusEffectBase": "",
"StatusEffectsPanel": "",
"SubGameWorld": "",
"TaviModule": "",
"TestQuest": "",
"TextureRectLayered": "",
"ThroatOrifice": "",
"TopicBase": "",
"TranslationLanguage": "",
"TranslatorBase": "",
"Trigger": "",
"Util": "",
"VaginaOrifice": "",
"WorldEditBase": "",
"WorldFloor": "",
"WorldPopulation": ""
}

[application]

config/name="BDCC"
run/main_scene="res://UI/LaunchScreen/LaunchScreen.tscn"
config/project_settings_override="user://override.cfg"
boot_splash/image="res://Images/Splash/splash.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.145098, 0.145098, 0.501961, 1 )
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Console="*res://UI/DebugUI/ConsoleSingleton.gd"
OPTIONS="*res://Game/Options/GlobalOptions.gd"
GlobalRegistry="*res://GlobalRegistry.gd"
GM="*res://Game/GM.gd"
SAVE="*res://Game/SaveManager.gd"
GlobalTooltip="*res://UI/GlobalTooltipSystem.gd"
AutoTranslation="*res://Util/AutoTranslation/AutoTranslation.gd"

[debug]

gdscript/warnings/treat_warnings_as_errors=true
gdscript/warnings/unsafe_cast=true

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-notes/plugin.cfg" )

[gui]

timers/tooltip_delay_sec=0.1

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 0,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

touch={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
gameui_prevpage={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
gameui_nextpage={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":86,"unicode":0,"echo":false,"script":null)
 ]
}
gameui_quicksave={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777248,"unicode":0,"echo":false,"script":null)
 ]
}
gameui_quickload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777252,"unicode":0,"echo":false,"script":null)
 ]
}
gameui_skills={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
gameui_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
gles2/compatibility/disable_half_float=true
environment/default_clear_color=Color( 0.247059, 0.243137, 0.490196, 1 )
quality/filters/use_fxaa=true
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
