[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/UI/Buttons/SceneOptionButton.gd" type="Script" id=1]

[node name="SceneOptionButton" type="Button"]
margin_right = 157.0
margin_bottom = 26.0
size_flags_horizontal = 3
shortcut_in_tooltip = false
text = "Meow"
clip_text = true
script = ExtResource( 1 )

[node name="KeyLabel" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0.317647 )
anchor_bottom = 1.0
margin_left = 4.0
margin_right = 8.0
text = "1"
valign = 1

[connection signal="focus_exited" from="." to="." method="_on_SceneOptionButton_focus_exited"]
[connection signal="mouse_exited" from="." to="." method="_on_SceneOptionButton_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_SceneOptionButton_pressed"]
