[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Datapacks/UI/PackVariables.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Datapacks/UI/Editors/DatapackSceneEditor.gd" type="Script" id=2]
[ext_resource path="res://Game/Datapacks/UI/CrotchCode/DatapackSceneCodeWrapper.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Datapacks/UI/CrotchCode/PossibleCodeBlocksList.tscn" type="PackedScene" id=4]

[node name="DatapackSceneEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Info" type="HBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Info"]
margin_right = 1272.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PackVariables" parent="VBoxContainer/TabContainer/Info/ScrollContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1272.0
margin_bottom = 20.0

[node name="States" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HSplitContainer" parent="VBoxContainer/TabContainer/States"]
margin_right = 1272.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatesList" type="VBoxContainer" parent="VBoxContainer/TabContainer/States/HBoxContainer"]
margin_right = 206.0
margin_bottom = 580.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/States/HBoxContainer/StatesList"]
margin_right = 206.0
margin_bottom = 14.0
text = "States"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/States/HBoxContainer/StatesList"]
margin_top = 18.0
margin_right = 206.0
margin_bottom = 42.0

[node name="NewStateLineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/States/HBoxContainer/StatesList/HBoxContainer"]
margin_right = 165.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="AddNewStateButton" type="Button" parent="VBoxContainer/TabContainer/States/HBoxContainer/StatesList/HBoxContainer"]
margin_left = 169.0
margin_right = 206.0
margin_bottom = 24.0
text = "Add"

[node name="StatesList" type="ItemList" parent="VBoxContainer/TabContainer/States/HBoxContainer/StatesList"]
margin_top = 46.0
margin_right = 206.0
margin_bottom = 556.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RemoveStateButton" type="Button" parent="VBoxContainer/TabContainer/States/HBoxContainer/StatesList"]
margin_top = 560.0
margin_right = 206.0
margin_bottom = 580.0
text = "Delete state"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/States/HBoxContainer"]
margin_left = 218.0
margin_right = 1272.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/States/HBoxContainer/VBoxContainer"]
margin_right = 1054.0
margin_bottom = 14.0
text = "State"
align = 1

[node name="HBoxContainer" type="HSplitContainer" parent="VBoxContainer/TabContainer/States/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 1054.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/States/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 746.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/States/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 746.0
margin_bottom = 14.0
text = "Code for the current state"
align = 1

[node name="DatapackSceneCodeWrapper" parent="VBoxContainer/TabContainer/States/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 746.0
margin_bottom = 447.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestButton" type="Button" parent="VBoxContainer/TabContainer/States/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 451.0
margin_right = 746.0
margin_bottom = 471.0
text = "Test"

[node name="OutputTextLabel" type="RichTextLabel" parent="VBoxContainer/TabContainer/States/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 475.0
margin_right = 746.0
margin_bottom = 562.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
bbcode_enabled = true

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TabContainer/States/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 758.0
margin_right = 1054.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/States/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 296.0
margin_bottom = 14.0
text = "Code blocks"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/States/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 296.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PossibleCodeBlocksList" parent="VBoxContainer/TabContainer/States/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ScrollContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 296.0
margin_bottom = 544.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 620.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 100 )
columns = 5

[node name="SaveButton" type="Button" parent="VBoxContainer/GridContainer"]
margin_right = 256.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Save"

[connection signal="onVariableChange" from="VBoxContainer/TabContainer/Info/ScrollContainer/PackVariables" to="." method="_on_PackVariables_onVariableChange"]
[connection signal="pressed" from="VBoxContainer/TabContainer/States/HBoxContainer/StatesList/HBoxContainer/AddNewStateButton" to="." method="_on_AddNewStateButton_pressed"]
[connection signal="item_selected" from="VBoxContainer/TabContainer/States/HBoxContainer/StatesList/StatesList" to="." method="_on_StatesList_item_selected"]
[connection signal="pressed" from="VBoxContainer/TabContainer/States/HBoxContainer/StatesList/RemoveStateButton" to="." method="_on_RemoveStateButton_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/States/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/TestButton" to="." method="_on_TestButton_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
