[gd_scene load_steps=2 format=2]

[ext_resource path="res://Inventory/UnriggedModels/BreastPump/pumpCap.png" type="Texture" id=1]

[node name="BreastCupEmpty" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.267244, -0.178251, 0.0846031 )
texture = ExtResource( 1 )
