[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player/StageScene3D/BaseStageScene3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/StageScene3D/Scenes/PuppySolo.gd" type="Script" id=2]
[ext_resource path="res://Player/Player3D/Doll3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Props/platform.png" type="Texture" id=4]

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "PuppyLegs-loop"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "PuppyArms-loop"

[sub_resource type="AnimationNodeBlend2" id=7]
filter_enabled = true
filters = [ "Doll3D/Skeleton:ForeArm.L", "Doll3D/Skeleton:ForeArm.R", "Doll3D/Skeleton:Hand.L", "Doll3D/Skeleton:Hand.R" ]

[sub_resource type="AnimationNodeBlend2" id=8]
filter_enabled = true
filters = [ "Doll3D/Skeleton:Foot.L", "Doll3D/Skeleton:Foot.R", "Doll3D/Skeleton:LegDown.L", "Doll3D/Skeleton:LegDown.R" ]

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "PuppyIdle-loop"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "PuppyWalk-loop"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "PuppyWalk-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2
auto_advance = true
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachine" id=13]
states/PuppyIdle-loop/node = SubResource( 9 )
states/PuppyIdle-loop/position = Vector2( 491, 98 )
states/PuppyWalk-loop/node = SubResource( 10 )
states/PuppyWalk-loop/position = Vector2( 491, 229 )
"states/PuppyWalk-loop 2/node" = SubResource( 15 )
"states/PuppyWalk-loop 2/position" = Vector2( 275, 229 )
transitions = [ "PuppyIdle-loop", "PuppyWalk-loop", SubResource( 11 ), "PuppyWalk-loop 2", "PuppyIdle-loop", SubResource( 16 ), "PuppyWalk-loop", "PuppyWalk-loop 2", SubResource( 17 ) ]
start_node = "PuppyIdle-loop"
graph_offset = Vector2( -102, 20 )

[sub_resource type="AnimationNodeBlendTree" id=14]
graph_offset = Vector2( -387.937, 14.7305 )
nodes/Animation/node = SubResource( 6 )
nodes/Animation/position = Vector2( -40, 200 )
"nodes/Animation 2/node" = SubResource( 5 )
"nodes/Animation 2/position" = Vector2( 220, 260 )
nodes/PuppyArms/node = SubResource( 7 )
nodes/PuppyArms/position = Vector2( 220, 60 )
nodes/PuppyLegs/node = SubResource( 8 )
nodes/PuppyLegs/position = Vector2( 440, 80 )
nodes/StateMachine/node = SubResource( 13 )
nodes/StateMachine/position = Vector2( 20, 40 )
nodes/output/position = Vector2( 660, 120 )
node_connections = [ "PuppyLegs", 0, "PuppyArms", "PuppyLegs", 1, "Animation 2", "PuppyArms", 0, "StateMachine", "PuppyArms", 1, "Animation", "output", 0, "PuppyLegs" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[node name="PuppySolo" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Doll3D" parent="." index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0625687, 0, 0 )

[node name="Sprite3D" type="Sprite3D" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.324482, -1.77462 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1, 1, 1022, 62 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 14 )
anim_player = NodePath("../Doll3D/DollSkeleton/AnimationPlayer")
parameters/PuppyArms/blend_amount = 1.0
parameters/PuppyLegs/blend_amount = 1.0
parameters/StateMachine/playback = SubResource( 4 )

[editable path="Doll3D"]
[editable path="Doll3D/DollSkeleton"]
