[gd_scene load_steps=33 format=2]

[ext_resource path="res://Player/Player3D/Doll3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/StageScene3D/BaseStageScene3D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Props/platform.png" type="Texture" id=3]
[ext_resource path="res://Player/StageScene3D/Scenes/SexCowgirl.gd" type="Script" id=4]

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "CuffedArms-loop"

[sub_resource type="AnimationNodeBlend2" id=4]
filter_enabled = true
filters = [ "Doll3D/Skeleton:Arm.L", "Doll3D/Skeleton:Arm.R", "Doll3D/Skeleton:ForeArm.L", "Doll3D/Skeleton:ForeArm.R", "Doll3D/Skeleton:Hand.L", "Doll3D/Skeleton:Hand.R" ]

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Sex_CowgirlFast_1-loop"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "Sex_CowgirlInside_1-loop"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Sex_CowgirlTease_1-loop"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Sex_Cowgirl_1-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=39]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id=9]
states/Sex_CowgirlFast_1-loop/node = SubResource( 29 )
states/Sex_CowgirlFast_1-loop/position = Vector2( 210, 236 )
states/Sex_CowgirlInside_1-loop/node = SubResource( 35 )
states/Sex_CowgirlInside_1-loop/position = Vector2( 226, 53 )
states/Sex_CowgirlTease_1-loop/node = SubResource( 15 )
states/Sex_CowgirlTease_1-loop/position = Vector2( 219, -31 )
states/Sex_Cowgirl_1-loop/node = SubResource( 5 )
states/Sex_Cowgirl_1-loop/position = Vector2( 226, 144 )
transitions = [ "Sex_Cowgirl_1-loop", "Sex_CowgirlFast_1-loop", SubResource( 30 ), "Sex_CowgirlFast_1-loop", "Sex_Cowgirl_1-loop", SubResource( 31 ), "Sex_CowgirlTease_1-loop", "Sex_CowgirlInside_1-loop", SubResource( 36 ), "Sex_CowgirlInside_1-loop", "Sex_CowgirlTease_1-loop", SubResource( 37 ), "Sex_Cowgirl_1-loop", "Sex_CowgirlInside_1-loop", SubResource( 38 ), "Sex_CowgirlInside_1-loop", "Sex_Cowgirl_1-loop", SubResource( 39 ) ]
start_node = "Sex_CowgirlTease_1-loop"
graph_offset = Vector2( -244, -138 )

[sub_resource type="AnimationNodeBlendTree" id=20]
graph_offset = Vector2( -370.299, 19.8486 )
nodes/Animation/node = SubResource( 3 )
nodes/Animation/position = Vector2( 140, 280 )
nodes/CuffsBlend/node = SubResource( 4 )
nodes/CuffsBlend/position = Vector2( 440, 160 )
nodes/StateMachine/node = SubResource( 9 )
nodes/StateMachine/position = Vector2( 160, 100 )
nodes/output/position = Vector2( 680, 180 )
node_connections = [ "CuffsBlend", 0, "StateMachine", "CuffsBlend", 1, "Animation", "output", 0, "CuffsBlend" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "Sex_CowgirlFast_2-loop"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "Sex_CowgirlTease_2-loop"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Sex_CowgirlTease_2-loop"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Sex_Cowgirl_2-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=42]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=43]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=44]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id=28]
states/Sex_CowgirlFast_2-loop/node = SubResource( 32 )
states/Sex_CowgirlFast_2-loop/position = Vector2( 438, 282 )
states/Sex_CowgirlInside_2-loop/node = SubResource( 40 )
states/Sex_CowgirlInside_2-loop/position = Vector2( 461, 117 )
states/Sex_CowgirlTease_2-loop/node = SubResource( 24 )
states/Sex_CowgirlTease_2-loop/position = Vector2( 450, 36 )
states/Sex_Cowgirl_2-loop/node = SubResource( 25 )
states/Sex_Cowgirl_2-loop/position = Vector2( 461, 191 )
transitions = [ "Sex_Cowgirl_2-loop", "Sex_CowgirlFast_2-loop", SubResource( 33 ), "Sex_CowgirlFast_2-loop", "Sex_Cowgirl_2-loop", SubResource( 34 ), "Sex_CowgirlTease_2-loop", "Sex_CowgirlInside_2-loop", SubResource( 41 ), "Sex_CowgirlInside_2-loop", "Sex_CowgirlTease_2-loop", SubResource( 42 ), "Sex_Cowgirl_2-loop", "Sex_CowgirlInside_2-loop", SubResource( 43 ), "Sex_CowgirlInside_2-loop", "Sex_Cowgirl_2-loop", SubResource( 44 ) ]
start_node = "Sex_CowgirlTease_2-loop"
graph_offset = Vector2( -5, -64 )

[sub_resource type="AnimationNodeBlendTree" id=21]
graph_offset = Vector2( -322.532, 74.6842 )
nodes/Animation/node = SubResource( 3 )
nodes/Animation/position = Vector2( 140, 280 )
nodes/CuffsBlend/node = SubResource( 4 )
nodes/CuffsBlend/position = Vector2( 440, 160 )
nodes/StateMachine/node = SubResource( 28 )
nodes/StateMachine/position = Vector2( 140, 120 )
nodes/output/position = Vector2( 680, 180 )
node_connections = [ "CuffsBlend", 0, "StateMachine", "CuffsBlend", 1, "Animation", "output", 0, "CuffsBlend" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=23]

[node name="SexCowgirl" instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="Sprite3D" type="Sprite3D" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.196641, -1.77462 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 1, 1, 1022, 62 )

[node name="Doll3D" parent="." index="1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40621, 0, 0 )

[node name="Doll3D2" parent="." index="2" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40621, 0, 0 )

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource( 20 )
anim_player = NodePath("../Doll3D/DollSkeleton/AnimationPlayer")
parameters/CuffsBlend/blend_amount = 0
parameters/StateMachine/playback = SubResource( 22 )

[node name="AnimationTree2" type="AnimationTree" parent="." index="4"]
tree_root = SubResource( 21 )
anim_player = NodePath("../Doll3D2/DollSkeleton/AnimationPlayer")
parameters/CuffsBlend/blend_amount = 0
parameters/StateMachine/playback = SubResource( 23 )

[editable path="Doll3D"]
[editable path="Doll3D/DollSkeleton"]
[editable path="Doll3D2"]
[editable path="Doll3D2/DollSkeleton"]
