[gd_scene load_steps=33 format=2]

[ext_resource path="res://Player/Player3D/Doll3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/StageScene3D/BaseStageScene3D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Props/platform.png" type="Texture" id=3]
[ext_resource path="res://Player/StageScene3D/Scenes/SexMissionary.gd" type="Script" id=4]

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "CuffedArms-loop"

[sub_resource type="AnimationNodeBlend2" id=4]
filter_enabled = true
filters = [ "Doll3D/Skeleton:Arm.L", "Doll3D/Skeleton:Arm.R", "Doll3D/Skeleton:ForeArm.L", "Doll3D/Skeleton:ForeArm.R", "Doll3D/Skeleton:Hand.L", "Doll3D/Skeleton:Hand.R" ]

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "Sex_MissionaryFast_1-loop"

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "Sex_MissionaryInside_1-loop"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "Sex_MissionaryTease_1-loop"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "Sex_Missionary_1-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=54]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=55]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=56]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=57]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id=42]
states/Sex_MissionaryFast_1-loop/node = SubResource( 35 )
states/Sex_MissionaryFast_1-loop/position = Vector2( 285, 216 )
states/Sex_MissionaryInside_1-loop/node = SubResource( 53 )
states/Sex_MissionaryInside_1-loop/position = Vector2( 285, 72 )
states/Sex_MissionaryTease_1-loop/node = SubResource( 36 )
states/Sex_MissionaryTease_1-loop/position = Vector2( 285, 0 )
states/Sex_Missionary_1-loop/node = SubResource( 37 )
states/Sex_Missionary_1-loop/position = Vector2( 285, 140 )
transitions = [ "Sex_Missionary_1-loop", "Sex_MissionaryFast_1-loop", SubResource( 40 ), "Sex_MissionaryFast_1-loop", "Sex_Missionary_1-loop", SubResource( 41 ), "Sex_MissionaryTease_1-loop", "Sex_MissionaryInside_1-loop", SubResource( 54 ), "Sex_MissionaryInside_1-loop", "Sex_MissionaryTease_1-loop", SubResource( 55 ), "Sex_MissionaryInside_1-loop", "Sex_Missionary_1-loop", SubResource( 56 ), "Sex_Missionary_1-loop", "Sex_MissionaryInside_1-loop", SubResource( 57 ) ]
start_node = "Sex_MissionaryTease_1-loop"
graph_offset = Vector2( -90, -75 )

[sub_resource type="AnimationNodeBlendTree" id=43]
graph_offset = Vector2( -330.299, 87.8486 )
nodes/Animation/node = SubResource( 3 )
nodes/Animation/position = Vector2( 140, 280 )
nodes/CuffsBlend/node = SubResource( 4 )
nodes/CuffsBlend/position = Vector2( 440, 160 )
nodes/StateMachine/node = SubResource( 42 )
nodes/StateMachine/position = Vector2( 160, 120 )
nodes/output/position = Vector2( 680, 180 )
node_connections = [ "output", 0, "CuffsBlend", "CuffsBlend", 0, "StateMachine", "CuffsBlend", 1, "Animation" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "Sex_MissionaryFast_2-loop"

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "Sex_MissionaryTease_2-loop"

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "Sex_MissionaryTease_2-loop"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "Sex_Missionary_2-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=50]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=51]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=59]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=60]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=61]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=62]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id=52]
states/Sex_MissionaryFast_2-loop/node = SubResource( 45 )
states/Sex_MissionaryFast_2-loop/position = Vector2( 247, 235 )
states/Sex_MissionaryInside_2-loop/node = SubResource( 58 )
states/Sex_MissionaryInside_2-loop/position = Vector2( 247, 98 )
states/Sex_MissionaryTease_2-loop/node = SubResource( 46 )
states/Sex_MissionaryTease_2-loop/position = Vector2( 247, 30 )
states/Sex_Missionary_2-loop/node = SubResource( 47 )
states/Sex_Missionary_2-loop/position = Vector2( 247, 166 )
transitions = [ "Sex_Missionary_2-loop", "Sex_MissionaryFast_2-loop", SubResource( 50 ), "Sex_MissionaryFast_2-loop", "Sex_Missionary_2-loop", SubResource( 51 ), "Sex_MissionaryTease_2-loop", "Sex_MissionaryInside_2-loop", SubResource( 59 ), "Sex_MissionaryInside_2-loop", "Sex_MissionaryTease_2-loop", SubResource( 60 ), "Sex_Missionary_2-loop", "Sex_MissionaryInside_2-loop", SubResource( 61 ), "Sex_MissionaryInside_2-loop", "Sex_Missionary_2-loop", SubResource( 62 ) ]
start_node = "Sex_MissionaryTease_2-loop"
graph_offset = Vector2( -186, -125 )

[sub_resource type="AnimationNodeBlendTree" id=44]
graph_offset = Vector2( -322.532, 74.6842 )
nodes/Animation/node = SubResource( 3 )
nodes/Animation/position = Vector2( 140, 280 )
nodes/CuffsBlend/node = SubResource( 4 )
nodes/CuffsBlend/position = Vector2( 440, 160 )
nodes/StateMachine/node = SubResource( 52 )
nodes/StateMachine/position = Vector2( 160, 140 )
nodes/output/position = Vector2( 680, 180 )
node_connections = [ "output", 0, "CuffsBlend", "CuffsBlend", 0, "StateMachine", "CuffsBlend", 1, "Animation" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=23]

[node name="SexMissionary" instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="Sprite3D" type="Sprite3D" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.196641, -1.77462 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 1, 1, 1022, 62 )

[node name="Doll3D" parent="." index="1" instance=ExtResource( 1 )]

[node name="Doll3D2" parent="." index="2" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource( 43 )
anim_player = NodePath("../Doll3D/DollSkeleton/AnimationPlayer")
parameters/CuffsBlend/blend_amount = 0
parameters/StateMachine/playback = SubResource( 22 )

[node name="AnimationTree2" type="AnimationTree" parent="." index="4"]
tree_root = SubResource( 44 )
anim_player = NodePath("../Doll3D2/DollSkeleton/AnimationPlayer")
parameters/CuffsBlend/blend_amount = 0
parameters/StateMachine/playback = SubResource( 23 )

[editable path="Doll3D"]
[editable path="Doll3D/DollSkeleton"]
[editable path="Doll3D2"]
[editable path="Doll3D2/DollSkeleton"]
