[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/StageScene3D/BaseStageScene3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/StageScene3D/Scenes/Solo.gd" type="Script" id=2]
[ext_resource path="res://Player/Player3D/Doll3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Props/platform.png" type="Texture" id=4]
[ext_resource path="res://Player/Props/chair.png" type="Texture" id=5]
[ext_resource path="res://Player/StageScene3D/Scenes/DollSoloAndCuffsTree.tres" type="AnimationNodeBlendTree" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Solo" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Doll3D" parent="." index="0" instance=ExtResource( 3 )]

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = ExtResource( 6 )
anim_player = NodePath("../Doll3D/DollSkeleton/AnimationPlayer")
parameters/AnimationNodeStateMachine/playback = SubResource( 2 )
parameters/CuffsBlend/blend_amount = 0.0

[node name="Sprite3D" type="Sprite3D" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.196641, -1.77462 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1, 1, 1022, 62 )

[node name="Chair" type="Sprite3D" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05789, 1.92807, 0.0685949 )
texture = ExtResource( 5 )

[node name="FarLeft" type="Position3D" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.18997, 5.39323, 1.77914 )

[node name="FarRight" type="Position3D" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.19, 5.393, 1.779 )

[editable path="Doll3D"]
[editable path="Doll3D/DollSkeleton"]
