[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/StageScene3D/BaseStageScene3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/StageScene3D/Scenes/SoloEditable.gd" type="Script" id=2]
[ext_resource path="res://Player/Player3D/Doll3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Props/platform.png" type="Texture" id=4]
[ext_resource path="res://Player/Props/chair.png" type="Texture" id=5]
[ext_resource path="res://Player/StageScene3D/Scenes/DollSoloAndCuffsTree.tres" type="AnimationNodeBlendTree" id=6]
[ext_resource path="res://addons/bone_editor/BoneHandle.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/bone_editor/BoneEditor.gd" type="Script" id=8]
[ext_resource path="res://addons/bone_editor/BoneHandle.gd" type="Script" id=9]
[ext_resource path="res://Player/StageScene3D/Copier.gd" type="Script" id=10]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="Animation" id=3]
resource_name = "a"

[node name="SoloEditable" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Doll3D" parent="." index="0" instance=ExtResource( 3 )]

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = ExtResource( 6 )
anim_player = NodePath("../Doll3D/DollSkeleton/AnimationPlayer")
parameters/AnimationNodeStateMachine/playback = SubResource( 2 )
parameters/CuffsBlend/blend_amount = 0.0

[node name="Sprite3D" type="Sprite3D" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.196641, -1.77462 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1, 1, 1022, 62 )

[node name="Chair" type="Sprite3D" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05789, 1.92807, 0.0685949 )
texture = ExtResource( 5 )

[node name="Copier" type="Node" parent="." index="4"]
script = ExtResource( 10 )

[node name="BoneEditor" type="Spatial" parent="." index="5"]
script = ExtResource( 8 )
control_skeleton = NodePath("../Doll3D/DollSkeleton/Doll3D/Skeleton")

[node name="Hips" type="Spatial" parent="BoneEditor" index="0" instance=ExtResource( 7 )]
transform = Transform( -0.955485, -0.295041, 0, 0.295041, -0.955485, 0, 0, 0, 1, 0.0646524, 4.85047, 0 )
script = ExtResource( 9 )

[node name="Chest" type="Spatial" parent="BoneEditor/Hips" index="0" instance=ExtResource( 7 )]
transform = Transform( 0.967242, -0.253859, 0, 0.253859, 0.967242, 0, 0, 0, 1, -0.0407876, 0.380685, -0.596276 )
script = ExtResource( 9 )

[node name="DeformBreasts" type="Spatial" parent="BoneEditor/Hips/Chest" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.136455, -0.349308, -0.801249 )
script = ExtResource( 9 )

[node name="Nipples" type="Spatial" parent="BoneEditor/Hips/Chest/DeformBreasts" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.357311, -0.44752, 0.240909 )
script = ExtResource( 9 )

[node name="ArmR" type="Spatial" parent="BoneEditor/Hips/Chest" index="1" instance=ExtResource( 7 )]
transform = Transform( -0.963528, -0.267609, 0, 0.267609, -0.963528, 0, 0, 0, 1, 0.149539, -0.820838, -0.956413 )
script = ExtResource( 9 )

[node name="ForeArmR" type="Spatial" parent="BoneEditor/Hips/Chest/ArmR" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0711485, -0.706198, 1.07561 )
script = ExtResource( 9 )

[node name="HandR" type="Spatial" parent="BoneEditor/Hips/Chest/ArmR/ForeArmR" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.243064, -1.13636, -0.0528589 )
script = ExtResource( 9 )

[node name="Neck" type="Spatial" parent="BoneEditor/Hips/Chest" index="2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215614, -0.646044, -1.42855 )
script = ExtResource( 9 )

[node name="Head" type="Spatial" parent="BoneEditor/Hips/Chest/Neck" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0238222, -0.265115, -0.0406856 )
script = ExtResource( 9 )

[node name="ArmL" type="Spatial" parent="BoneEditor/Hips/Chest" index="3" instance=ExtResource( 7 )]
transform = Transform( -0.992108, 0.125385, 0, -0.125385, -0.992108, 0, 0, 0, 1, 0.283487, -0.145067, -1.24893 )
script = ExtResource( 9 )

[node name="ForeArmL" type="Spatial" parent="BoneEditor/Hips/Chest/ArmL" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0711483, -0.706198, 1.07561 )
script = ExtResource( 9 )

[node name="HandL" type="Spatial" parent="BoneEditor/Hips/Chest/ArmL/ForeArmL" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.243064, -1.13636, -0.0528585 )
script = ExtResource( 9 )

[node name="LegUpperR" type="Spatial" parent="BoneEditor/Hips" index="1" instance=ExtResource( 7 )]
transform = Transform( 0.574191, -0.818721, 0, 0.818721, 0.574191, 0, 0, 0, 1, 0.000376225, -0.356749, 0.164137 )
script = ExtResource( 9 )

[node name="DeformThighR" type="Spatial" parent="BoneEditor/Hips/LegUpperR" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.213087, -0.378069, 0.00924413 )
script = ExtResource( 9 )

[node name="LegDownR" type="Spatial" parent="BoneEditor/Hips/LegUpperR" index="1" instance=ExtResource( 7 )]
transform = Transform( 0.234328, 0.972158, 0, -0.972158, 0.234328, 0, 0, 0, 1, 0.139417, -1.89413, -0.00163722 )
script = ExtResource( 9 )

[node name="FootR" type="Spatial" parent="BoneEditor/Hips/LegUpperR/LegDownR" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148335, -0.937229, -1.47335 )
script = ExtResource( 9 )

[node name="DeformBelly" type="Spatial" parent="BoneEditor/Hips" index="2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.420122, 0.19388, -0.369937 )
script = ExtResource( 9 )

[node name="LegUpperL" type="Spatial" parent="BoneEditor/Hips" index="3" instance=ExtResource( 7 )]
transform = Transform( 0.99497, -0.100171, 0, 0.100171, 0.99497, 0, 0, 0, 1, 0.0596296, 0.0235567, 0.415545 )
script = ExtResource( 9 )

[node name="LegDownL" type="Spatial" parent="BoneEditor/Hips/LegUpperL" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139418, -1.89412, -0.00163722 )
script = ExtResource( 9 )

[node name="FootL" type="Spatial" parent="BoneEditor/Hips/LegUpperL/LegDownL" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148332, -0.937229, -1.47335 )
script = ExtResource( 9 )

[node name="DeformThighL" type="Spatial" parent="BoneEditor/Hips/LegUpperL" index="1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.213086, -0.378069, 0.00924402 )
script = ExtResource( 9 )

[node name="Penis" type="Spatial" parent="BoneEditor/Hips" index="4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.364406, -0.262638, 0.346246 )
script = ExtResource( 9 )

[node name="Balls" type="Spatial" parent="BoneEditor/Hips/Penis" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0137548, -0.090858, 0.183875 )
script = ExtResource( 9 )

[node name="Penis2" type="Spatial" parent="BoneEditor/Hips/Penis" index="1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.253353, -0.409069, -0.26138 )
script = ExtResource( 9 )

[node name="Penis3" type="Spatial" parent="BoneEditor/Hips/Penis/Penis2" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287178, -0.411199, -0.288949 )
script = ExtResource( 9 )

[node name="DeformButt" type="Spatial" parent="BoneEditor/Hips" index="5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060321, -0.0302798, 0.0368813 )
script = ExtResource( 9 )

[node name="Tail1" type="Spatial" parent="BoneEditor/Hips" index="6" instance=ExtResource( 7 )]
transform = Transform( 0.946661, 0.322233, 0, -0.322233, 0.946661, 0, 0, 0, 1, 0.482599, 0.0591073, -0.0114597 )
script = ExtResource( 9 )

[node name="Tail2" type="Spatial" parent="BoneEditor/Hips/Tail1" index="0" instance=ExtResource( 7 )]
transform = Transform( 0.929847, 0.367946, 0, -0.367946, 0.929847, 0, 0, 0, 1, 0.509616, -1.04266, -0.117515 )
script = ExtResource( 9 )

[node name="Tail3" type="Spatial" parent="BoneEditor/Hips/Tail1/Tail2" index="0" instance=ExtResource( 7 )]
transform = Transform( 0.925831, 0.377938, 0, -0.377938, 0.925831, 0, 0, 0, 1, -0.240567, -0.750964, -0.933366 )
script = ExtResource( 9 )

[node name="Tail4" type="Spatial" parent="BoneEditor/Hips/Tail1/Tail2/Tail3" index="0" instance=ExtResource( 7 )]
transform = Transform( 0.961367, 0.275268, 0, -0.275268, 0.961367, 0, 0, 0, 1, -0.80389, 0.284265, -0.896778 )
script = ExtResource( 9 )

[node name="Tail5" type="Spatial" parent="BoneEditor/Hips/Tail1/Tail2/Tail3/Tail4" index="0" instance=ExtResource( 7 )]
transform = Transform( 0.941406, 0.337276, 0, -0.337276, 0.941406, 0, 0, 0, 1, -0.610985, 1.04367, -0.0232749 )
script = ExtResource( 9 )

[node name="DummyPlayer" type="AnimationPlayer" parent="." index="6"]
anims/a = SubResource( 3 )

[editable path="Doll3D"]
[editable path="Doll3D/DollSkeleton"]
