[gd_scene load_steps=27 format=2]

[ext_resource path="res://Player/StageScene3D/BaseStageScene3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Props/sybian.png" type="Texture" id=2]
[ext_resource path="res://Player/Player3D/Doll3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Props/platform.png" type="Texture" id=4]
[ext_resource path="res://Player/StageScene3D/Scenes/Sybian.gd" type="Script" id=5]
[ext_resource path="res://Player/Player3D/Chains/ChainMaterial.tres" type="Material" id=6]
[ext_resource path="res://Player/Player3D/Parts/MyBoneAttachment.gd" type="Script" id=7]
[ext_resource path="res://Player/Player3D/Chains/CurveRenderer.gd" type="Script" id=8]

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "CuffedArms-loop"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "SybianIdle-loop"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "SybianRide-loop"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "SybianHump-loop"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "SybianHumpFast-loop"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "SybianIntense-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id=9]
states/Idle/node = SubResource( 5 )
states/Idle/position = Vector2( 310, 138 )
states/Ride/node = SubResource( 6 )
states/Ride/position = Vector2( 577, 138 )
states/SybianHump-loop/node = SubResource( 12 )
states/SybianHump-loop/position = Vector2( 461, 296 )
states/SybianHumpFast-loop/node = SubResource( 13 )
states/SybianHumpFast-loop/position = Vector2( 461, 381 )
states/SybianIntense-loop/node = SubResource( 14 )
states/SybianIntense-loop/position = Vector2( 221, 296 )
transitions = [ "Idle", "Ride", SubResource( 7 ), "Ride", "Idle", SubResource( 8 ), "Idle", "SybianIntense-loop", SubResource( 15 ), "SybianIntense-loop", "Idle", SubResource( 16 ), "Idle", "SybianHump-loop", SubResource( 17 ), "SybianHump-loop", "Idle", SubResource( 18 ), "SybianHump-loop", "SybianHumpFast-loop", SubResource( 19 ), "SybianHumpFast-loop", "SybianHump-loop", SubResource( 20 ) ]
start_node = "Idle"
graph_offset = Vector2( -92, -3 )

[sub_resource type="AnimationNodeBlend2" id=4]
filter_enabled = true
filters = [ "Doll3D/Skeleton:Arm.L", "Doll3D/Skeleton:Arm.R", "Doll3D/Skeleton:ForeArm.L", "Doll3D/Skeleton:ForeArm.R", "Doll3D/Skeleton:Hand.L", "Doll3D/Skeleton:Hand.R" ]

[sub_resource type="AnimationNodeBlendTree" id=10]
graph_offset = Vector2( -289.973, -48.1648 )
nodes/Animation/node = SubResource( 3 )
nodes/Animation/position = Vector2( 60, 260 )
nodes/AnimationNodeStateMachine/node = SubResource( 9 )
nodes/AnimationNodeStateMachine/position = Vector2( 40, 60 )
nodes/CuffsBlend/node = SubResource( 4 )
nodes/CuffsBlend/position = Vector2( 320, 120 )
nodes/output/position = Vector2( 540, 160 )
node_connections = [ "CuffsBlend", 0, "AnimationNodeStateMachine", "CuffsBlend", 1, "Animation", "output", 0, "CuffsBlend" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[node name="Sybian" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Doll3D" parent="." index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.161258, 0, 0 )

[node name="Neck" type="Position3D" parent="Doll3D" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.373118, 6.56541, 0.074 )
script = ExtResource( 7 )
skeleton = NodePath("../DollSkeleton/Doll3D/Skeleton")
boneId = "Neck"

[node name="Sprite3D" type="Sprite3D" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.324482, -1.77462 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1, 1, 1022, 62 )

[node name="Sybian" type="Sprite3D" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17906, 1.23267, -0.0600427 )
texture = ExtResource( 2 )

[node name="ChainRenderer" type="ImmediateGeometry" parent="Sybian" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33843, 0.241961, 0.149743 )
material_override = ExtResource( 6 )
script = ExtResource( 8 )
anchorPath = NodePath("../../Doll3D/Neck")
width = 0.727
flex = 0.28
expected_length = 15.115
max_sagging_length = 0.1

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource( 10 )
anim_player = NodePath("../Doll3D/DollSkeleton/AnimationPlayer")
parameters/AnimationNodeStateMachine/playback = SubResource( 11 )
parameters/CuffsBlend/blend_amount = 0.0

[editable path="Doll3D"]
[editable path="Doll3D/DollSkeleton"]
[editable path="Doll3D/DollSkeleton2"]
