[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Limbs/hair/HairBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Limbs/hair/haircombedback.png" type="Texture" id=3]

[node name="CombedBackHair" instance=ExtResource( 1 )]
addOutline = false

[node name="hair" type="Polygon2D" parent="." index="0"]
position = Vector2( -126.252, -408.48 )
z_index = 5
texture = ExtResource( 3 )
skeleton = NodePath("../RigSkeleton")
polygon = PoolVector2Array( 48.7615, 136.495, 25.0974, -3.19961, 115.937, -36.024, 237.451, -7.73011, 229.677, 160.159 )
uv = PoolVector2Array( 48.7615, 136.495, 25.0974, -3.19961, 115.937, -36.024, 237.451, -7.73011, 229.677, 160.159 )
bones = [ "Hip", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest/Neck", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest/Neck/Head", PoolRealArray( 1, 1, 1, 1, 1 ), "Hip/Chest/LArm", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest/LArm/LForeArm", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest/LArm/LForeArm/LHand", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/LLeg", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/LLeg/LLLeg", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/LLeg/LLLeg/LFoot", PoolRealArray( 0, 0, 0, 0, 0 ) ]

[node name="TestLimbs" parent="." index="1"]
visible = true

[editable path="RigSkeleton"]
