[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Limbs/hair/HairBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Limbs/hair/hairlong.png" type="Texture" id=2]

[node name="LongHair" instance=ExtResource( 1 )]
addOutline = false

[node name="hair" type="Polygon2D" parent="." index="0"]
position = Vector2( -126.781, -427.021 )
z_index = 5
texture = ExtResource( 2 )
skeleton = NodePath("../RigSkeleton")
polygon = PoolVector2Array( 126.064, 243.617, 48.4043, 76.0638, 61.1702, 7.4468, 212.234, 4.78724, 207.447, 243.085 )
uv = PoolVector2Array( 126.064, 243.617, 48.4043, 76.0638, 61.1702, 7.4468, 212.234, 4.78724, 207.447, 243.085 )
bones = [ "Hip", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest/Neck", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest/Neck/Head", PoolRealArray( 1, 1, 1, 1, 1 ), "Hip/Chest/LArm", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest/LArm/LForeArm", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest/LArm/LForeArm/LHand", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/LLeg", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/LLeg/LLLeg", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/LLeg/LLLeg/LFoot", PoolRealArray( 0, 0, 0, 0, 0 ) ]

[node name="TestLimbs" parent="." index="1"]
visible = true

[editable path="RigSkeleton"]
