[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Limbs/hair/HairBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Limbs/hair/hairmohawk.png" type="Texture" id=2]

[node name="MohawkHair" instance=ExtResource( 1 )]
addOutline = false

[node name="hair" type="Polygon2D" parent="." index="0"]
position = Vector2( -145.24, -449.825 )
z_index = 5
texture = ExtResource( 2 )
skeleton = NodePath("../RigSkeleton")
polygon = PoolVector2Array( 47.1658, 137.027, 23.5017, -2.66769, 114.342, -35.4921, 235.856, -7.19819, 228.082, 160.691 )
uv = PoolVector2Array( 47.1658, 137.027, 23.5017, -2.66769, 114.342, -35.4921, 235.856, -7.19819, 228.082, 160.691 )
bones = [ "Hip", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest/Neck", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest/Neck/Head", PoolRealArray( 1, 1, 1, 1, 1 ), "Hip/Chest/LArm", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest/LArm/LForeArm", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest/LArm/LForeArm/LHand", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/LLeg", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/LLeg/LLLeg", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/LLeg/LLLeg/LFoot", PoolRealArray( 0, 0, 0, 0, 0 ) ]

[node name="TestLimbs" parent="." index="1"]
visible = true

[editable path="RigSkeleton"]
