[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player3D/Chains/HoseMaterial.tres" type="Material" id=1]
[ext_resource path="res://Player/Player3D/Chains/CurveRenderer.gd" type="Script" id=2]

[node name="HoseChain" type="ImmediateGeometry"]
material_override = ExtResource( 1 )
script = ExtResource( 2 )
width = 0.4
flex = 0.85
max_sagging_length = 10.0
sag_from_length = 1.0
