[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/DebugUI/FlagsPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/DebugUI/DebugActionsPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/DebugUI/SceneInfoPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/DebugUI/WHS.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/DebugUI/DebugPanel.gd" type="Script" id=5]

[node name="DebugPanel" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Actions" parent="TabContainer" instance=ExtResource( 2 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Flags" parent="TabContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Datapacks" parent="TabContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
addGameFlags = false
addDatapackFlags = true

[node name="Missions" parent="TabContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
addGameFlags = false
addMissionFlags = true

[node name="Scenes Info" parent="TabContainer" instance=ExtResource( 3 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="WHS" parent="TabContainer" instance=ExtResource( 4 )]
visible = false

[connection signal="visibility_changed" from="." to="." method="_on_DebugPanel_visibility_changed"]
