[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/DebugUI/WHS.gd" type="Script" id=1]

[node name="WHS" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="WHSLabel" type="Label" parent="ScrollContainer"]
margin_right = 1272.0
margin_bottom = 684.0
size_flags_horizontal = 3
size_flags_vertical = 7
autowrap = true

[connection signal="visibility_changed" from="." to="." method="_on_WHS_visibility_changed"]
