[gd_scene load_steps=2 format=2]

[ext_resource path="res://Util/SexToySupport/UI/SexToySmallPanel.gd" type="Script" id=1]

[node name="SexToySmallPanel" type="HBoxContainer"]
margin_right = 55.0
margin_bottom = 30.0
script = ExtResource( 1 )

[node name="BPButton" type="Button" parent="."]
margin_right = 45.0
margin_bottom = 30.0
text = "BP.io"

[node name="Control" type="Control" parent="."]
margin_left = 49.0
margin_right = 49.0
margin_bottom = 30.0

[node name="PopupPanel" type="PopupPanel" parent="Control"]
unique_name_in_owner = true
margin_left = 136.0
margin_top = 24.0
margin_right = 342.0
margin_bottom = 199.0

[node name="OverrideList" type="VBoxContainer" parent="Control/PopupPanel"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="PauseCheckBox" type="CheckBox" parent="Control/PopupPanel/OverrideList"]
unique_name_in_owner = true
margin_right = 198.0
margin_bottom = 24.0
text = "Pause all"

[node name="Label" type="Label" parent="Control/PopupPanel/OverrideList"]
margin_top = 28.0
margin_right = 198.0
margin_bottom = 42.0
text = "Toy group overrides"
align = 1

[connection signal="pressed" from="BPButton" to="." method="_on_BPButton_pressed"]
[connection signal="pressed" from="Control/PopupPanel/OverrideList/PauseCheckBox" to="." method="_on_PauseCheckBox_pressed"]
