[gd_scene load_steps=4 format=2]

[ext_resource path="res://Util/SexToySupport/UI/SexToyGameplayTriggersUI.gd" type="Script" id=1]
[ext_resource path="res://GlobalTheme.tres" type="Theme" id=2]
[ext_resource path="res://Util/SexToySupport/UI/SexToyEffectUIEntry.tscn" type="PackedScene" id=3]

[node name="GameplayTriggers" type="Control"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 38.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="VBoxContainer"]
margin_right = 1272.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 14.0
margin_right = 1272.0
margin_bottom = 678.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 292.0
margin_bottom = 664.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 292.0
margin_bottom = 20.0
text = "Triggers"
align = 1

[node name="TriggersItemList" type="ItemList" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 24.0
margin_right = 292.0
margin_bottom = 634.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 638.0
margin_right = 292.0
margin_bottom = 664.0

[node name="ExportConfigButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 144.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Export config"

[node name="LoadConfigButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Import"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 296.0
margin_right = 1272.0
margin_bottom = 664.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ScrollContainer"]
margin_right = 976.0
margin_bottom = 368.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 976.0
margin_bottom = 26.0

[node name="TriggerNameLabel" type="Label" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_top = 3.0
margin_right = 864.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "Some trigger"
autowrap = true

[node name="TestEffectButton" type="Button" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 868.0
margin_right = 976.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0.839216, 1, 0.980392, 1 )
text = "Test trigger"

[node name="PassiveHBox" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 30.0
margin_right = 976.0
margin_bottom = 50.0

[node name="StartFromLabel" type="Label" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/PassiveHBox"]
unique_name_in_owner = true
margin_right = 103.0
margin_bottom = 20.0
text = "Start from %"

[node name="StartFromHSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/PassiveHBox"]
unique_name_in_owner = true
margin_left = 107.0
margin_right = 976.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="ScaleWithValue" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 54.0
margin_right = 976.0
margin_bottom = 82.0

[node name="ScaleWithValueCheckbox" type="CheckBox" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScaleWithValue"]
unique_name_in_owner = true
margin_right = 164.0
margin_bottom = 28.0
text = "Scale with value"

[node name="ScaleWithValueLabel" type="Label" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScaleWithValue"]
unique_name_in_owner = true
margin_left = 168.0
margin_top = 4.0
margin_right = 296.0
margin_bottom = 24.0
text = "Max at xxx pain"

[node name="ScaleWithValueSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScaleWithValue"]
unique_name_in_owner = true
margin_left = 300.0
margin_right = 976.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 976.0
margin_bottom = 106.0
text = "Trigger these effects:"
align = 1

[node name="EffectList" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 110.0
margin_right = 976.0
margin_bottom = 314.0

[node name="SexToyEffectUIEntry" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/EffectList" instance=ExtResource( 3 )]
margin_bottom = 204.0

[node name="AddNewEffectButton" type="Button" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 318.0
margin_right = 976.0
margin_bottom = 368.0
rect_min_size = Vector2( 0, 50 )
text = "Add new effect"

[node name="InfoAcceptDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 313.0
margin_top = 40.0
margin_right = -313.0
margin_bottom = -40.0
window_title = "Trigger Config Export"
dialog_autowrap = true

[node name="ExportTextEdit" type="TextEdit" parent="InfoAcceptDialog"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -42.0
wrap_enabled = true

[node name="CopyExportTextButton" type="Button" parent="InfoAcceptDialog/ExportTextEdit"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -34.0
text = "Copy"

[node name="ConfigImportDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 313.0
margin_top = 42.0
margin_right = -313.0
margin_bottom = -42.0
window_title = "Import Config"

[node name="ImportTextEdit" type="TextEdit" parent="ConfigImportDialog"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -42.0
wrap_enabled = true

[node name="PasteTextButton" type="Button" parent="ConfigImportDialog/ImportTextEdit"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -34.0
text = "Paste"

[node name="LoadDefaultConfigButton" type="Button" parent="ConfigImportDialog/ImportTextEdit"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -205.0
margin_top = -34.0
margin_right = -105.0
text = "Default"

[node name="InfoFinalAcceptDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -35.0
margin_right = 160.0
margin_bottom = 35.0

[connection signal="item_selected" from="VBoxContainer/HBoxContainer/VBoxContainer/TriggersItemList" to="." method="_on_TriggersItemList_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/ExportConfigButton" to="." method="_on_ExportConfigButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/LoadConfigButton" to="." method="_on_LoadConfigButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/TestEffectButton" to="." method="_on_TestEffectButton_pressed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/PassiveHBox/StartFromHSlider" to="." method="_on_StartFromHSlider_value_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScaleWithValue/ScaleWithValueCheckbox" to="." method="_on_ScaleWithValueCheckbox_pressed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/ScaleWithValue/ScaleWithValueSlider" to="." method="_on_ScaleWithValueSlider_value_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/AddNewEffectButton" to="." method="_on_AddNewEffectButton_pressed"]
[connection signal="pressed" from="InfoAcceptDialog/ExportTextEdit/CopyExportTextButton" to="." method="_on_CopyExportTextButton_pressed"]
[connection signal="confirmed" from="ConfigImportDialog" to="." method="_on_ConfigImportDialog_confirmed"]
[connection signal="pressed" from="ConfigImportDialog/ImportTextEdit/PasteTextButton" to="." method="_on_PasteTextButton_pressed"]
[connection signal="pressed" from="ConfigImportDialog/ImportTextEdit/LoadDefaultConfigButton" to="." method="_on_LoadDefaultConfigButton_pressed"]
