[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/Limbs/example.png" type="Texture" id=1]
[ext_resource path="res://Player/Doll.gd" type="Script" id=15]
[ext_resource path="res://Player/DollSkeleton.tscn" type="PackedScene" id=21]
[ext_resource path="res://Player/Limbs/catgirlexample.png" type="Texture" id=24]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15.0908, -19.5451 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Hip:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -101.709 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Hip/Chest:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 86.3267, -5.95577 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Hip/Chest:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8.07699 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Hip/Chest/Neck:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 177.275, 25.1873 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Hip/Chest/Neck:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.71722 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Hip/Chest/Neck/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.65073, 1.12878 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Hip/Chest/Neck/Head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -86.9733 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Hip/Chest/LArm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 124.569, 34.1269 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Hip/Chest/LArm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.865928 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Hip/Chest/LArm/LForeArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -128.78, -1.51558 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/Hip/Chest/LArm/LForeArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.220549 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/Hip/Chest/LArm/LForeArm/LHand:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -110.496, -40.598 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/Hip/Chest/LArm/LForeArm/LHand:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -172.487 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Skeleton2D/Hip/LLeg:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8.024, -9.874 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Skeleton2D/Hip/LLeg:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -194.285, -31.0008 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.69802 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg/LFoot:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -171.884, -33.6868 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg/LFoot:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -77.3236 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Skeleton2D/Hip/Tail1:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14.3058, 43.3403 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Skeleton2D/Hip/Tail1:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 150.376 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Skeleton2D/Hip/Tail1/Tail2:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 103.563, -11.9863 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Skeleton2D/Hip/Tail1/Tail2:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 134.201, -13.9494 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3/Tail4:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 127.285, -17.519 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3/Tail4:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3/Tail4/Tail5:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 106.142, -13.4891 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3/Tail4/Tail5:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -6.75575 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Skeleton2D/Hip/Chest/RArm:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 124.569, 34.1269 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Skeleton2D/Hip/Chest/RArm:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.865928 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Skeleton2D/Hip/Chest/RArm/RForeArm:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -128.78, -1.51558 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Skeleton2D/Hip/Chest/RArm/RForeArm:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.220549 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Skeleton2D/Hip/Chest/RArm/RForeArm/RHand:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -110.496, -40.598 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Skeleton2D/Hip/Chest/RArm/RForeArm/RHand:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -172.487 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Skeleton2D/Hip/RLeg:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.40252, -17.5049 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Skeleton2D/Hip/RLeg:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Skeleton2D/Hip/RLeg/RLLeg:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -194.285, -31.0008 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Skeleton2D/Hip/RLeg/RLLeg:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.69802 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Skeleton2D/Hip/RLeg/RLLeg/RFoot:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -171.884, -33.6868 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Skeleton2D/Hip/RLeg/RLLeg/RFoot:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -75.7901 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Skeleton2D/Hip/Penis:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19.6132, -45.6419 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Skeleton2D/Hip/Penis:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -78.5734 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Stand"
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15.0908, -19.5451 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Hip:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -101.709 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Hip/Chest:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 86.3267, -5.95577 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Hip/Chest:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.93215 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Hip/Chest/Neck:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 177.275, 25.1873 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Hip/Chest/Neck:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.689981 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Hip/Chest/Neck/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.65073, 1.12878 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Hip/Chest/Neck/Head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -86.9733 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Hip/Chest/LArm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 124.569, 34.1269 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Hip/Chest/LArm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -8.75013 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Hip/Chest/LArm/LForeArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -128.78, -1.51558 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/Hip/Chest/LArm/LForeArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.220549 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/Hip/Chest/LArm/LForeArm/LHand:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -110.496, -40.598 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/Hip/Chest/LArm/LForeArm/LHand:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -172.487 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Skeleton2D/Hip/Chest/RArm:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 124.569, 34.1269 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Skeleton2D/Hip/Chest/RArm:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.09526 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Skeleton2D/Hip/Chest/RArm/RForeArm:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -128.78, -1.51558 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Skeleton2D/Hip/Chest/RArm/RForeArm:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.220549 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Skeleton2D/Hip/Chest/RArm/RForeArm/RHand:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -110.496, -40.598 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Skeleton2D/Hip/Chest/RArm/RForeArm/RHand:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -172.487 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Skeleton2D/Hip/LLeg:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8.02434, -9.87381 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Skeleton2D/Hip/LLeg:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.51909 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -194.285, -31.0008 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -17.681 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg/LFoot:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -171.884, -33.6868 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg/LFoot:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -69.4805 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Skeleton2D/Hip/RLeg:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.40252, -17.5049 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Skeleton2D/Hip/RLeg:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 13.0874 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Skeleton2D/Hip/RLeg/RLLeg:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -194.285, -31.0008 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Skeleton2D/Hip/RLeg/RLLeg:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.2758 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Skeleton2D/Hip/RLeg/RLLeg/RFoot:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -171.884, -33.6868 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Skeleton2D/Hip/RLeg/RLLeg/RFoot:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -55.4742 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Skeleton2D/Hip/Tail1:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14.3058, 43.3403 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Skeleton2D/Hip/Tail1:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 140.491 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Skeleton2D/Hip/Tail1/Tail2:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 103.563, -11.9863 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Skeleton2D/Hip/Tail1/Tail2:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.7536 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 134.201, -13.9494 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -9.94577 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3/Tail4:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 127.285, -17.519 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3/Tail4:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -10.9512 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3/Tail4/Tail5:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 106.142, -13.4891 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3/Tail4/Tail5:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -23.5412 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Test"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Hip/LLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.02434, -9.87381 ), Vector2( -8.02434, -9.87381 ), Vector2( -8.02434, -9.87381 ), Vector2( -8.02434, -9.87381 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Hip/LLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.731, 0.0, 55.3501, 55.3501 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -194.285, -31.0008 ), Vector2( -194.285, -31.0008 ), Vector2( -194.285, -31.0008 ), Vector2( -194.285, -31.0008 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.69802, -94.4487, -1.69802, -144.159, -144.159 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg/LFoot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -171.884, -33.6868 ), Vector2( -171.884, -33.6868 ), Vector2( -171.884, -33.6868 ), Vector2( -171.884, -33.6868 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg/LFoot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -120.912, -160.672, -120.912, -109.701, -109.701 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Tpose"
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15.0908, -19.5451 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Hip:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -101.709 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Hip/Chest:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 86.3267, -5.95577 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Hip/Chest:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8.07699 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Hip/Chest/Neck:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 177.275, 25.1873 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Hip/Chest/Neck:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.71722 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Hip/Chest/Neck/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.65073, 1.12878 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Hip/Chest/Neck/Head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -86.9733 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Hip/Chest/LArm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 124.569, 34.1269 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Hip/Chest/LArm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.865928 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Hip/Chest/LArm/LForeArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -128.78, -1.51558 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/Hip/Chest/LArm/LForeArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.220549 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/Hip/Chest/LArm/LForeArm/LHand:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -110.496, -40.598 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/Hip/Chest/LArm/LForeArm/LHand:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -172.487 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Skeleton2D/Hip/LLeg:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8.024, -9.874 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Skeleton2D/Hip/LLeg:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -194.285, -31.0008 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.69802 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg/LFoot:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -171.884, -33.6868 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg/LFoot:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -77.3236 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Skeleton2D/Hip/Tail1:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14.3058, 43.3403 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Skeleton2D/Hip/Tail1:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 150.376 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Skeleton2D/Hip/Tail1/Tail2:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 103.563, -11.9863 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Skeleton2D/Hip/Tail1/Tail2:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 134.201, -13.9494 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3/Tail4:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 127.285, -17.519 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3/Tail4:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3/Tail4/Tail5:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 106.142, -13.4891 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3/Tail4/Tail5:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -6.75575 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Skeleton2D/Hip/Chest/RArm:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 124.569, 34.1269 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Skeleton2D/Hip/Chest/RArm:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.865928 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Skeleton2D/Hip/Chest/RArm/RForeArm:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -128.78, -1.51558 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Skeleton2D/Hip/Chest/RArm/RForeArm:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.220549 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Skeleton2D/Hip/Chest/RArm/RForeArm/RHand:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -110.496, -40.598 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Skeleton2D/Hip/Chest/RArm/RForeArm/RHand:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -172.487 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Skeleton2D/Hip/RLeg:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.40252, -17.5049 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Skeleton2D/Hip/RLeg:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Skeleton2D/Hip/RLeg/RLLeg:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -194.285, -31.0008 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Skeleton2D/Hip/RLeg/RLLeg:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.69802 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Skeleton2D/Hip/RLeg/RLLeg/RFoot:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -171.884, -33.6868 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Skeleton2D/Hip/RLeg/RLLeg/RFoot:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -75.7901 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Skeleton2D/Hip/Penis:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19.6132, -45.6419 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Skeleton2D/Hip/Penis:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -78.5734 ]
}

[sub_resource type="Animation" id=2]
resource_name = "kneel"
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Hip/LLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8.02434, -9.87381 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Hip/LLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 58.9918 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -194.285, -31.0008 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -148.67 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg/LFoot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -171.884, -33.6868 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Hip/LLeg/LLLeg/LFoot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -155.18 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Hip/Tail1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14.3058, 43.3403 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Hip/Tail1:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 140.491 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Hip/Tail1/Tail2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 103.563, -11.9863 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Hip/Tail1/Tail2:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.7536 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 134.201, -13.9494 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -9.94577 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3/Tail4:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 127.285, -17.519 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3/Tail4:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -10.9512 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3/Tail4/Tail5:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 106.142, -13.4891 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Skeleton2D/Hip/Tail1/Tail2/Tail3/Tail4/Tail5:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -23.5412 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Skeleton2D/Hip/Chest/LArm:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 124.569, 34.1269 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Skeleton2D/Hip/Chest/LArm:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.7283 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Skeleton2D/Hip/Chest/Neck:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 177.275, 25.1873 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Skeleton2D/Hip/Chest/Neck:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -18.24 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Skeleton2D/Hip:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15.0908, -19.5451 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Skeleton2D/Hip:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -101.709 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Skeleton2D/Hip/Chest:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 86.3267, -5.95577 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Skeleton2D/Hip/Chest:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8.07701 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Skeleton2D/Hip/Chest/Neck/Head:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.65073, 1.12878 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Skeleton2D/Hip/Chest/Neck/Head:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -86.9733 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Skeleton2D/Hip/Chest/LArm/LForeArm:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -128.78, -1.51558 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Skeleton2D/Hip/Chest/LArm/LForeArm:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.220549 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Skeleton2D/Hip/Chest/LArm/LForeArm/LHand:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -110.496, -40.598 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Skeleton2D/Hip/Chest/LArm/LForeArm/LHand:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -172.487 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Skeleton2D/Hip/Chest/RArm:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 124.569, 34.1269 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Skeleton2D/Hip/Chest/RArm:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 23.6378 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Skeleton2D/Hip/Chest/RArm/RForeArm:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -128.78, -1.51558 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Skeleton2D/Hip/Chest/RArm/RForeArm:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.220549 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Skeleton2D/Hip/Chest/RArm/RForeArm/RHand:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -110.496, -40.598 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Skeleton2D/Hip/Chest/RArm/RForeArm/RHand:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -172.487 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Skeleton2D/Hip/RLeg:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.40252, -17.5049 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Skeleton2D/Hip/RLeg:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 58.8839 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Skeleton2D/Hip/RLeg/RLLeg:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -194.285, -31.0008 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Skeleton2D/Hip/RLeg/RLLeg:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -151.433 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Skeleton2D/Hip/RLeg/RLLeg/RFoot:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -171.884, -33.6868 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Skeleton2D/Hip/RLeg/RLLeg/RFoot:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -137.524 ]
}

[sub_resource type="Animation" id=3]
resource_name = "mew"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Hip/LLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 48.6021, -228.339 ), Vector2( 48.6021, -228.339 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Hip/LLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 34.6303, 34.6303 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Stand"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "kneel"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id=11]
states/Stand/node = SubResource( 7 )
states/Stand/position = Vector2( 424, 77 )
states/kneel/node = SubResource( 8 )
states/kneel/position = Vector2( 253, 77 )
transitions = [ "kneel", "Stand", SubResource( 9 ), "Stand", "kneel", SubResource( 10 ) ]
start_node = "Stand"

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[node name="Doll" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 15 )

[node name="Skeleton2D" parent="." instance=ExtResource( 21 )]

[node name="RetargetedSkeleton" parent="." instance=ExtResource( 21 )]
visible = false

[node name="Catgirlexample" type="Sprite" parent="."]
position = Vector2( 214.765, -20.7789 )
texture = ExtResource( 24 )

[node name="example" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "kneel"
anims/RESET = SubResource( 4 )
anims/Stand = SubResource( 6 )
anims/Test = SubResource( 1 )
anims/Tpose = SubResource( 5 )
anims/kneel = SubResource( 2 )
anims/mew = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 12 )

[editable path="Skeleton2D"]
[editable path="RetargetedSkeleton"]
