[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Doll.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Doll" parent="." instance=ExtResource( 1 )]
position = Vector2( 244.46, 344.466 )

[node name="Doll2" parent="." instance=ExtResource( 1 )]
position = Vector2( 685.757, 530.192 )
hairType = "Ponytail"
tailType = "Cat"

[node name="Doll3" parent="." instance=ExtResource( 1 )]
position = Vector2( 949.266, 290.494 )
breastsType = "Flat"
legsType = "Human"
headType = "Human"
hairType = "Ponytail"
tailType = "Cat"
