[gd_scene load_steps=3 format=2]

[ext_resource path="res://GlobalTheme.tres" type="Theme" id=1]
[ext_resource path="res://Util/SceneConverter.gd" type="Script" id=2]

[node name="SceneConverter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 343.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "The idea of this tool is to use Google docs to write scenes because it's easier there

This is an example of how the input may look like
Each line will be made into a separate saynn call
You can use variables like {pc.name}, {pc.he} and many others
To indicated that someone is talking use:

[say=pc]Hello, I'm {pc.name}[/say]

[say=rahi]Hello, and I'm speaking as Rahi[/say]

( These are comments, they won't be outputted but will be visible in the code )

To add actions add > before the action name. Everything after the first , will be the action's description

> Say meow, Open your mouth and make a cat noise

[say=pc]MEOW![/say]

The converter doesn't support multiple actions so you will have to rearrange addButton calls yourself, just see how the other scenes do it. If someone has ideas how to fix that - feel free to do so ^^

> Dance, Start dancing for no reason
You dance like a happy cat

Life is good"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit2" type="TextEdit" parent="VBoxContainer"]
margin_top = 347.0
margin_right = 1280.0
margin_bottom = 690.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Output will be here"
syntax_highlighting = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 694.0
margin_right = 1280.0
margin_bottom = 720.0
text = "Convert"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
