[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Limbs/breasts/breasts4.png" type="Texture" id=1]
[ext_resource path="res://Player/Limbs/Limb.tscn" type="PackedScene" id=2]

[node name="BreastsBig" instance=ExtResource( 2 )]

[node name="breasts" type="Polygon2D" parent="." index="0"]
position = Vector2( -114.43, -260.325 )
texture = ExtResource( 1 )
skeleton = NodePath("../RigSkeleton")
polygon = PoolVector2Array( 38.6997, 129.102, 16.7183, 74.3034, 90.7121, -0.309597, 111.455, 1.23839, 108.669, 119.814 )
uv = PoolVector2Array( 38.6997, 129.102, 16.7183, 74.3034, 90.7121, -0.309597, 111.455, 1.23839, 108.669, 119.814 )
bones = [ "Hip", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest", PoolRealArray( 1, 1, 1, 1, 1 ), "Hip/Chest/Neck", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest/Neck/Head", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest/LArm", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest/LArm/LForeArm", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/Chest/LArm/LForeArm/LHand", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/LLeg", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/LLeg/LLLeg", PoolRealArray( 0, 0, 0, 0, 0 ), "Hip/LLeg/LLLeg/LFoot", PoolRealArray( 0, 0, 0, 0, 0 ) ]

[editable path="RigSkeleton"]
