[gd_scene load_steps=2 format=2]

[ext_resource path="res://Inventory/UnriggedModels/Fleshlight/Fleshlight.png" type="Texture" id=1]

[node name="Fleshlight" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.468, -0.127, -0.116 )
texture = ExtResource( 1 )
