[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/LaunchScreen/LaunchScreen.gd" type="Script" id=1]
[ext_resource path="res://GlobalTheme.tres" type="Theme" id=2]
[ext_resource path="res://Game/UI/Util/SmartScrollContainer.gd" type="Script" id=3]
[ext_resource path="res://UI/LaunchScreen/LaunchModEntry.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/Titillium-Regular.otf" type="DynamicFontData" id=5]
[ext_resource path="res://UI/ModBrowser/ModBrowser.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/TroubleshootingScreen/TroubleshootingScreen.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=3]
size = 38
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.47451 )

[node name="LaunchScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
GlobalTheme = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 5 )

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 9.0
margin_right = 1280.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 3 )
text = "Modded BDCC Launcher"
align = 1

[node name="DebugButton" type="Button" parent="VBoxContainer/Label"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -268.0
margin_top = -5.0
margin_right = -22.0
margin_bottom = 41.0
text = "TROUBLESHOOTING"

[node name="CheckBrokenModsButton" type="Button" parent="VBoxContainer/Label"]
unique_name_in_owner = true
margin_left = 20.0
margin_top = -5.0
margin_right = 266.0
margin_bottom = 41.0
text = "Check online broken mods list"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 425.0
margin_bottom = 668.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 418.0
margin_bottom = 661.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 411.0
margin_bottom = 20.0
text = "Mod order"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 411.0
margin_bottom = 654.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="ModList" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer"]
margin_right = 411.0
margin_bottom = 630.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LaunchModEntry" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/ModList" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 411.0
margin_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 429.0
margin_right = 1280.0
margin_bottom = 668.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 851.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 844.0
margin_bottom = 583.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WarningLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
visible = false
margin_right = 837.0
margin_bottom = 21.0
bbcode_enabled = true
fit_content_height = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
margin_right = 837.0
margin_bottom = 271.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 275.0
margin_right = 837.0
margin_bottom = 301.0

[node name="ModDisableButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HFlowContainer"]
margin_right = 74.0
margin_bottom = 26.0
text = "Disable"

[node name="MoveUpButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HFlowContainer"]
margin_left = 78.0
margin_right = 164.0
margin_bottom = 26.0
text = "Move up"

[node name="MoveDownButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HFlowContainer"]
margin_left = 168.0
margin_right = 280.0
margin_bottom = 26.0
text = "Move down"

[node name="colorizeEntryButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HFlowContainer"]
margin_left = 284.0
margin_right = 364.0
margin_bottom = 26.0
text = "Colorize"

[node name="renameEntry" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HFlowContainer"]
visible = false
margin_left = 498.0
margin_right = 510.0
margin_bottom = 26.0
text = "Rename separator"

[node name="addSeparator" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HFlowContainer"]
margin_left = 368.0
margin_right = 556.0
margin_bottom = 26.0
text = "Add separator below"

[node name="DeleteModButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HFlowContainer"]
margin_left = 560.0
margin_right = 686.0
margin_bottom = 26.0
text = "DELETE MOD"

[node name="ModFileList" type="ItemList" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 305.0
margin_right = 837.0
margin_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 594.0
margin_right = 851.0
margin_bottom = 644.0
rect_min_size = Vector2( 0, 50 )

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 30.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="TestButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 34.0
margin_right = 174.0
margin_bottom = 50.0
text = "Build BDCC.pck"

[node name="ResetGRCacheButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 178.0
margin_right = 319.0
margin_bottom = 50.0
text = "Reset GR cache"

[node name="OpenModsFolder" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 323.0
margin_right = 442.0
margin_bottom = 50.0
text = "Mods Folder"

[node name="ModBrowserButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 446.0
margin_right = 572.0
margin_bottom = 50.0
text = "Mod Browser"

[node name="NoModsButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 576.0
margin_right = 713.0
margin_bottom = 50.0
text = "Play (no mods)"

[node name="WithModsButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 717.0
margin_right = 851.0
margin_bottom = 50.0
text = "Play (modded)"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 648.0
margin_right = 851.0
margin_bottom = 668.0
text = "If the game crashes on start, test without mods or press the TROUBLESHOOTING button"
align = 1
autowrap = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.0
margin_top = -59.0
margin_right = 233.0
margin_bottom = 59.0
dialog_autowrap = true

[node name="ModBrowser" parent="." instance=ExtResource( 6 )]
visible = false

[node name="TroubleshootingScreen" parent="." instance=ExtResource( 7 )]
unique_name_in_owner = true
visible = false

[node name="BuildingPCKPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -290.0
margin_top = -83.0
margin_right = 290.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="BuildingPCKPanel"]
margin_left = 7.0
margin_top = 61.0
margin_right = 573.0
margin_bottom = 104.0
text = "Building BDCC.pck
Please wait.."
align = 1

[node name="BusyPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="BusyPanel"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="PanelContainer" type="PanelContainer" parent="BusyPanel/CenterContainer"]
margin_left = 490.0
margin_top = 353.0
margin_right = 790.0
margin_bottom = 367.0
rect_min_size = Vector2( 300, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="BusyPanel/CenterContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 58.0

[node name="BusyLabel" type="RichTextLabel" parent="BusyPanel/CenterContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 286.0
margin_bottom = 21.0
bbcode_enabled = true
bbcode_text = "[center]Checking mods..[/center]"
text = "Checking mods.."
fit_content_height = true

[node name="BusyCloseButton" type="Button" parent="BusyPanel/CenterContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 25.0
margin_right = 286.0
margin_bottom = 51.0
text = "OK"

[node name="HTTPRequestMods" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="colorizePanel" type="Panel" parent="."]
visible = false
self_modulate = Color( 0, 0, 0, 0.498039 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vb" type="VBoxContainer" parent="colorizePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="modName" type="Label" parent="colorizePanel/vb"]
margin_top = 52.0
margin_right = 1280.0
margin_bottom = 72.0
text = "Color for modname"
align = 1

[node name="ColorPicker" type="ColorPicker" parent="colorizePanel/vb"]
margin_left = 4.0
margin_top = 80.0
margin_right = 1284.0
margin_bottom = 642.0
alignment = 1
edit_alpha = false

[node name="hb" type="HBoxContainer" parent="colorizePanel/vb"]
margin_top = 642.0
margin_right = 1280.0
margin_bottom = 668.0
custom_constants/separation = 32
alignment = 1

[node name="confirmColor" type="Button" parent="colorizePanel/vb/hb"]
margin_left = 550.0
margin_right = 630.0
margin_bottom = 26.0
text = "Confirm"

[node name="cancel" type="Button" parent="colorizePanel/vb/hb"]
margin_left = 662.0
margin_right = 730.0
margin_bottom = 26.0
text = "Cancel"

[node name="renamePanel" type="Panel" parent="."]
visible = false
self_modulate = Color( 0, 0, 0, 0.498039 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vb" type="VBoxContainer" parent="renamePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="LineEdit" type="LineEdit" parent="renamePanel/vb"]
margin_top = 330.0
margin_right = 1280.0
margin_bottom = 360.0
align = 1
clear_button_enabled = true
placeholder_text = "New name..."

[node name="hb" type="HBoxContainer" parent="renamePanel/vb"]
margin_top = 364.0
margin_right = 1280.0
margin_bottom = 390.0
custom_constants/separation = 32
alignment = 1

[node name="confirmRename" type="Button" parent="renamePanel/vb/hb"]
margin_left = 550.0
margin_right = 630.0
margin_bottom = 26.0
text = "Confirm"

[node name="cancel" type="Button" parent="renamePanel/vb/hb"]
margin_left = 662.0
margin_right = 730.0
margin_bottom = 26.0
text = "Cancel"

[connection signal="pressed" from="VBoxContainer/Label/DebugButton" to="." method="_on_DebugButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Label/CheckBrokenModsButton" to="." method="_on_CheckBrokenModsButton_pressed"]
[connection signal="meta_clicked" from="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/WarningLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HFlowContainer/ModDisableButton" to="." method="_on_ModDisableButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HFlowContainer/MoveUpButton" to="." method="_on_MoveUpButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HFlowContainer/MoveDownButton" to="." method="_on_MoveDownButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HFlowContainer/colorizeEntryButton" to="." method="_on_colorizeEntryButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HFlowContainer/renameEntry" to="." method="_on_renameEntry_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HFlowContainer/addSeparator" to="." method="_on_addSeparator_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/HFlowContainer/DeleteModButton" to="." method="_on_DeleteModButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TestButton" to="." method="_on_TestButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/ResetGRCacheButton" to="." method="_on_ResetGRCacheButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/OpenModsFolder" to="." method="_on_OpenModsFolder_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/ModBrowserButton" to="." method="_on_ModBrowserButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/NoModsButton" to="." method="_on_NoModsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/WithModsButton" to="." method="_on_WithModsButton_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
[connection signal="closePressed" from="ModBrowser" to="." method="_on_ModBrowser_closePressed"]
[connection signal="onClose" from="TroubleshootingScreen" to="." method="_on_TroubleshootingScreen_onClose"]
[connection signal="meta_clicked" from="BusyPanel/CenterContainer/PanelContainer/VBoxContainer/BusyLabel" to="." method="_on_BusyLabel_meta_clicked"]
[connection signal="pressed" from="BusyPanel/CenterContainer/PanelContainer/VBoxContainer/BusyCloseButton" to="." method="_on_BusyCloseButton_pressed"]
[connection signal="request_completed" from="HTTPRequestMods" to="." method="_on_HTTPRequestMods_request_completed"]
[connection signal="color_changed" from="colorizePanel/vb/ColorPicker" to="." method="_on_ColorPicker_color_changed"]
[connection signal="pressed" from="colorizePanel/vb/hb/confirmColor" to="." method="_on_confirmColor_pressed"]
[connection signal="pressed" from="colorizePanel/vb/hb/cancel" to="colorizePanel" method="hide"]
[connection signal="pressed" from="renamePanel/vb/hb/confirmRename" to="." method="_on_confirmRename_pressed"]
[connection signal="pressed" from="renamePanel/vb/hb/cancel" to="renamePanel" method="hide"]
