[gd_scene load_steps=2 format=2]

[ext_resource path="res://Inventory/UnriggedModels/Shiv/shiv.png" type="Texture" id=1]

[node name="Shiv" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -0.5, 0, 0, 0, -0.5, 4.37114e-08, 0, -4.37114e-08, -0.5, 0.312455, 0, 0 )
texture = ExtResource( 1 )
