[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/World/SubWorld.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/World/GameRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/World/Floors/Cellblock.gd" type="Script" id=3]

[node name="Cellblock" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CellblockRoom" parent="." index="0" instance=ExtResource( 2 )]
roomName = "Corridor"
roomID = "cellblock_corridor_nearstairs"
roomDescription = "Two sets of stairs split off in either direction, leading up to the main hall."
population = 1

[node name="CBStairs1" parent="." index="1" instance=ExtResource( 2 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( -64, 0 )
roomName = "Stairs"
roomID = "CBStairs1"
roomDescription = "These are the Stairs that lead up to the main hall above."
roomSprite = 3
roomColor = 7
population = 1
astarConnectedTo = PoolStringArray( "MainStairs1" )

[node name="CBStairs2" parent="." index="2" instance=ExtResource( 2 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( 64, 0 )
roomName = "Stairs"
roomID = "CBStairs2"
roomDescription = "These are the Stairs that lead up to the main hall above."
roomSprite = 3
roomColor = 7
population = 1

[node name="CellblockRoom4" parent="." index="3" instance=ExtResource( 2 )]
self_modulate = Color( 1, 0.6, 0.8, 1 )
position = Vector2( 0, 192 )
roomName = "Lilac cellblock"
roomID = "cellblock_lilac_nearcell"
roomDescription = "This is a large spacious area that actually looks pretty nice for a forever-prison. The stacks of cells are lined with white and purple paint. Carpets can be found in the cells and cheap but still nice looking sofas are scattered about. The occasional stain, broken decor or stitched together furniture breaks the illusion of comfort. Still, it’s probably the best one could hope for in a place like this. More cells are further south, down, and all around, you could find anyone’s cell if you really wanted to."
roomColor = 4
population = 1

[node name="CellblockRoom5" parent="." index="4" instance=ExtResource( 2 )]
position = Vector2( 0, 64 )
roomName = "Corridor"
roomID = "cellblock_corridor_middle"
roomDescription = "Your standing inside a giant sheet metal tube that connects the cellblocks with the rest of the prison. The only noteworthy thing here is the giant open blast door stretched across the hall."
population = 1

[node name="CellblockRoom6" parent="." index="5" instance=ExtResource( 2 )]
self_modulate = Color( 1, 0.6, 0.8, 1 )
position = Vector2( 0, 256 )
roomName = "My cell"
roomID = "cellblock_pink_playercell"
roomDescription = "((This will be your potential cell))"
roomColor = 4

[node name="CellblockRoom7" parent="." index="6" instance=ExtResource( 2 )]
position = Vector2( 0, 128 )
roomName = "Corridor"
roomID = "cellblock_nearcells"
roomDescription = "This is where the 3 cell blocks branch off into their own sections, there are always a few inmates of all types milling around. Above you there are a number of guards on the catwalks, walls, and posts. From here, the orange, lilac, and red cell blocks lay further ahead."
population = 1

[node name="CellblockRoom8" parent="." index="7" instance=ExtResource( 2 )]
self_modulate = Color( 1, 0.6, 0.6, 1 )
position = Vector2( 512, 128 )
roomName = "Solitary"
roomID = "solitary_cell"
roomDescription = "A tiny cell for very unruly inmates"
roomColor = 2
gridColor = 2

[node name="CellblockRoom9" parent="." index="8" instance=ExtResource( 2 )]
self_modulate = Color( 1, 0.6, 0.6, 1 )
position = Vector2( 64, 128 )
roomName = "High-security cellblock"
roomID = "cellblock_red_nearcell"
roomDescription = "A long open space lined with armored windows and clear automatic doors. Unlike most other places in the prison, it is actually pretty dark in this cell block, with a number of unknown stains and trash lining the halls. Dim and broken lights that randomly dot the walls between cells. A large panopticon with guards hangs from the rock ceiling above, casually monitoring the dark atmosphere with a number of spotlights. The Red trim of the large hallway stretches east towards more cells, with even more to be found if you wanted to seek them out."
roomColor = 2
population = 1

[node name="CellblockRoom12" parent="." index="9" instance=ExtResource( 2 )]
self_modulate = Color( 1, 0.6, 0.6, 1 )
position = Vector2( 128, 128 )
roomName = "My cell"
roomID = "cellblock_red_playercell"
roomDescription = "((This will be your potential cell))"
roomColor = 2

[node name="CellblockRoom10" parent="." index="10" instance=ExtResource( 2 )]
self_modulate = Color( 1, 0.8, 0.6, 1 )
position = Vector2( -64, 128 )
roomName = "General-security cellblock"
roomID = "cellblock_orange_nearcell"
roomDescription = "A long open space with an orange trim, lined with 3 stories of transparent armored windows and clear automatic doors connected with a maze of stairs and catwalks. From down here you can see the highest level of cells actually have a half-wall for privacy, probably a reward for good behavior. Unfortunately, it is just about the only decoration around. Everything else has probably been stolen or vandalized. More Cells lay west of here, and even more probably accessed from… somewhere, but if you need to get someplace other than your own, you can figure it out later."
roomColor = 5
population = 1

[node name="CellblockRoom11" parent="." index="11" instance=ExtResource( 2 )]
self_modulate = Color( 1, 0.8, 0.6, 1 )
position = Vector2( -128, 128 )
roomName = "My cell"
roomID = "cellblock_orange_playercell"
roomColor = 5

[connection signal="onEnter" from="CBStairs1" to="." method="_on_CBStairs1_onEnter"]
[connection signal="onReact" from="CBStairs1" to="." method="_on_CBStairs1_onReact"]
[connection signal="onEnter" from="CBStairs2" to="." method="_on_CBStairs2_onEnter"]
[connection signal="onReact" from="CBStairs2" to="." method="_on_CBStairs2_onReact"]
[connection signal="onEnter" from="CellblockRoom6" to="." method="_on_CellblockRoom11_onEnter"]
[connection signal="onPreEnter" from="CellblockRoom6" to="." method="_on_CellblockRoom11_onPreEnter"]
[connection signal="onReact" from="CellblockRoom6" to="." method="_on_CellblockRoom11_onReact"]
[connection signal="onEnter" from="CellblockRoom12" to="." method="_on_CellblockRoom11_onEnter"]
[connection signal="onPreEnter" from="CellblockRoom12" to="." method="_on_CellblockRoom11_onPreEnter"]
[connection signal="onReact" from="CellblockRoom12" to="." method="_on_CellblockRoom11_onReact"]
[connection signal="onEnter" from="CellblockRoom11" to="." method="_on_CellblockRoom11_onEnter"]
[connection signal="onPreEnter" from="CellblockRoom11" to="." method="_on_CellblockRoom11_onPreEnter"]
[connection signal="onReact" from="CellblockRoom11" to="." method="_on_CellblockRoom11_onReact"]
