[gd_scene load_steps=321 format=2]

[ext_resource path="res://Game/World/SubWorld.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/World/GameRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/World/Floors/Cellblock.gd" type="Script" id=3]
[ext_resource path="res://Game/World/Props/WorldProp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Images/WorldTiles/Resources/FloorBigTiles.tres" type="Resource" id=6]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=8]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=9]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=10]
[ext_resource path="res://Images/WorldTiles/Resources/WallBlack.tres" type="Resource" id=11]
[ext_resource path="res://Images/WorldTiles/Resources/FloorDark.tres" type="Resource" id=12]
[ext_resource path="res://Game/World/MapDecoration.gd" type="Script" id=13]
[ext_resource path="res://Images/WorldTiles/Resources/TrimCaution.tres" type="Resource" id=14]
[ext_resource path="res://Game/World/Props/LightShape.tscn" type="PackedScene" id=15]

[sub_resource type="Resource" id=1]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=2]
script = ExtResource( 9 )
position = Vector2( -192, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1 )

[sub_resource type="Resource" id=3]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=4]
script = ExtResource( 9 )
position = Vector2( -128, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 3 )

[sub_resource type="Resource" id=5]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=6]
script = ExtResource( 9 )
position = Vector2( -128, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 5 )

[sub_resource type="Resource" id=7]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=8]
script = ExtResource( 9 )
position = Vector2( -192, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 7 )

[sub_resource type="Resource" id=9]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=10]
script = ExtResource( 9 )
position = Vector2( -192, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 9 )

[sub_resource type="Resource" id=11]
script = ExtResource( 7 )
_points = {
1: SubResource( 2 ),
4: SubResource( 4 ),
5: SubResource( 6 ),
6: SubResource( 8 ),
7: SubResource( 10 )
}
_point_order = [ 1, 4, 5, 6, 7 ]
_constraints = {
[ 1, 7 ]: 15
}
_next_key = 8

[sub_resource type="Resource" id=12]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=13]
script = ExtResource( 9 )
position = Vector2( -200, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 12 )

[sub_resource type="Resource" id=14]
script = ExtResource( 10 )
texture_idx = 9
flip = false
width = 1.0

[sub_resource type="Resource" id=15]
script = ExtResource( 9 )
position = Vector2( -200, -8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 14 )

[sub_resource type="Resource" id=16]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=17]
script = ExtResource( 9 )
position = Vector2( -192, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 16 )

[sub_resource type="Resource" id=18]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=19]
script = ExtResource( 9 )
position = Vector2( -120, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 18 )

[sub_resource type="Resource" id=20]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=21]
script = ExtResource( 9 )
position = Vector2( -192, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 20 )

[sub_resource type="Resource" id=22]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=23]
script = ExtResource( 9 )
position = Vector2( -120, -8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 22 )

[sub_resource type="Resource" id=24]
script = ExtResource( 10 )
texture_idx = 9
flip = false
width = 1.0

[sub_resource type="Resource" id=25]
script = ExtResource( 9 )
position = Vector2( -200, -8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 24 )

[sub_resource type="Resource" id=26]
script = ExtResource( 10 )
texture_idx = 5
flip = false
width = 1.0

[sub_resource type="Resource" id=27]
script = ExtResource( 9 )
position = Vector2( -128, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 26 )

[sub_resource type="Resource" id=28]
script = ExtResource( 10 )
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id=29]
script = ExtResource( 9 )
position = Vector2( -120, 48 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 28 )

[sub_resource type="Resource" id=30]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=31]
script = ExtResource( 9 )
position = Vector2( -128, 48 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 30 )

[sub_resource type="Resource" id=32]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=33]
script = ExtResource( 9 )
position = Vector2( -128, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 32 )

[sub_resource type="Resource" id=34]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=35]
script = ExtResource( 9 )
position = Vector2( -120, 80 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 34 )

[sub_resource type="Resource" id=36]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=37]
script = ExtResource( 9 )
position = Vector2( -128, 80 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 36 )

[sub_resource type="Resource" id=38]
script = ExtResource( 7 )
_points = {
6: SubResource( 13 ),
8: SubResource( 15 ),
12: SubResource( 17 ),
20: SubResource( 19 ),
24: SubResource( 21 ),
27: SubResource( 23 ),
28: SubResource( 25 ),
30: SubResource( 27 ),
32: SubResource( 29 ),
37: SubResource( 31 ),
39: SubResource( 33 ),
40: SubResource( 35 ),
41: SubResource( 37 )
}
_point_order = [ 8, 27, 32, 37, 30, 24, 12, 39, 41, 40, 20, 6, 28 ]
_constraints = {
[ 8, 28 ]: 15
}
_next_key = 44

[sub_resource type="Resource" id=39]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=40]
script = ExtResource( 9 )
position = Vector2( -192, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 39 )

[sub_resource type="Resource" id=41]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=42]
script = ExtResource( 9 )
position = Vector2( -128, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 41 )

[sub_resource type="Resource" id=43]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=44]
script = ExtResource( 9 )
position = Vector2( -128, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 43 )

[sub_resource type="Resource" id=45]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=46]
script = ExtResource( 9 )
position = Vector2( -192, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 45 )

[sub_resource type="Resource" id=47]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=48]
script = ExtResource( 9 )
position = Vector2( -192, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 47 )

[sub_resource type="Resource" id=49]
script = ExtResource( 7 )
_points = {
1: SubResource( 40 ),
4: SubResource( 42 ),
5: SubResource( 44 ),
6: SubResource( 46 ),
7: SubResource( 48 )
}
_point_order = [ 1, 4, 5, 6, 7 ]
_constraints = {
[ 1, 7 ]: 15
}
_next_key = 8

[sub_resource type="Resource" id=50]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=51]
script = ExtResource( 9 )
position = Vector2( -200, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 50 )

[sub_resource type="Resource" id=52]
script = ExtResource( 10 )
texture_idx = 9
flip = false
width = 1.0

[sub_resource type="Resource" id=53]
script = ExtResource( 9 )
position = Vector2( -200, -8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 52 )

[sub_resource type="Resource" id=54]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=55]
script = ExtResource( 9 )
position = Vector2( -192, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 54 )

[sub_resource type="Resource" id=56]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=57]
script = ExtResource( 9 )
position = Vector2( -120, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 56 )

[sub_resource type="Resource" id=58]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=59]
script = ExtResource( 9 )
position = Vector2( -192, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 58 )

[sub_resource type="Resource" id=60]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=61]
script = ExtResource( 9 )
position = Vector2( -120, -8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 60 )

[sub_resource type="Resource" id=62]
script = ExtResource( 10 )
texture_idx = 9
flip = false
width = 1.0

[sub_resource type="Resource" id=63]
script = ExtResource( 9 )
position = Vector2( -200, -8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 62 )

[sub_resource type="Resource" id=64]
script = ExtResource( 10 )
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id=65]
script = ExtResource( 9 )
position = Vector2( -128, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 64 )

[sub_resource type="Resource" id=66]
script = ExtResource( 10 )
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id=67]
script = ExtResource( 9 )
position = Vector2( -120, 16 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 66 )

[sub_resource type="Resource" id=68]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=69]
script = ExtResource( 9 )
position = Vector2( -128, 16 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 68 )

[sub_resource type="Resource" id=70]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=71]
script = ExtResource( 9 )
position = Vector2( -128, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 70 )

[sub_resource type="Resource" id=72]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=73]
script = ExtResource( 9 )
position = Vector2( -120, 48 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 72 )

[sub_resource type="Resource" id=74]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=75]
script = ExtResource( 9 )
position = Vector2( -128, 48 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 74 )

[sub_resource type="Resource" id=76]
script = ExtResource( 7 )
_points = {
6: SubResource( 51 ),
8: SubResource( 53 ),
12: SubResource( 55 ),
20: SubResource( 57 ),
24: SubResource( 59 ),
27: SubResource( 61 ),
28: SubResource( 63 ),
30: SubResource( 65 ),
32: SubResource( 67 ),
37: SubResource( 69 ),
39: SubResource( 71 ),
40: SubResource( 73 ),
41: SubResource( 75 )
}
_point_order = [ 8, 27, 32, 37, 30, 24, 12, 39, 41, 40, 20, 6, 28 ]
_constraints = {
[ 8, 28 ]: 15
}
_next_key = 45

[sub_resource type="Resource" id=77]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=78]
script = ExtResource( 9 )
position = Vector2( -192, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 77 )

[sub_resource type="Resource" id=79]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=80]
script = ExtResource( 9 )
position = Vector2( -128, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 79 )

[sub_resource type="Resource" id=81]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=82]
script = ExtResource( 9 )
position = Vector2( -128, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 81 )

[sub_resource type="Resource" id=83]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=84]
script = ExtResource( 9 )
position = Vector2( -192, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 83 )

[sub_resource type="Resource" id=85]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=86]
script = ExtResource( 9 )
position = Vector2( -192, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 85 )

[sub_resource type="Resource" id=87]
script = ExtResource( 7 )
_points = {
1: SubResource( 78 ),
4: SubResource( 80 ),
5: SubResource( 82 ),
6: SubResource( 84 ),
7: SubResource( 86 )
}
_point_order = [ 1, 4, 5, 6, 7 ]
_constraints = {
[ 1, 7 ]: 15
}
_next_key = 8

[sub_resource type="Resource" id=88]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=89]
script = ExtResource( 9 )
position = Vector2( -200, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 88 )

[sub_resource type="Resource" id=90]
script = ExtResource( 10 )
texture_idx = 9
flip = false
width = 1.0

[sub_resource type="Resource" id=91]
script = ExtResource( 9 )
position = Vector2( -200, -8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 90 )

[sub_resource type="Resource" id=92]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=93]
script = ExtResource( 9 )
position = Vector2( -192, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 92 )

[sub_resource type="Resource" id=94]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=95]
script = ExtResource( 9 )
position = Vector2( -120, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 94 )

[sub_resource type="Resource" id=96]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=97]
script = ExtResource( 9 )
position = Vector2( -192, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 96 )

[sub_resource type="Resource" id=98]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=99]
script = ExtResource( 9 )
position = Vector2( -120, -8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 98 )

[sub_resource type="Resource" id=100]
script = ExtResource( 10 )
texture_idx = 9
flip = false
width = 1.0

[sub_resource type="Resource" id=101]
script = ExtResource( 9 )
position = Vector2( -200, -8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 100 )

[sub_resource type="Resource" id=102]
script = ExtResource( 10 )
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id=103]
script = ExtResource( 9 )
position = Vector2( -128, 0 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 102 )

[sub_resource type="Resource" id=104]
script = ExtResource( 10 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=105]
script = ExtResource( 9 )
position = Vector2( -120, 56 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 104 )

[sub_resource type="Resource" id=106]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=107]
script = ExtResource( 9 )
position = Vector2( -128, 56 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 106 )

[sub_resource type="Resource" id=108]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=109]
script = ExtResource( 9 )
position = Vector2( -128, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 108 )

[sub_resource type="Resource" id=110]
script = ExtResource( 10 )
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id=111]
script = ExtResource( 9 )
position = Vector2( -120, 88 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 110 )

[sub_resource type="Resource" id=112]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=113]
script = ExtResource( 9 )
position = Vector2( -128, 88 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 112 )

[sub_resource type="Resource" id=114]
script = ExtResource( 7 )
_points = {
6: SubResource( 89 ),
8: SubResource( 91 ),
12: SubResource( 93 ),
20: SubResource( 95 ),
24: SubResource( 97 ),
27: SubResource( 99 ),
28: SubResource( 101 ),
30: SubResource( 103 ),
32: SubResource( 105 ),
37: SubResource( 107 ),
39: SubResource( 109 ),
40: SubResource( 111 ),
41: SubResource( 113 )
}
_point_order = [ 8, 27, 32, 37, 30, 24, 12, 39, 41, 40, 20, 6, 28 ]
_constraints = {
[ 8, 28 ]: 15
}
_next_key = 44

[sub_resource type="Resource" id=115]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=116]
script = ExtResource( 9 )
position = Vector2( -16, 232 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 115 )

[sub_resource type="Resource" id=117]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=118]
script = ExtResource( 9 )
position = Vector2( -24, 24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 117 )

[sub_resource type="Resource" id=119]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=120]
script = ExtResource( 9 )
position = Vector2( 16, 232 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 119 )

[sub_resource type="Resource" id=121]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=122]
script = ExtResource( 9 )
position = Vector2( -16, 232 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 121 )

[sub_resource type="Resource" id=123]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=124]
script = ExtResource( 9 )
position = Vector2( 16, 224 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 123 )

[sub_resource type="Resource" id=125]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=126]
script = ExtResource( 9 )
position = Vector2( 24, 224 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 125 )

[sub_resource type="Resource" id=127]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=128]
script = ExtResource( 9 )
position = Vector2( -16, 224 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 127 )

[sub_resource type="Resource" id=129]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=130]
script = ExtResource( 9 )
position = Vector2( -24, 224 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 129 )

[sub_resource type="Resource" id=131]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=132]
script = ExtResource( 9 )
position = Vector2( 24, 24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 131 )

[sub_resource type="Resource" id=133]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=134]
script = ExtResource( 9 )
position = Vector2( -24, 152 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 133 )

[sub_resource type="Resource" id=135]
script = ExtResource( 10 )
texture_idx = 5
flip = false
width = 1.0

[sub_resource type="Resource" id=136]
script = ExtResource( 9 )
position = Vector2( -24, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 135 )

[sub_resource type="Resource" id=137]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=138]
script = ExtResource( 9 )
position = Vector2( -88, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 137 )

[sub_resource type="Resource" id=139]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=140]
script = ExtResource( 9 )
position = Vector2( -88, 152 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 139 )

[sub_resource type="Resource" id=141]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=142]
script = ExtResource( 9 )
position = Vector2( -88, 144 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 141 )

[sub_resource type="Resource" id=143]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=144]
script = ExtResource( 9 )
position = Vector2( -88, 112 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 143 )

[sub_resource type="Resource" id=145]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=146]
script = ExtResource( 9 )
position = Vector2( -96, 112 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 145 )

[sub_resource type="Resource" id=147]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=148]
script = ExtResource( 9 )
position = Vector2( -96, 144 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 147 )

[sub_resource type="Resource" id=149]
script = ExtResource( 10 )
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id=150]
script = ExtResource( 9 )
position = Vector2( 24, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 149 )

[sub_resource type="Resource" id=151]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=152]
script = ExtResource( 9 )
position = Vector2( 24, 152 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 151 )

[sub_resource type="Resource" id=153]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=154]
script = ExtResource( 9 )
position = Vector2( 96, 152 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 153 )

[sub_resource type="Resource" id=155]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=156]
script = ExtResource( 9 )
position = Vector2( 96, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 155 )

[sub_resource type="Resource" id=157]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=158]
script = ExtResource( 9 )
position = Vector2( 96, 112 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 157 )

[sub_resource type="Resource" id=159]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=160]
script = ExtResource( 9 )
position = Vector2( 104, 112 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 159 )

[sub_resource type="Resource" id=161]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=162]
script = ExtResource( 9 )
position = Vector2( 104, 144 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 161 )

[sub_resource type="Resource" id=163]
script = ExtResource( 10 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=164]
script = ExtResource( 9 )
position = Vector2( 96, 144 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 163 )

[sub_resource type="Resource" id=165]
script = ExtResource( 7 )
_points = {
0: SubResource( 116 ),
1: SubResource( 118 ),
2: SubResource( 120 ),
3: SubResource( 122 ),
4: SubResource( 124 ),
5: SubResource( 126 ),
6: SubResource( 128 ),
7: SubResource( 130 ),
8: SubResource( 132 ),
9: SubResource( 134 ),
10: SubResource( 136 ),
11: SubResource( 138 ),
12: SubResource( 140 ),
13: SubResource( 142 ),
14: SubResource( 144 ),
15: SubResource( 146 ),
16: SubResource( 148 ),
17: SubResource( 150 ),
18: SubResource( 152 ),
19: SubResource( 154 ),
20: SubResource( 156 ),
21: SubResource( 158 ),
22: SubResource( 160 ),
23: SubResource( 162 ),
24: SubResource( 164 )
}
_point_order = [ 0, 6, 7, 9, 12, 13, 16, 15, 14, 11, 10, 1, 8, 17, 20, 21, 22, 23, 24, 19, 18, 5, 4, 2, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 25

[sub_resource type="Resource" id=166]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=167]
script = ExtResource( 9 )
position = Vector2( -88, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 166 )

[sub_resource type="Resource" id=168]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=169]
script = ExtResource( 9 )
position = Vector2( -24, 24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 168 )

[sub_resource type="Resource" id=170]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=171]
script = ExtResource( 9 )
position = Vector2( -24, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 170 )

[sub_resource type="Resource" id=172]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=173]
script = ExtResource( 9 )
position = Vector2( -88, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 172 )

[sub_resource type="Resource" id=174]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=175]
script = ExtResource( 9 )
position = Vector2( -88, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 174 )

[sub_resource type="Resource" id=176]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=177]
script = ExtResource( 9 )
position = Vector2( -32, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 176 )

[sub_resource type="Resource" id=178]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=179]
script = ExtResource( 9 )
position = Vector2( -32, 24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 178 )

[sub_resource type="Resource" id=180]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=181]
script = ExtResource( 9 )
position = Vector2( -32, 32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 180 )

[sub_resource type="Resource" id=182]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=183]
script = ExtResource( 9 )
position = Vector2( -32, 40 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 182 )

[sub_resource type="Resource" id=184]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=185]
script = ExtResource( 9 )
position = Vector2( -96, 40 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 184 )

[sub_resource type="Resource" id=186]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=187]
script = ExtResource( 9 )
position = Vector2( -96, 32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 186 )

[sub_resource type="Resource" id=188]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=189]
script = ExtResource( 9 )
position = Vector2( -88, 32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 188 )

[sub_resource type="Resource" id=190]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=191]
script = ExtResource( 9 )
position = Vector2( -96, -40 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 190 )

[sub_resource type="Resource" id=192]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=193]
script = ExtResource( 9 )
position = Vector2( -24, -40 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 192 )

[sub_resource type="Resource" id=194]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=195]
script = ExtResource( 9 )
position = Vector2( -88, -32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 194 )

[sub_resource type="Resource" id=196]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=197]
script = ExtResource( 9 )
position = Vector2( 32, -24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 196 )

[sub_resource type="Resource" id=198]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=199]
script = ExtResource( 9 )
position = Vector2( -32, -32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 198 )

[sub_resource type="Resource" id=200]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=201]
script = ExtResource( 9 )
position = Vector2( -32, -24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 200 )

[sub_resource type="Resource" id=202]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=203]
script = ExtResource( 9 )
position = Vector2( -24, -32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 202 )

[sub_resource type="Resource" id=204]
script = ExtResource( 10 )
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id=205]
script = ExtResource( 9 )
position = Vector2( 32, -32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 204 )

[sub_resource type="Resource" id=206]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=207]
script = ExtResource( 9 )
position = Vector2( 24, -32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 206 )

[sub_resource type="Resource" id=208]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=209]
script = ExtResource( 9 )
position = Vector2( 24, -40 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 208 )

[sub_resource type="Resource" id=210]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=211]
script = ExtResource( 9 )
position = Vector2( 96, -40 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 210 )

[sub_resource type="Resource" id=212]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=213]
script = ExtResource( 9 )
position = Vector2( 96, -32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 212 )

[sub_resource type="Resource" id=214]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=215]
script = ExtResource( 9 )
position = Vector2( 88, -32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 214 )

[sub_resource type="Resource" id=216]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=217]
script = ExtResource( 9 )
position = Vector2( 88, 40 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 216 )

[sub_resource type="Resource" id=218]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=219]
script = ExtResource( 9 )
position = Vector2( 96, 40 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 218 )

[sub_resource type="Resource" id=220]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=221]
script = ExtResource( 9 )
position = Vector2( 88, 32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 220 )

[sub_resource type="Resource" id=222]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=223]
script = ExtResource( 9 )
position = Vector2( 32, 40 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 222 )

[sub_resource type="Resource" id=224]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=225]
script = ExtResource( 9 )
position = Vector2( 32, 32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 224 )

[sub_resource type="Resource" id=226]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=227]
script = ExtResource( 9 )
position = Vector2( 32, 24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 226 )

[sub_resource type="Resource" id=228]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=229]
script = ExtResource( 9 )
position = Vector2( 24, 24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 228 )

[sub_resource type="Resource" id=230]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=231]
script = ExtResource( 9 )
position = Vector2( 24, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 230 )

[sub_resource type="Resource" id=232]
script = ExtResource( 10 )
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id=233]
script = ExtResource( 9 )
position = Vector2( 96, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 232 )

[sub_resource type="Resource" id=234]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=235]
script = ExtResource( 9 )
position = Vector2( 32, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 234 )

[sub_resource type="Resource" id=236]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=237]
script = ExtResource( 9 )
position = Vector2( 96, 96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 236 )

[sub_resource type="Resource" id=238]
script = ExtResource( 7 )
_points = {
0: SubResource( 167 ),
1: SubResource( 169 ),
2: SubResource( 171 ),
3: SubResource( 173 ),
4: SubResource( 175 ),
5: SubResource( 177 ),
6: SubResource( 179 ),
7: SubResource( 181 ),
8: SubResource( 183 ),
9: SubResource( 185 ),
10: SubResource( 187 ),
11: SubResource( 189 ),
12: SubResource( 191 ),
13: SubResource( 193 ),
14: SubResource( 195 ),
15: SubResource( 197 ),
16: SubResource( 199 ),
17: SubResource( 201 ),
18: SubResource( 203 ),
19: SubResource( 205 ),
20: SubResource( 207 ),
21: SubResource( 209 ),
23: SubResource( 211 ),
24: SubResource( 213 ),
25: SubResource( 215 ),
27: SubResource( 217 ),
28: SubResource( 219 ),
29: SubResource( 221 ),
30: SubResource( 223 ),
31: SubResource( 225 ),
33: SubResource( 227 ),
34: SubResource( 229 ),
36: SubResource( 231 ),
37: SubResource( 233 ),
38: SubResource( 235 ),
39: SubResource( 237 )
}
_point_order = [ 0, 5, 8, 9, 10, 12, 13, 18, 20, 21, 23, 24, 28, 27, 30, 38, 39, 37, 36, 34, 33, 31, 29, 25, 19, 15, 17, 16, 14, 11, 7, 6, 1, 2, 4, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 40

[sub_resource type="Resource" id=239]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=240]
script = ExtResource( 9 )
position = Vector2( -88, 32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 239 )

[sub_resource type="Resource" id=241]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=242]
script = ExtResource( 9 )
position = Vector2( -32, -32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 241 )

[sub_resource type="Resource" id=243]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=244]
script = ExtResource( 9 )
position = Vector2( -32, -24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 243 )

[sub_resource type="Resource" id=245]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=246]
script = ExtResource( 9 )
position = Vector2( 32, -24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 245 )

[sub_resource type="Resource" id=247]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=248]
script = ExtResource( 9 )
position = Vector2( 32, -32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 247 )

[sub_resource type="Resource" id=249]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=250]
script = ExtResource( 9 )
position = Vector2( 88, -32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 249 )

[sub_resource type="Resource" id=251]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=252]
script = ExtResource( 9 )
position = Vector2( -88, -32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 251 )

[sub_resource type="Resource" id=253]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=254]
script = ExtResource( 9 )
position = Vector2( 32, 24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 253 )

[sub_resource type="Resource" id=255]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=256]
script = ExtResource( 9 )
position = Vector2( 32, 32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 255 )

[sub_resource type="Resource" id=257]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=258]
script = ExtResource( 9 )
position = Vector2( 88, 32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 257 )

[sub_resource type="Resource" id=259]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=260]
script = ExtResource( 9 )
position = Vector2( 88, 32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 259 )

[sub_resource type="Resource" id=261]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=262]
script = ExtResource( 9 )
position = Vector2( -32, 24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 261 )

[sub_resource type="Resource" id=263]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=264]
script = ExtResource( 9 )
position = Vector2( -32, 32 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 263 )

[sub_resource type="Resource" id=265]
script = ExtResource( 7 )
_points = {
2: SubResource( 240 ),
5: SubResource( 242 ),
6: SubResource( 244 ),
7: SubResource( 246 ),
8: SubResource( 248 ),
9: SubResource( 250 ),
10: SubResource( 252 ),
11: SubResource( 254 ),
12: SubResource( 256 ),
13: SubResource( 258 ),
14: SubResource( 260 ),
15: SubResource( 262 ),
16: SubResource( 264 )
}
_point_order = [ 13, 12, 11, 15, 16, 2, 10, 5, 6, 7, 8, 9, 14 ]
_constraints = {
[ 13, 14 ]: 15
}
_next_key = 17

[sub_resource type="Resource" id=266]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=267]
script = ExtResource( 9 )
position = Vector2( 96, 160 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 266 )

[sub_resource type="Resource" id=268]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=269]
script = ExtResource( 9 )
position = Vector2( 96, 152 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 268 )

[sub_resource type="Resource" id=270]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=271]
script = ExtResource( 9 )
position = Vector2( 24, 152 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 270 )

[sub_resource type="Resource" id=272]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=273]
script = ExtResource( 9 )
position = Vector2( 32, 160 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 272 )

[sub_resource type="Resource" id=274]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=275]
script = ExtResource( 9 )
position = Vector2( 24, 224 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 274 )

[sub_resource type="Resource" id=276]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=277]
script = ExtResource( 9 )
position = Vector2( 32, 224 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 276 )

[sub_resource type="Resource" id=278]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=279]
script = ExtResource( 9 )
position = Vector2( 24, 152 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 278 )

[sub_resource type="Resource" id=280]
script = ExtResource( 7 )
_points = {
1: SubResource( 267 ),
2: SubResource( 269 ),
4: SubResource( 271 ),
5: SubResource( 273 ),
6: SubResource( 275 ),
7: SubResource( 277 ),
8: SubResource( 279 )
}
_point_order = [ 4, 2, 1, 5, 7, 6, 8 ]
_constraints = {
[ 4, 8 ]: 15
}
_next_key = 9

[sub_resource type="Resource" id=281]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=282]
script = ExtResource( 9 )
position = Vector2( -24, 224 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 281 )

[sub_resource type="Resource" id=283]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=284]
script = ExtResource( 9 )
position = Vector2( -24, 152 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 283 )

[sub_resource type="Resource" id=285]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=286]
script = ExtResource( 9 )
position = Vector2( -88, 152 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 285 )

[sub_resource type="Resource" id=287]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=288]
script = ExtResource( 9 )
position = Vector2( -24, 224 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 287 )

[sub_resource type="Resource" id=289]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=290]
script = ExtResource( 9 )
position = Vector2( -32, 224 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 289 )

[sub_resource type="Resource" id=291]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=292]
script = ExtResource( 9 )
position = Vector2( -32, 160 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 291 )

[sub_resource type="Resource" id=293]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=294]
script = ExtResource( 9 )
position = Vector2( -88, 160 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 293 )

[sub_resource type="Resource" id=295]
script = ExtResource( 7 )
_points = {
0: SubResource( 282 ),
1: SubResource( 284 ),
2: SubResource( 286 ),
3: SubResource( 288 ),
4: SubResource( 290 ),
5: SubResource( 292 ),
8: SubResource( 294 )
}
_point_order = [ 3, 4, 5, 8, 2, 1, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 8

[sub_resource type="Resource" id=296]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=297]
script = ExtResource( 9 )
position = Vector2( -24, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 296 )

[sub_resource type="Resource" id=298]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=299]
script = ExtResource( 9 )
position = Vector2( -24, 152 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 298 )

[sub_resource type="Resource" id=300]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=301]
script = ExtResource( 9 )
position = Vector2( 24, 152 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 300 )

[sub_resource type="Resource" id=302]
script = ExtResource( 10 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=303]
script = ExtResource( 9 )
position = Vector2( -24, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 302 )

[sub_resource type="Resource" id=304]
script = ExtResource( 10 )
texture_idx = 5
flip = false
width = 1.0

[sub_resource type="Resource" id=305]
script = ExtResource( 9 )
position = Vector2( 24, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 304 )

[sub_resource type="Resource" id=306]
script = ExtResource( 7 )
_points = {
0: SubResource( 297 ),
1: SubResource( 299 ),
2: SubResource( 301 ),
3: SubResource( 303 ),
4: SubResource( 305 )
}
_point_order = [ 3, 4, 2, 1, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 5

[node name="Cellblock" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CellblockRoom" parent="." index="0" instance=ExtResource( 2 )]
roomName = "Corridor"
roomDescription = "You see two set of a stairs and a corridor leading to the cellblocks"
population = 1

[node name="CBStairs1" parent="." index="1" instance=ExtResource( 2 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( -64, 0 )
roomName = "Stairs"
roomDescription = "A staircase that will lead you to the main hall"
roomSprite = 3
roomColor = 7
population = 1
astarConnectedTo = PoolStringArray( "MainStairs1" )

[node name="CBStairs2" parent="." index="2" instance=ExtResource( 2 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( 64, 0 )
roomName = "Stairs"
roomDescription = "A staircase that will lead you to the main hall"
roomSprite = 3
roomColor = 7
population = 1

[node name="CellblockRoom4" parent="." index="3" instance=ExtResource( 2 )]
self_modulate = Color( 1, 0.6, 0.8, 1 )
position = Vector2( 0, 192 )
roomName = "Lilac cellblock"
roomID = "cellblock_lilac_nearcell"
roomDescription = "You enter a prisoner cellblock, it's a huge spacious room with many prisoner cells. All the walls are painted with white and purple color, there are a bunch of comfy-looking sofas and chairs around. Each cell looks cozy and even has a soft carpet. This block is for inmates that are sexual deviants"
roomColor = 4
population = 1

[node name="CellblockRoom5" parent="." index="4" instance=ExtResource( 2 )]
position = Vector2( 0, 64 )
roomName = "Corridor"
roomDescription = "A wide corridor that connects all the cellblocks with the stairs"
population = 1

[node name="CellblockRoom6" parent="." index="5" instance=ExtResource( 2 )]
self_modulate = Color( 1, 0.6, 0.8, 1 )
position = Vector2( 0, 256 )
roomName = "My cell"
roomID = "cellblock_pink_playercell"
roomDescription = "((This will be your potential cell))"
roomColor = 4

[node name="CellblockRoom7" parent="." index="6" instance=ExtResource( 2 )]
position = Vector2( 0, 128 )
roomName = "Corridor"
roomID = "cellblock_nearcells"
roomDescription = "From here you see three cellblocks, orange, pink and red"
population = 1

[node name="CellblockRoom9" parent="." index="7" instance=ExtResource( 2 )]
self_modulate = Color( 1, 0.6, 0.6, 1 )
position = Vector2( 64, 128 )
roomName = "High-security cellblock"
roomID = "cellblock_red_nearcell"
roomDescription = "This block has very little lights and the ones that are here are dimmed down, creating a dark atmosphere. Red colors show that this is a cellblock for violent inmates"
roomColor = 2
population = 1

[node name="CellblockRoom12" parent="." index="8" instance=ExtResource( 2 )]
self_modulate = Color( 1, 0.6, 0.6, 1 )
position = Vector2( 128, 128 )
roomName = "My cell"
roomID = "cellblock_red_playercell"
roomDescription = "((This will be your potential cell))"
roomColor = 2

[node name="CellblockRoom10" parent="." index="9" instance=ExtResource( 2 )]
self_modulate = Color( 1, 0.8, 0.6, 1 )
position = Vector2( -64, 128 )
roomName = "General-security cellblock"
roomID = "cellblock_orange_nearcell"
roomDescription = "You see a long open space with many inmate cells, each one has a transparent armored window and an automatic door. Everything has an orange trim to it, it's clearly a cellblock for general inmates"
roomColor = 5
population = 1

[node name="CellblockRoom11" parent="." index="10" instance=ExtResource( 2 )]
self_modulate = Color( 1, 0.8, 0.6, 1 )
position = Vector2( -128, 128 )
roomName = "My cell"
roomID = "cellblock_orange_playercell"
roomColor = 5

[node name="Props" type="Node2D" parent="." index="11"]
script = ExtResource( 13 )

[node name="LightShape" parent="Props" index="0" instance=ExtResource( 15 )]
modulate = Color( 1, 0.607843, 0, 1 )
position = Vector2( -56, 104 )
lightType = 1

[node name="LightShape2" parent="Props" index="1" instance=ExtResource( 15 )]
modulate = Color( 1, 0.607843, 0, 1 )
position = Vector2( -56, 144 )
lightType = 1

[node name="LightShape3" parent="Props" index="2" instance=ExtResource( 15 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 64, 104 )
lightType = 1

[node name="LightShape4" parent="Props" index="3" instance=ExtResource( 15 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 64, 144 )
lightType = 1

[node name="LightShape5" parent="Props" index="4" instance=ExtResource( 15 )]
modulate = Color( 0.921569, 0, 1, 1 )
position = Vector2( -16, 192 )
rotation = 1.57079
lightType = 1

[node name="LightShape6" parent="Props" index="5" instance=ExtResource( 15 )]
modulate = Color( 0.921569, 0, 1, 1 )
position = Vector2( 24, 192 )
rotation = 1.57079
lightType = 1

[node name="WorldProp" parent="Props" index="6" instance=ExtResource( 4 )]
position = Vector2( -144, 91 )
rotation = 0.0139909
propType = 1

[node name="WorldProp2" parent="Props" index="7" instance=ExtResource( 4 )]
position = Vector2( -44, 279 )
rotation = -1.52138
propType = 3

[node name="WorldProp3" parent="Props" index="8" instance=ExtResource( 4 )]
position = Vector2( 152, 131 )
rotation = -3.12014
propType = 2

[node name="NewTiles" type="Node2D" parent="." index="12"]
script = ExtResource( 13 )

[node name="SS2D_Shape_Closed" type="Node2D" parent="NewTiles" index="0"]
position = Vector2( 32, 64 )
script = ExtResource( 8 )
_points = SubResource( 11 )
material_overrides = {
}
shape_material = ExtResource( 6 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[node name="Node2D" type="Node2D" parent="NewTiles" index="1"]
position = Vector2( 32, 64 )
script = ExtResource( 8 )
_points = SubResource( 38 )
material_overrides = {
}
shape_material = ExtResource( 11 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[node name="SS2D_Shape_Closed4" type="Node2D" parent="NewTiles" index="2"]
position = Vector2( -24, 160 )
rotation = 3.14159
script = ExtResource( 8 )
_points = SubResource( 49 )
material_overrides = {
}
shape_material = ExtResource( 6 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[node name="Node2D3" type="Node2D" parent="NewTiles" index="3"]
position = Vector2( -24, 160 )
rotation = 3.14159
script = ExtResource( 8 )
_points = SubResource( 76 )
material_overrides = {
}
shape_material = ExtResource( 11 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[node name="SS2D_Shape_Closed2" type="Node2D" parent="NewTiles" index="4"]
position = Vector2( -72, 104 )
rotation = -1.57079
script = ExtResource( 8 )
_points = SubResource( 87 )
material_overrides = {
}
shape_material = ExtResource( 6 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[node name="Node2D2" type="Node2D" parent="NewTiles" index="5"]
position = Vector2( -72, 104 )
rotation = -1.57079
script = ExtResource( 8 )
_points = SubResource( 114 )
material_overrides = {
}
shape_material = ExtResource( 11 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[node name="SS2D_Shape_Closed3" type="Node2D" parent="NewTiles" index="6"]
script = ExtResource( 8 )
_points = SubResource( 165 )
material_overrides = {
}
shape_material = ExtResource( 12 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[node name="SS2D_Shape_Closed5" type="Node2D" parent="NewTiles" index="7"]
script = ExtResource( 8 )
_points = SubResource( 238 )
material_overrides = {
}
shape_material = ExtResource( 11 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[node name="SS2D_Shape_Closed6" type="Node2D" parent="NewTiles" index="8"]
script = ExtResource( 8 )
_points = SubResource( 265 )
material_overrides = {
}
shape_material = ExtResource( 6 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[node name="Node2D4" type="Node2D" parent="NewTiles" index="9"]
script = ExtResource( 8 )
_points = SubResource( 280 )
material_overrides = {
}
shape_material = ExtResource( 11 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[node name="Node2D5" type="Node2D" parent="NewTiles" index="10"]
script = ExtResource( 8 )
_points = SubResource( 295 )
material_overrides = {
}
shape_material = ExtResource( 11 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[node name="Node2D6" type="Node2D" parent="NewTiles" index="11"]
script = ExtResource( 8 )
_points = SubResource( 306 )
material_overrides = {
}
shape_material = ExtResource( 14 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("")

[connection signal="onEnter" from="CBStairs1" to="." method="_on_CBStairs1_onEnter"]
[connection signal="onReact" from="CBStairs1" to="." method="_on_CBStairs1_onReact"]
[connection signal="onEnter" from="CBStairs2" to="." method="_on_CBStairs2_onEnter"]
[connection signal="onReact" from="CBStairs2" to="." method="_on_CBStairs2_onReact"]
[connection signal="onEnter" from="CellblockRoom6" to="." method="_on_CellblockRoom11_onEnter"]
[connection signal="onPreEnter" from="CellblockRoom6" to="." method="_on_CellblockRoom11_onPreEnter"]
[connection signal="onReact" from="CellblockRoom6" to="." method="_on_CellblockRoom11_onReact"]
[connection signal="onEnter" from="CellblockRoom12" to="." method="_on_CellblockRoom11_onEnter"]
[connection signal="onPreEnter" from="CellblockRoom12" to="." method="_on_CellblockRoom11_onPreEnter"]
[connection signal="onReact" from="CellblockRoom12" to="." method="_on_CellblockRoom11_onReact"]
[connection signal="onEnter" from="CellblockRoom11" to="." method="_on_CellblockRoom11_onEnter"]
[connection signal="onPreEnter" from="CellblockRoom11" to="." method="_on_CellblockRoom11_onPreEnter"]
[connection signal="onReact" from="CellblockRoom11" to="." method="_on_CellblockRoom11_onReact"]
