[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/World/SubWorld.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/World/GameRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/World/Floors/FightClubFloor.gd" type="Script" id=3]

[node name="FightClubFloor" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="FightClubRoom" parent="." index="0" instance=ExtResource( 2 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
roomName = "Entrance"
roomID = "fight_entrance"
roomDescription = "This dark narrow corridor that was previously used for maintenance, judging from many tubes and wires sprawling around the walls. It leads down to a dark area, with what's clearly a ladder for Zero-Gravity environments on the ceiling."
roomSprite = 3
roomColor = 8
population = 1

[node name="FightClubRoom2" parent="." index="1" instance=ExtResource( 2 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 0, -64 )
roomName = "The Underground"
roomID = "fight_nearentrance"
roomDescription = "This abandoned maintenance space has had a fence built up around the lower center and used as a fight club arena. Standing here gives you the best view of it."
roomColor = 8
population = 1

[node name="FightClubRoom3" parent="." index="2" instance=ExtResource( 2 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( -64, -64 )
roomName = "The Underground"
roomID = "fight_corner_sw"
roomDescription = "This whole side of the Underground is covered in all sorts of colorful graffiti, crude art, insults, adverts from lonely inmates looking for love, and of course, slurs. The dim lighting makes further details fade into the darkness."
roomColor = 8
population = 1

[node name="FightClubRoom4" parent="." index="3" instance=ExtResource( 2 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( -64, -128 )
roomName = "The Underground"
roomID = "fight_wall_west"
roomDescription = "This area borders the fence of the arena. On the opposite wall the usual graffiti changes to one’s referencing other former arena fighters. Some describe their fates, others just mentioning their fights, or just plainly admitting they want to knock up or be knocked up by them. Strangely, Whoever was the champion before Avy had their name erased off the wall. A few others stand out too. Nova, obviously, for being a guard. One fighter apparently turned himself in to keep this place a secret. Another would just masturbate every fight. One former champion was known for getting herself pregnant from everyone who lost to her. Another two would keep taking the title of champion from each other for a few years.
Avy herself is written up here, although from the various surrounding insults, nobody seems to like her more than necessary."
roomColor = 8
population = 1

[node name="FightClubArena" parent="." index="4" instance=ExtResource( 2 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( 0, -128 )
scale = Vector2( 1, 1 )
roomName = "The Arena"
roomID = "fight_arena"
roomDescription = "Abandoned maintenance space that is now made into an arena."
canWest = false
canNorth = false
canEast = false
canSouth = false
roomColor = 7
gridColor = 2
population = 1

[node name="FightClubRoom6" parent="." index="5" instance=ExtResource( 2 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( -64, -192 )
roomName = "The Underground"
roomID = "fight_corner_nw"
roomDescription = "This whole side of the Underground is covered in all sorts of colorful graffiti, crude art, insults, adverts from lonely inmates looking for love, and of course, slurs. The dim lighting makes further details fade into the darkness."
roomColor = 8
population = 1

[node name="FightClubRoom7" parent="." index="6" instance=ExtResource( 2 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( 0, -192 )
roomName = "Announcer's Balcony"
roomID = "fight_announcer"
roomDescription = "This area of the Underground is raised far above the rest, overlooking the arena fence and the surrounding viewing areas."
roomSprite = 1
roomColor = 7
population = 1

[node name="FightClubRoom8" parent="." index="7" instance=ExtResource( 2 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 64, -192 )
roomName = "The Underground"
roomID = "fight_corner_ne"
roomDescription = "This corner here is a bit barren, pipes and paint have been stripped from the walls. A few rusted over oxygen canisters are hooked up to the walls and pipes. An old and faded sign says “E.V.A. Lockers” and points to the right."
roomColor = 8
population = 1

[node name="FightClubRoom9" parent="." index="8" instance=ExtResource( 2 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 64, -128 )
roomName = "The Underground"
roomID = "fight_neararena"
roomDescription = "This abandoned maintenance space has had a fence built up around the lower center and used as a fight club arena. Standing here gives you the best view of it. Off to the side is the place where Avy keeps track of the active arena fighters with drawings on the wall. "
roomSprite = 1
roomColor = 8
population = 1

[node name="FightClubRoom10" parent="." index="9" instance=ExtResource( 2 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 64, -64 )
roomName = "The Underground"
roomID = "fight_corner_se"
roomDescription = "This abandoned maintenance space has had a fence built up around the lower center and used as a fight club arena. Standing here gives you the best view of it, with the most room for inmates to pile in around it."
roomColor = 8
population = 1

[node name="FightClubRoom11" parent="." index="10" instance=ExtResource( 2 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 128, -128 )
roomName = "The Underground"
roomID = "fight_wall_east"
roomDescription = "This old maintence area ends here and the open stone of the yard above is visible here."
roomColor = 8
population = 1

[node name="FightClubRoom12" parent="." index="11" instance=ExtResource( 2 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 128, -192 )
roomName = "Slutwall"
roomID = "fight_slutwall"
roomDescription = "This little side area of the arena is so beat up or scrapped it is hard to tell whatever it used to be.

One of the walls here has a row of big round holes in them roughly at your waist level. There are also a few smaller holes near each big one and many chains dangling, ready to be used. Your best guess is.. pretty lewd."
roomColor = 8
population = 1

[connection signal="onEnter" from="FightClubRoom" to="." method="_on_FightClubRoom_onEnter"]
[connection signal="onReact" from="FightClubRoom" to="." method="_on_FightClubRoom_onReact"]
