[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/World/GameRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/World/SubWorld.tscn" type="PackedScene" id=2]

[node name="IntakeFloor" instance=ExtResource( 2 )]

[node name="IntakeFloorRoom" parent="." index="0" instance=ExtResource( 1 )]
position = Vector2( -64, -64 )

[node name="IntakeFloorRoom2" parent="." index="1" instance=ExtResource( 1 )]
position = Vector2( 0, -64 )
roomName = "Hangar"
roomID = "intro_arrive"

[node name="IntakeFloorRoom3" parent="." index="2" instance=ExtResource( 1 )]
position = Vector2( 64, -64 )

[node name="IntakeFloorRoom4" parent="." index="3" instance=ExtResource( 1 )]
self_modulate = Color( 1, 0.6, 0.6, 1 )
position = Vector2( 64, 0 )
roomColor = 2

[node name="IntakeFloorRoom5" parent="." index="4" instance=ExtResource( 1 )]
self_modulate = Color( 1, 0.6, 0.6, 1 )
roomName = "Hangar"
roomID = "intro_nearcaptain"
roomSprite = 1
roomColor = 2

[node name="IntakeFloorRoom6" parent="." index="5" instance=ExtResource( 1 )]
self_modulate = Color( 1, 0.6, 0.6, 1 )
position = Vector2( -64, 0 )
roomColor = 2

[node name="IntakeFloorRoom7" parent="." index="6" instance=ExtResource( 1 )]
position = Vector2( 0, 64 )

[node name="IntakeFloorRoom8" parent="." index="7" instance=ExtResource( 1 )]
position = Vector2( 0, 128 )

[node name="IntakeFloorRoom9" parent="." index="8" instance=ExtResource( 1 )]
position = Vector2( 64, 128 )

[node name="IntakeFloorRoom10" parent="." index="9" instance=ExtResource( 1 )]
position = Vector2( 128, 128 )
roomID = "intro_intakearea"

[node name="IntakeFloorRoom11" parent="." index="10" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 1, 1 )
position = Vector2( 128, 192 )
roomID = "intro_nearshower"
roomColor = 3

[node name="IntakeFloorRoom12" parent="." index="11" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 1, 1 )
position = Vector2( 192, 192 )
roomID = "intro_shower"
canNorth = false
canSouth = false
roomColor = 3

[node name="IntakeFloorRoom13" parent="." index="12" instance=ExtResource( 1 )]
position = Vector2( 192, 128 )

[node name="IntakeFloorRoom14" parent="." index="13" instance=ExtResource( 1 )]
position = Vector2( 256, 128 )

[node name="IntakeFloorRoom15" parent="." index="14" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 1, 1 )
position = Vector2( 256, 192 )
roomID = "intro_aftershower"
roomColor = 3

[node name="IntakeFloorRoom16" parent="." index="15" instance=ExtResource( 1 )]
position = Vector2( 320, 128 )
roomName = "intro_beforemedical"

[node name="IntakeFloorRoom17" parent="." index="16" instance=ExtResource( 1 )]
position = Vector2( 384, 128 )
roomID = "intro_beforeelevator"

[node name="IntakeFloorRoom18" parent="." index="17" instance=ExtResource( 1 )]
self_modulate = Color( 1, 0.6, 0.6, 1 )
position = Vector2( 384, 64 )
roomID = "intro_elevator"
roomSprite = 3
roomColor = 2

[node name="IntakeFloorRoom19" parent="." index="18" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 1, 0.7, 1 )
position = Vector2( 384, 192 )
roomID = "intro_medicalarea"
roomColor = 1
