[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/World/SubWorld.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/World/GameRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/World/Floors/Medical.gd" type="Script" id=3]

[node name="Medical" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="MedRoom" parent="." index="0" instance=ExtResource( 2 )]

[node name="MedRoom2" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( -64, 0 )
roomSprite = 6

[node name="MedRoom3" parent="." index="2" instance=ExtResource( 2 )]
position = Vector2( 64, 0 )

[node name="MedRoom4" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 0, -64 )
roomName = "Med lobby"
roomID = "med_lobbymain"
roomSprite = 1

[node name="MedRoom5" parent="." index="4" instance=ExtResource( 2 )]
position = Vector2( 64, -64 )
canEast = false

[node name="MedRoom6" parent="." index="5" instance=ExtResource( 2 )]
position = Vector2( -64, -64 )
roomID = "med_lobbyne"
canWest = false

[node name="MedRoom20" parent="." index="6" instance=ExtResource( 2 )]
self_modulate = Color( 0.7, 1, 0.7, 1 )
position = Vector2( -64, -128 )
canWest = false
roomColor = 1

[node name="MedRoom7" parent="." index="7" instance=ExtResource( 2 )]
position = Vector2( -128, -64 )
gridColor = 3

[node name="MedRoom8" parent="." index="8" instance=ExtResource( 2 )]
position = Vector2( 128, -64 )
gridColor = 3

[node name="MedRoom9" parent="." index="9" instance=ExtResource( 2 )]
position = Vector2( 128, -128 )

[node name="MedRoom10" parent="." index="10" instance=ExtResource( 2 )]
position = Vector2( 128, -192 )

[node name="MedRoom11" parent="." index="11" instance=ExtResource( 2 )]
position = Vector2( 128, -256 )
gridColor = 2

[node name="MedRoom12" parent="." index="12" instance=ExtResource( 2 )]
position = Vector2( 128, -320 )
gridColor = 2

[node name="MedRoom13" parent="." index="13" instance=ExtResource( 2 )]
position = Vector2( 64, -320 )
gridColor = 2

[node name="MedRoom14" parent="." index="14" instance=ExtResource( 2 )]
position = Vector2( 0, -320 )
gridColor = 2

[node name="MedRoom21" parent="." index="15" instance=ExtResource( 2 )]
position = Vector2( 0, -384 )
gridColor = 2

[node name="MedRoom22" parent="." index="16" instance=ExtResource( 2 )]
position = Vector2( 0, -448 )
gridColor = 2

[node name="MedRoom23" parent="." index="17" instance=ExtResource( 2 )]
position = Vector2( -64, -448 )
gridColor = 2

[node name="MedRoom24" parent="." index="18" instance=ExtResource( 2 )]
position = Vector2( 64, -448 )
gridColor = 2

[node name="MedRoom25" parent="." index="19" instance=ExtResource( 2 )]
position = Vector2( 128, -448 )
gridColor = 2

[node name="MedRoom26" parent="." index="20" instance=ExtResource( 2 )]
position = Vector2( 128, -512 )
gridColor = 2

[node name="MedRoom27" parent="." index="21" instance=ExtResource( 2 )]
position = Vector2( 128, -576 )
gridColor = 2

[node name="MedRoom28" parent="." index="22" instance=ExtResource( 2 )]
position = Vector2( -128, -448 )
gridColor = 2

[node name="MedRoom29" parent="." index="23" instance=ExtResource( 2 )]
position = Vector2( -128, -512 )
gridColor = 2

[node name="MedRoom45" parent="." index="24" instance=ExtResource( 2 )]
position = Vector2( -192, -512 )
gridColor = 2

[node name="MedRoom30" parent="." index="25" instance=ExtResource( 2 )]
position = Vector2( -128, -576 )
gridColor = 2

[node name="MedRoom42" parent="." index="26" instance=ExtResource( 2 )]
position = Vector2( -64, -576 )
gridColor = 2

[node name="MedRoom43" parent="." index="27" instance=ExtResource( 2 )]
position = Vector2( 0, -576 )
gridColor = 2

[node name="MedRoom44" parent="." index="28" instance=ExtResource( 2 )]
position = Vector2( 64, -576 )
gridColor = 2

[node name="MedRoom31" parent="." index="29" instance=ExtResource( 2 )]
position = Vector2( 192, -512 )
gridColor = 2

[node name="MedRoom32" parent="." index="30" instance=ExtResource( 2 )]
position = Vector2( 256, -512 )
gridColor = 2

[node name="MedRoom33" parent="." index="31" instance=ExtResource( 2 )]
position = Vector2( 320, -512 )
gridColor = 2

[node name="MedRoom46" parent="." index="32" instance=ExtResource( 2 )]
position = Vector2( -256, -256 )
gridColor = 2

[node name="MedRoom47" parent="." index="33" instance=ExtResource( 2 )]
position = Vector2( -256, -384 )
gridColor = 2

[node name="MedRoom50" parent="." index="34" instance=ExtResource( 2 )]
position = Vector2( -320, -384 )
roomSprite = 7

[node name="MedRoom51" parent="." index="35" instance=ExtResource( 2 )]
position = Vector2( -320, -320 )
roomID = "medical_shower"
roomSprite = 7

[node name="MedRoom52" parent="." index="36" instance=ExtResource( 2 )]
position = Vector2( -320, -256 )
roomSprite = 7

[node name="MedRoom48" parent="." index="37" instance=ExtResource( 2 )]
position = Vector2( -256, -320 )
gridColor = 2

[node name="MedRoom49" parent="." index="38" instance=ExtResource( 2 )]
position = Vector2( -192, -320 )
gridColor = 2

[node name="MedRoom34" parent="." index="39" instance=ExtResource( 2 )]
position = Vector2( 256, -384 )
roomName = "Padded cell"
canWest = false
canNorth = false
canSouth = false

[node name="MedRoom35" parent="." index="40" instance=ExtResource( 2 )]
position = Vector2( 320, -384 )
gridColor = 2

[node name="MedRoom40" parent="." index="41" instance=ExtResource( 2 )]
position = Vector2( 256, -448 )
gridColor = 2

[node name="MedRoom41" parent="." index="42" instance=ExtResource( 2 )]
position = Vector2( 320, -448 )
gridColor = 2

[node name="MedRoom36" parent="." index="43" instance=ExtResource( 2 )]
position = Vector2( 320, -320 )
gridColor = 2

[node name="MedRoom37" parent="." index="44" instance=ExtResource( 2 )]
position = Vector2( 320, -256 )
gridColor = 2

[node name="MedRoom38" parent="." index="45" instance=ExtResource( 2 )]
position = Vector2( 256, -320 )
roomName = "Padded cell"
roomID = "medical_paddedcell_player"
canWest = false
canNorth = false
canSouth = false

[node name="MedRoom39" parent="." index="46" instance=ExtResource( 2 )]
position = Vector2( 256, -256 )
roomName = "Padded cell"
canWest = false
canNorth = false
canSouth = false

[node name="MedRoom15" parent="." index="47" instance=ExtResource( 2 )]
position = Vector2( -64, -320 )
gridColor = 2

[node name="MedRoom16" parent="." index="48" instance=ExtResource( 2 )]
position = Vector2( -128, -320 )
gridColor = 2

[node name="MedRoom17" parent="." index="49" instance=ExtResource( 2 )]
position = Vector2( -128, -256 )
gridColor = 2

[node name="MedRoom18" parent="." index="50" instance=ExtResource( 2 )]
position = Vector2( -128, -192 )
roomID = "med_nearmilking"

[node name="MedRoom19" parent="." index="51" instance=ExtResource( 2 )]
position = Vector2( -128, -128 )
roomID = "med_nearlab"

[node name="MedLab" parent="." index="52" instance=ExtResource( 2 )]
self_modulate = Color( 0.7, 0.7, 1, 1 )
position = Vector2( -192, -128 )
roomName = "Research Lab"
roomID = "med_researchlab"
roomColor = 3

[node name="MedMilkingRoom" parent="." index="53" instance=ExtResource( 2 )]
self_modulate = Color( 0.7, 0.7, 1, 1 )
position = Vector2( -64, -192 )
roomName = "Milking room"
roomID = "med_milkingroom"
canSouth = false
roomColor = 3

[node name="MedElevator" parent="." index="54" instance=ExtResource( 2 )]
self_modulate = Color( 1, 0.6, 0.6, 1 )
position = Vector2( 0, 64 )
roomName = "Elevator"
roomID = "med_elevator"
roomSprite = 3
roomColor = 2

[connection signal="onEnter" from="MedRoom2" to="." method="_on_MedRoom2_onEnter"]
[connection signal="onReact" from="MedRoom2" to="." method="_on_MedRoom2_onReact"]
[connection signal="onEnter" from="MedRoom7" to="." method="_on_MedRoom7_onEnter"]
[connection signal="onReact" from="MedRoom7" to="." method="_on_MedRoom7_onReact"]
[connection signal="onEnter" from="MedElevator" to="." method="_on_MedElevator_onEnter"]
[connection signal="onReact" from="MedElevator" to="." method="_on_MedElevator_onReact"]
