[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/World/GameRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/World/SubWorld.tscn" type="PackedScene" id=2]

[node name="PlayerSlavery" instance=ExtResource( 2 )]

[node name="PSMineRoom" parent="." index="0" instance=ExtResource( 1 )]
position = Vector2( 128, 0 )
roomName = "Cages"
roomID = "psmine_sleep"
roomSprite = 10
gridColor = 6

[node name="PSMineRoom2" parent="." index="1" instance=ExtResource( 1 )]
position = Vector2( 192, 0 )
roomName = "Mineshafts"
roomID = "psmine_meet"

[node name="PSMineRoom3" parent="." index="2" instance=ExtResource( 1 )]
position = Vector2( 192, -64 )
roomName = "Mineshafts"
roomID = "psmine_hide"

[node name="PSMineRoom4" parent="." index="3" instance=ExtResource( 1 )]
position = Vector2( 256, 0 )
roomName = "Mineshafts"

[node name="PSMineRoom46" parent="." index="4" instance=ExtResource( 1 )]
self_modulate = Color( 1, 0.6, 0.6, 1 )
position = Vector2( 256, 128 )
roomName = "Landing spot"
roomID = "psmine_exit"
canWest = false
canNorth = false
canEast = false
canSouth = false
roomSprite = 3
roomColor = 2
gridColor = 2

[node name="PSMineRoom5" parent="." index="5" instance=ExtResource( 1 )]
self_modulate = Color( 1, 0.6, 0.6, 1 )
position = Vector2( 256, 64 )
roomName = "Mineshafts"
roomID = "psmine_boss"
roomSprite = 11
roomColor = 2
gridColor = 2

[node name="PSMineRoom6" parent="." index="6" instance=ExtResource( 1 )]
self_modulate = Color( 1, 0.8, 0.6, 1 )
position = Vector2( 192, -128 )
roomName = "Mineshafts"
roomID = "psmine_entrance"
roomSprite = 4
roomColor = 5
gridColor = 5

[node name="PSMineRoom7" parent="." index="7" instance=ExtResource( 1 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( 192, -192 )
roomName = "Mineshafts"
roomID = "psmine_cartspawn"
roomColor = 7

[node name="PSMineRoom8" parent="." index="8" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 128, -192 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom9" parent="." index="9" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 256, -192 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom10" parent="." index="10" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 448, -192 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom11" parent="." index="11" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 256, -256 )
roomName = "Mineshafts"
canWest = false
roomColor = 8

[node name="PSMineRoom12" parent="." index="12" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 320, -256 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom13" parent="." index="13" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 512, -192 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom14" parent="." index="14" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 192, -256 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom15" parent="." index="15" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 448, -128 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom16" parent="." index="16" instance=ExtResource( 1 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( 192, -320 )
roomName = "Mineshafts"
roomColor = 7

[node name="PSMineRoom17" parent="." index="17" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 512, -128 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom18" parent="." index="18" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 192, -384 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom19" parent="." index="19" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 128, -320 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom20" parent="." index="20" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 64, -320 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom21" parent="." index="21" instance=ExtResource( 1 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( 64, -256 )
roomName = "Mineshafts"
roomID = "psmine_mine5"
canSouth = false
roomColor = 7
gridColor = 8

[node name="PSMineRoom22" parent="." index="22" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 448, 0 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom23" parent="." index="23" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 512, 0 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom24" parent="." index="24" instance=ExtResource( 1 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( 64, -192 )
roomName = "Mineshafts"
roomColor = 7

[node name="PSMineRoom25" parent="." index="25" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 0, -192 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom26" parent="." index="26" instance=ExtResource( 1 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( -64, -192 )
roomName = "Mineshafts"
roomColor = 7

[node name="PSMineRoom27" parent="." index="27" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 64, -128 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom28" parent="." index="28" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 64, -64 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom29" parent="." index="29" instance=ExtResource( 1 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( 0, -64 )
roomName = "Mineshafts"
roomColor = 7

[node name="PSMineRoom30" parent="." index="30" instance=ExtResource( 1 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( 320, -320 )
roomName = "Mineshafts"
canWest = false
roomColor = 7

[node name="PSMineRoom31" parent="." index="31" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 384, -320 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom32" parent="." index="32" instance=ExtResource( 1 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( 448, -320 )
roomName = "Mineshafts"
roomID = "psmine_mine8"
roomColor = 7
gridColor = 8

[node name="PSMineRoom45" parent="." index="33" instance=ExtResource( 1 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( 320, -384 )
roomName = "Mineshafts"
roomID = "psmine_mine7"
canWest = false
roomColor = 7
gridColor = 8

[node name="PSMineRoom33" parent="." index="34" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 320, -512 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom34" parent="." index="35" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( 192, -512 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom35" parent="." index="36" instance=ExtResource( 1 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( 256, -384 )
roomName = "Mineshafts"
roomID = "psmine_mine6"
canEast = false
roomColor = 7
gridColor = 8

[node name="PSMineRoom36" parent="." index="37" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( -128, -320 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom37" parent="." index="38" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( -192, -320 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom38" parent="." index="39" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( -192, -384 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom39" parent="." index="40" instance=ExtResource( 1 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( -128, -192 )
roomName = "Mineshafts"
roomID = "psmine_mine3"
roomColor = 7
gridColor = 8

[node name="PSMineRoom40" parent="." index="41" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( -64, -256 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom41" parent="." index="42" instance=ExtResource( 1 )]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
position = Vector2( -64, -448 )
roomName = "Mineshafts"
roomColor = 8

[node name="PSMineRoom42" parent="." index="43" instance=ExtResource( 1 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( 0, -256 )
roomName = "Mineshafts"
roomID = "psmine_mine4"
canEast = false
canSouth = false
roomColor = 7
gridColor = 8

[node name="PSMineRoom43" parent="." index="44" instance=ExtResource( 1 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( 0, -128 )
roomName = "Mineshafts"
roomID = "psmine_mine1"
canNorth = false
canEast = false
roomColor = 7
gridColor = 8

[node name="PSMineRoom44" parent="." index="45" instance=ExtResource( 1 )]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
position = Vector2( -64, -64 )
roomName = "Mineshafts"
roomID = "psmine_mine2"
roomColor = 7
gridColor = 8
