[gd_scene load_steps=10 format=2]

[ext_resource path="res://Inventory/RiggedModels/InmateUniform/damaged/damLilacLeg.png" type="Texture" id=1]
[ext_resource path="res://Inventory/RiggedModels/InmateUniform/damaged/damLilacBody.png" type="Texture" id=2]
[ext_resource path="res://Inventory/RiggedModels/InmateUniform/damaged/damBreast.png" type="Texture" id=3]
[ext_resource path="res://Inventory/RiggedModels/InmateUniform/damaged/damLilacArm.png" type="Texture" id=4]
[ext_resource path="res://Inventory/RiggedModels/InmateUniform/LilacInmateUniform.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]
resource_name = "bodywide.png"
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_cull_mode = 2
params_depth_draw_mode = 3
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
resource_name = "arm.png.001"
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_cull_mode = 2
params_depth_draw_mode = 3
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=3]
resource_name = "legup.png.001"
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_cull_mode = 2
params_depth_draw_mode = 3
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=4]
resource_name = "breasts4.png"
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_cull_mode = 2
params_depth_draw_mode = 3
albedo_texture = ExtResource( 3 )

[node name="LilacInmateUniformDamaged" instance=ExtResource( 5 )]

[node name="bodywidepng" parent="." index="0"]
material/0 = SubResource( 1 )

[node name="armpng" parent="." index="1"]
material/0 = SubResource( 2 )

[node name="armpng001" parent="." index="2"]
material/0 = SubResource( 2 )

[node name="legupDeformable" parent="." index="3"]
material/0 = SubResource( 3 )

[node name="legupDeformable001" parent="." index="4"]
material/0 = SubResource( 3 )

[node name="breastsScalable001" parent="PartStatePicker/PartState" index="0"]
material/0 = SubResource( 4 )
