[gd_scene load_steps=6 format=2]

[ext_resource path="res://GlobalTheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/MainMenu/SaveGameElement.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/MainMenu/LoadGameScreen.gd" type="Script" id=3]
[ext_resource path="res://Game/UI/Buttons/BetterButton.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.301961 )

[node name="LoadGameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollVBox" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 1280.0
margin_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/ScrollContainer/ScrollVBox"]
margin_right = 1280.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/ScrollVBox"]
margin_top = 24.0
margin_right = 1280.0
margin_bottom = 87.0
bbcode_enabled = true
bbcode_text = "Here you can load your previous game
Keep in mind that during the early development save structure might change a lot and so your previous saves might not work anymore, sorry. Your best bet would be saving inside your cell when you wanna switch versions"
text = "Here you can load your previous game
Keep in mind that during the early development save structure might change a lot and so your previous saves might not work anymore, sorry. Your best bet would be saving inside your cell when you wanna switch versions"
fit_content_height = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/ScrollVBox"]
margin_top = 91.0
margin_right = 1280.0
margin_bottom = 95.0

[node name="SavesContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/ScrollVBox"]
margin_top = 99.0
margin_right = 1280.0
margin_bottom = 161.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="SaveGameElement" parent="VBoxContainer/ScrollContainer/ScrollVBox/SavesContainer" instance=ExtResource( 2 )]

[node name="SaveGameElement2" parent="VBoxContainer/ScrollContainer/ScrollVBox/SavesContainer" instance=ExtResource( 2 )]
margin_top = 36.0
margin_bottom = 62.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 620.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 100 )
columns = 5

[node name="CloseButton" parent="VBoxContainer/GridContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 254.0
margin_bottom = 26.0
text = "Close"
myShortcutKey = "1"

[node name="DeleteButton" parent="VBoxContainer/GridContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 258.0
margin_right = 512.0
margin_bottom = 26.0
text = "Delete Save"
myShortcutKey = "2"

[node name="ImportButton" parent="VBoxContainer/GridContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 516.0
margin_right = 770.0
margin_bottom = 26.0
text = "Import Save"
myShortcutKey = "3"

[node name="SavesButton" parent="VBoxContainer/GridContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 774.0
margin_right = 1027.0
margin_bottom = 26.0
text = "Saves folder"
myShortcutKey = "4"

[node name="ExportSaveDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = 200.0
window_title = "Export Save"
resizable = true
access = 2
filters = PoolStringArray( "*.save ; Save file" )

[node name="ImportSaveDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = 200.0
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.save ; Save file" )

[node name="SaveExportedAlert" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -59.5
margin_right = 250.0
margin_bottom = 59.5
window_title = "Save exported"
dialog_text = "Your save was exported to:"

[node name="ExportTextPanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Control" type="Control" parent="ExportTextPanelContainer"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="PanelContainer" type="PanelContainer" parent="ExportTextPanelContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -169.0
margin_top = -62.0
margin_right = 169.0
margin_bottom = 62.0

[node name="VBoxContainer" type="VBoxContainer" parent="ExportTextPanelContainer/Control/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 331.0
margin_bottom = 117.0

[node name="Label" type="Label" parent="ExportTextPanelContainer/Control/PanelContainer/VBoxContainer"]
margin_right = 324.0
margin_bottom = 20.0
text = "Save export"
align = 1

[node name="DoExportAsFileButton" type="Button" parent="ExportTextPanelContainer/Control/PanelContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 324.0
margin_bottom = 50.0
text = "Export as file"

[node name="DoExportToClipboardButton" type="Button" parent="ExportTextPanelContainer/Control/PanelContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 324.0
margin_bottom = 80.0
text = "Export to clipboard"

[node name="DoCloseExportTextButton" type="Button" parent="ExportTextPanelContainer/Control/PanelContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 324.0
margin_bottom = 110.0
text = "Cancel"

[node name="ImportSavePanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Control" type="Control" parent="ImportSavePanelContainer"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="PanelContainer" type="PanelContainer" parent="ImportSavePanelContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -169.0
margin_top = -62.0
margin_right = 169.0
margin_bottom = 62.0

[node name="VBoxContainer" type="VBoxContainer" parent="ImportSavePanelContainer/Control/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 331.0
margin_bottom = 117.0

[node name="ImportLabel" type="Label" parent="ImportSavePanelContainer/Control/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 324.0
margin_bottom = 20.0
text = "Save import"
align = 1

[node name="DoImportFromFileButton" type="Button" parent="ImportSavePanelContainer/Control/PanelContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 324.0
margin_bottom = 50.0
text = "Import from file"

[node name="DoImportFromClipboardButton" type="Button" parent="ImportSavePanelContainer/Control/PanelContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 324.0
margin_bottom = 80.0
text = "Import from clipboard"

[node name="DoCloseImportTextButton" type="Button" parent="ImportSavePanelContainer/Control/PanelContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 324.0
margin_bottom = 110.0
text = "Cancel"

[connection signal="visibility_changed" from="." to="." method="_on_LoadGameScreen_visibility_changed"]
[connection signal="pressedActually" from="VBoxContainer/GridContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressedActually" from="VBoxContainer/GridContainer/DeleteButton" to="." method="_on_DeleteButton_pressed"]
[connection signal="pressedActually" from="VBoxContainer/GridContainer/ImportButton" to="." method="_on_ImportButton_pressed"]
[connection signal="pressedActually" from="VBoxContainer/GridContainer/SavesButton" to="." method="_on_SavesButton_pressed"]
[connection signal="file_selected" from="ExportSaveDialog" to="." method="_on_ExportSaveDialog_file_selected"]
[connection signal="file_selected" from="ImportSaveDialog" to="." method="_on_ImportSaveDialog_file_selected"]
[connection signal="pressed" from="ExportTextPanelContainer/Control/PanelContainer/VBoxContainer/DoExportAsFileButton" to="." method="_on_DoExportAsFileButton_pressed"]
[connection signal="pressed" from="ExportTextPanelContainer/Control/PanelContainer/VBoxContainer/DoExportToClipboardButton" to="." method="_on_DoExportToClipboardButton_pressed"]
[connection signal="pressed" from="ExportTextPanelContainer/Control/PanelContainer/VBoxContainer/DoCloseExportTextButton" to="." method="_on_DoCloseExportTextButton_pressed"]
[connection signal="pressed" from="ImportSavePanelContainer/Control/PanelContainer/VBoxContainer/DoImportFromFileButton" to="." method="_on_DoImportFromFileButton_pressed"]
[connection signal="pressed" from="ImportSavePanelContainer/Control/PanelContainer/VBoxContainer/DoImportFromClipboardButton" to="." method="_on_DoImportFromClipboardButton_pressed"]
[connection signal="pressed" from="ImportSavePanelContainer/Control/PanelContainer/VBoxContainer/DoCloseImportTextButton" to="." method="_on_DoCloseImportTextButton_pressed"]
