[gd_scene load_steps=17 format=2]

[ext_resource path="res://GlobalTheme.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/Titillium-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/MainMenu/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://UI/MainMenu/LoadGameScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Options/OptionsScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/MainMenu/CreditsScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fonts/Titillium-Bold.otf" type="DynamicFontData" id=7]
[ext_resource path="res://UI/ModsMenu/ModsMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/SmartScrollContainer.gd" type="Script" id=9]
[ext_resource path="res://UI/AutoTranslatorMenu/AutoTranslatorMenu.tscn" type="PackedScene" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.207843, 0.133333, 0.364706, 1 )
corner_radius_top_right = 16
corner_radius_bottom_right = 16

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 38
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.364706, 0.133333, 0.329412, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.364706, 0.133333, 0.329412, 1 )
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.207843, 0.133333, 0.364706, 1 )
corner_radius_top_left = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
GlobalTheme = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel2" type="Panel" parent="HBoxContainer"]
margin_right = 260.0
margin_bottom = 720.0
rect_min_size = Vector2( 260, 0 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel2/MarginContainer"]
margin_right = 236.0
margin_bottom = 696.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer"]
margin_right = 236.0
margin_bottom = 696.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 236.0
margin_bottom = 696.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DonationsLabel" type="RichTextLabel" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer3"]
margin_right = 236.0
margin_bottom = 21.0
custom_fonts/bold_font = SubResource( 6 )
bbcode_enabled = true
fit_content_height = true

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer"]
visible = false
margin_top = 640.0
margin_right = 236.0
margin_bottom = 666.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 116.0
margin_bottom = 26.0
hint_tooltip = "Save the game"
size_flags_horizontal = 3
text = "Quick save"

[node name="LoadButton" type="Button" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 120.0
margin_right = 236.0
margin_bottom = 26.0
hint_tooltip = "Load the saved game"
size_flags_horizontal = 3
text = "Quick load"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer"]
visible = false
margin_top = 670.0
margin_right = 236.0
margin_bottom = 696.0

[node name="PrevPageButton" type="Button" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 116.0
margin_bottom = 26.0
hint_tooltip = "Flip to the previous page of options"
size_flags_horizontal = 3
disabled = true
text = "<- Page"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextPageButton" type="Button" parent="HBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 120.0
margin_right = 236.0
margin_bottom = 26.0
hint_tooltip = "Flip to the next page of options"
size_flags_horizontal = 3
disabled = true
text = "Page ->"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer"]
margin_left = 264.0
margin_right = 269.0
margin_bottom = 720.0
rect_min_size = Vector2( 5, 0 )

[node name="MainVBox" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 273.0
margin_right = 1027.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MainVBox"]
margin_right = 754.0
margin_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MainVBox/ScrollContainer"]
margin_right = 754.0
margin_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MainVBox/ScrollContainer/VBoxContainer"]
margin_right = 754.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )

[node name="Label" type="Label" parent="HBoxContainer/MainVBox/ScrollContainer/VBoxContainer"]
margin_top = 160.0
margin_right = 754.0
margin_bottom = 199.0
custom_fonts/font = SubResource( 3 )
text = "Broken Dreams Correctional Center"
align = 1
autowrap = true

[node name="Label3" type="RichTextLabel" parent="HBoxContainer/MainVBox/ScrollContainer/VBoxContainer"]
margin_top = 209.0
margin_right = 754.0
margin_bottom = 230.0
bbcode_enabled = true
bbcode_text = "[center]An erotic text-based rpg about being a prisoner in a space prison.[/center]"
text = "An erotic text-based rpg about being a prisoner in a space prison."
fit_content_height = true

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/MainVBox/ScrollContainer/VBoxContainer"]
margin_top = 240.0
margin_right = 754.0
margin_bottom = 309.0
rect_min_size = Vector2( 0, 69 )

[node name="Panel" type="PanelContainer" parent="HBoxContainer/MainVBox/ScrollContainer/VBoxContainer"]
margin_top = 319.0
margin_right = 754.0
margin_bottom = 417.0
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MainVBox/ScrollContainer/VBoxContainer/Panel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 750.0
margin_bottom = 94.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="RichTextLabel" parent="HBoxContainer/MainVBox/ScrollContainer/VBoxContainer/Panel/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 726.0
margin_bottom = 70.0
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "This game contains a lot of adult themes including sexual and fetish content and is meant to be played by adults only"
text = "This game contains a lot of adult themes including sexual and fetish content and is meant to be played by adults only"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionLabel" type="Label" parent="HBoxContainer/MainVBox/ScrollContainer/VBoxContainer"]
margin_top = 427.0
margin_right = 754.0
margin_bottom = 447.0
text = "Version number here"
align = 2

[node name="Label2" type="RichTextLabel" parent="HBoxContainer/MainVBox/ScrollContainer/VBoxContainer"]
margin_top = 457.0
margin_right = 754.0
margin_bottom = 478.0
bbcode_enabled = true
bbcode_text = "[right]Created by Rahi[/right]"
text = "Created by Rahi"
fit_content_height = true

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/MainVBox"]
margin_top = 620.0
margin_right = 754.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 100 )
columns = 5

[node name="ResumeButton" type="Button" parent="HBoxContainer/MainVBox/GridContainer"]
margin_right = 148.0
margin_bottom = 26.0
hint_tooltip = "Load the latest save and continue playing"
size_flags_horizontal = 3
disabled = true
text = "Resume"

[node name="NewGameButton" type="Button" parent="HBoxContainer/MainVBox/GridContainer"]
margin_left = 152.0
margin_right = 300.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "New game"

[node name="LoadGameButton" type="Button" parent="HBoxContainer/MainVBox/GridContainer"]
margin_left = 304.0
margin_right = 452.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Load game"

[node name="OptionsButton" type="Button" parent="HBoxContainer/MainVBox/GridContainer"]
margin_left = 456.0
margin_right = 603.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Options"

[node name="CreditsButton" type="Button" parent="HBoxContainer/MainVBox/GridContainer"]
margin_left = 607.0
margin_right = 754.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Credits"

[node name="DiscordButton" type="Button" parent="HBoxContainer/MainVBox/GridContainer"]
margin_top = 30.0
margin_right = 148.0
margin_bottom = 56.0
hint_tooltip = "Join the game's community on discord"
size_flags_horizontal = 3
text = "Join Discord"

[node name="GithubButton" type="Button" parent="HBoxContainer/MainVBox/GridContainer"]
margin_left = 152.0
margin_top = 30.0
margin_right = 300.0
margin_bottom = 56.0
hint_tooltip = "Open the project's github page"
size_flags_horizontal = 3
text = "Github"

[node name="DevToolsButton" type="Button" parent="HBoxContainer/MainVBox/GridContainer"]
margin_left = 304.0
margin_top = 30.0
margin_right = 452.0
margin_bottom = 56.0
hint_tooltip = "Open the panel with the tools that are useful for content developers"
size_flags_horizontal = 3
text = "DevTools"

[node name="ChangelogButton" type="Button" parent="HBoxContainer/MainVBox/GridContainer"]
margin_left = 456.0
margin_top = 30.0
margin_right = 603.0
margin_bottom = 56.0
hint_tooltip = "View the project's changelog"
size_flags_horizontal = 3
text = "Changelog"

[node name="ModsButton" type="Button" parent="HBoxContainer/MainVBox/GridContainer"]
margin_left = 607.0
margin_top = 30.0
margin_right = 754.0
margin_bottom = 56.0
hint_tooltip = "See what modules are loaded currently"
size_flags_horizontal = 3
text = "Mods"

[node name="AutoTranslatorButton" type="Button" parent="HBoxContainer/MainVBox/GridContainer"]
margin_top = 60.0
margin_right = 148.0
margin_bottom = 86.0
hint_tooltip = "Experimental feature"
size_flags_horizontal = 3
text = "AutoTranslator"

[node name="DatapackButton" type="Button" parent="HBoxContainer/MainVBox/GridContainer"]
margin_left = 152.0
margin_top = 60.0
margin_right = 300.0
margin_bottom = 86.0
hint_tooltip = "Experimental feature"
size_flags_horizontal = 3
text = "Datapacks"

[node name="DevToolsScreen" type="VBoxContainer" parent="HBoxContainer"]
visible = false
margin_left = 273.0
margin_right = 1027.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DevScreen" type="Control" parent="HBoxContainer/DevToolsScreen"]
margin_right = 754.0
margin_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/DevToolsScreen"]
margin_top = 620.0
margin_right = 754.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 100 )
columns = 5

[node name="DevClose" type="Button" parent="HBoxContainer/DevToolsScreen/GridContainer"]
margin_right = 188.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Close"

[node name="DevSceneConverter2" type="Button" parent="HBoxContainer/DevToolsScreen/GridContainer"]
margin_left = 192.0
margin_right = 339.0
margin_bottom = 26.0
hint_tooltip = "Converts scenes from plain-text format into what the game can use"
size_flags_horizontal = 3
text = "SceneConverter"

[node name="DevLikesGenerator" type="Button" parent="HBoxContainer/DevToolsScreen/GridContainer"]
margin_left = 343.0
margin_right = 478.0
margin_bottom = 26.0
hint_tooltip = "Panel for easy creation of npc likes/dislikes tables. Used for lust combat"
size_flags_horizontal = 3
text = "Npc Likes Gen."

[node name="DevCharCreator" type="Button" parent="HBoxContainer/DevToolsScreen/GridContainer"]
margin_left = 482.0
margin_right = 616.0
margin_bottom = 26.0
hint_tooltip = "A thing to quickly design an npc"
size_flags_horizontal = 3
text = "Char Creator"

[node name="DevModCreator" type="Button" parent="HBoxContainer/DevToolsScreen/GridContainer"]
margin_left = 620.0
margin_right = 754.0
margin_bottom = 26.0
hint_tooltip = "A tool to export your mod"
size_flags_horizontal = 3
text = "ModMaker"

[node name="DevSceneConverter" type="Button" parent="HBoxContainer/DevToolsScreen/GridContainer"]
margin_top = 30.0
margin_right = 188.0
margin_bottom = 56.0
hint_tooltip = "Converts scenes from plain-text format into what the game can use"
size_flags_horizontal = 3
text = "SceneConverter (old)"

[node name="SexActivityCreator" type="Button" parent="HBoxContainer/DevToolsScreen/GridContainer"]
margin_top = 30.0
margin_right = 188.0
margin_bottom = 56.0
hint_tooltip = "Provides an easier way to code sex activities"
size_flags_horizontal = 3
text = "Sex Activity Creator"

[node name="LoadGameScreen" parent="HBoxContainer" instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 730.0
margin_right = 1027.0
margin_bottom = 720.0

[node name="OptionsScreen" parent="HBoxContainer" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 761.0
margin_right = 1027.0
margin_bottom = 720.0

[node name="CreditsScreen" parent="HBoxContainer" instance=ExtResource( 6 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 730.0
margin_right = 1027.0
margin_bottom = 720.0

[node name="ModsMenu" parent="HBoxContainer" instance=ExtResource( 8 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1027.0
margin_right = 1027.0
margin_bottom = 720.0

[node name="AutoTranslatorMenu" parent="HBoxContainer" instance=ExtResource( 10 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1027.0
margin_right = 1027.0
margin_bottom = 720.0

[node name="HSplitContainer2" type="HSplitContainer" parent="HBoxContainer"]
margin_left = 1031.0
margin_right = 1036.0
margin_bottom = 720.0
rect_min_size = Vector2( 5, 0 )

[node name="Panel" type="Panel" parent="HBoxContainer"]
margin_left = 1040.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel/MarginContainer"]
margin_right = 216.0
margin_bottom = 696.0

[node name="GithubReleaseLabel" type="Label" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer"]
margin_right = 216.0
margin_bottom = 43.0
text = "Latest github release: loading"
autowrap = true

[node name="GithubReleasesButton" type="Button" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 47.0
margin_right = 216.0
margin_bottom = 73.0
text = "Github Releases"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 77.0
margin_right = 216.0
margin_bottom = 696.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LoadedModsLabel" type="RichTextLabel" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 216.0
margin_bottom = 619.0
rect_min_size = Vector2( 0, 500 )
size_flags_horizontal = 3
size_flags_vertical = 7
bbcode_enabled = true
fit_content_height = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="meta_clicked" from="HBoxContainer/Panel2/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer3/DonationsLabel" to="." method="_on_DonationsLabel_meta_clicked"]
[connection signal="pressed" from="HBoxContainer/MainVBox/GridContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="HBoxContainer/MainVBox/GridContainer/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="HBoxContainer/MainVBox/GridContainer/LoadGameButton" to="." method="_on_LoadGameButton_pressed"]
[connection signal="pressed" from="HBoxContainer/MainVBox/GridContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="HBoxContainer/MainVBox/GridContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="HBoxContainer/MainVBox/GridContainer/DiscordButton" to="." method="_on_DiscordButton_pressed"]
[connection signal="pressed" from="HBoxContainer/MainVBox/GridContainer/GithubButton" to="." method="_on_GithubButton_pressed"]
[connection signal="pressed" from="HBoxContainer/MainVBox/GridContainer/DevToolsButton" to="." method="_on_DevToolsButton_pressed"]
[connection signal="pressed" from="HBoxContainer/MainVBox/GridContainer/ChangelogButton" to="." method="_on_ChangelogButton_pressed"]
[connection signal="pressed" from="HBoxContainer/MainVBox/GridContainer/ModsButton" to="." method="_on_ModsButton_pressed"]
[connection signal="pressed" from="HBoxContainer/MainVBox/GridContainer/AutoTranslatorButton" to="." method="_on_AutoTranslatorButton_pressed"]
[connection signal="pressed" from="HBoxContainer/MainVBox/GridContainer/DatapackButton" to="." method="_on_DatapackButton_pressed"]
[connection signal="pressed" from="HBoxContainer/DevToolsScreen/GridContainer/DevClose" to="." method="_on_DevClose_pressed"]
[connection signal="pressed" from="HBoxContainer/DevToolsScreen/GridContainer/DevSceneConverter2" to="." method="_on_DevSceneConverter2_pressed"]
[connection signal="pressed" from="HBoxContainer/DevToolsScreen/GridContainer/DevLikesGenerator" to="." method="_on_DevLikesGenerator_pressed"]
[connection signal="pressed" from="HBoxContainer/DevToolsScreen/GridContainer/DevCharCreator" to="." method="_on_DevCharCreator_pressed"]
[connection signal="pressed" from="HBoxContainer/DevToolsScreen/GridContainer/DevModCreator" to="." method="_on_DevModCreator_pressed"]
[connection signal="pressed" from="HBoxContainer/DevToolsScreen/GridContainer/DevSceneConverter" to="." method="_on_DevSceneConverter_pressed"]
[connection signal="pressed" from="HBoxContainer/DevToolsScreen/GridContainer/SexActivityCreator" to="." method="_on_SexActivityCreator_pressed"]
[connection signal="onClosePressed" from="HBoxContainer/LoadGameScreen" to="." method="switchToMainMenu"]
[connection signal="onClosePressed" from="HBoxContainer/OptionsScreen" to="." method="switchToMainMenu"]
[connection signal="onClosePressed" from="HBoxContainer/CreditsScreen" to="." method="switchToMainMenu"]
[connection signal="onClosePressed" from="HBoxContainer/ModsMenu" to="." method="switchToMainMenu"]
[connection signal="onClosePressed" from="HBoxContainer/AutoTranslatorMenu" to="." method="_on_AutoTranslatorMenu_onClosePressed"]
[connection signal="pressed" from="HBoxContainer/Panel/MarginContainer/VBoxContainer/GithubReleasesButton" to="." method="_on_GithubReleasesButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
