[gd_scene load_steps=28 format=2]

[ext_resource path="res://UI/ContentBoard/ContentBoardCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/ContentBoard/ContentBoardContent.gd" type="Script" id=2]
[ext_resource path="res://Images/SillyVersions/Rahi.png" type="Texture" id=3]
[ext_resource path="res://UI/ContentBoard/Util/ContentSprite.gd" type="Script" id=4]
[ext_resource path="res://Images/SillyVersions/AlexRynard.png" type="Texture" id=5]

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Fonts/SourceCodePro/SourceCodePro-Regular.otf"

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/DroidSansJapanese.woff2"

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Fonts/DroidSansFallback.woff2"

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Fonts/Titillium-Regular.otf"

[sub_resource type="DynamicFont" id=12]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 6 )
fallback/0 = SubResource( 5 )
fallback/1 = SubResource( 3 )
fallback/2 = SubResource( 4 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.741176, 0, 0, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.0509804, 0.0431373, 0, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.470588, 0, 0.537255, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0, 0.933333, 0.0784314, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.0392157, 0.156863, 0.407843, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.0705882, 0.0784314, 0.168627, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.74902, 0.376471, 0.301961, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.458824, 0.14902, 0.0862745, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.537255, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.882353, 0.882353, 0.87451, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.0823529, 0.937255, 0.94902, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.698039, 0.278431, 0.584314, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.92549, 0.835294, 0.815686, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.878431, 0.478431, 0.207843, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.27451, 0.0509804, 0, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.777344, 0.838226, 1, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.0156863, 0, 0.486275, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0.85098, 1, 0.823529, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.2, 0.34902, 0, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.121569, 0, 0.160784, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.00784314, 0.894118, 0.862745, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0.870588, 0.694118, 0.572549, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.513726, 0.301961, 0.207843, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.819608, 0.247059, 0.2, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.52549, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.0352941, 0, 0, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 1, 0.352941, 0, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.266667, 0.0745098, 0, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 1, 0.513726, 0, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 0, 0.898039, 0.898039, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.0235294, 0.8, 0, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.239216, 0.403922, 0, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="ContentBoardContent" type="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -622.0
margin_top = -319.0
margin_right = 622.0
margin_bottom = 319.0
mouse_filter = 2
color = Color( 0.384314, 0.380392, 0.647059, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 544.0
margin_top = 13.0
margin_right = 655.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 12 )
text = "Main Routes"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 824.0
margin_top = 443.0
margin_right = 1053.0
margin_bottom = 463.0
custom_fonts/font = SubResource( 12 )
text = "Get sold on a slave auction!"
align = 1

[node name="Label4" type="Label" parent="."]
margin_left = 956.0
margin_top = 46.0
margin_right = 1185.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 12 )
text = "Participate in fun activities"
align = 1

[node name="Label3" type="Label" parent="."]
margin_left = 36.0
margin_top = 36.0
margin_right = 265.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 12 )
text = "Meet characters"
align = 1

[node name="KaitRoute" parent="." instance=ExtResource( 1 )]
margin_left = -283.0
margin_top = -309.0
margin_right = -135.0
margin_bottom = -180.0
custom_styles/panel = SubResource( 13 )
contentID = "MainKait"
contentName = "Kait Main Route"
contentDesc = "Dominate the whole prison! A route for dominant players
(work in progress)"
bgColor = Color( 0.741176, 0, 0, 1 )
borderColor = Color( 0.0509804, 0.0431373, 0, 1 )

[node name="TaviRoute" parent="." instance=ExtResource( 1 )]
margin_left = -100.0
margin_top = -268.0
margin_right = 48.0
margin_bottom = -139.0
custom_styles/panel = SubResource( 14 )
contentID = "MainTavi"
contentName = "Tavi Main Route"
contentDesc = "Become Tavi's sidekick and find a way to escape the prison together. A route for switch players."
bgColor = Color( 0.470588, 0, 0.537255, 1 )
borderColor = Color( 0, 0.933333, 0.0784314, 1 )

[node name="CaptainRoute" parent="." instance=ExtResource( 1 )]
margin_left = 82.0
margin_top = -294.0
margin_right = 230.0
margin_bottom = -165.0
custom_styles/panel = SubResource( 15 )
contentID = "MainCaptain"
contentName = "Captain Route"
contentDesc = "Become captain's most trusted inmate. A route for submissive players. (Planned)"

[node name="Rahi" parent="." instance=ExtResource( 1 )]
margin_left = -531.0
margin_top = -213.0
margin_right = -383.0
margin_bottom = -99.0
custom_styles/panel = SubResource( 27 )
contentID = "Rahi"
contentName = "Rahi"
contentDesc = "Help a shy brown kitty with her drinking problem."
bgColor = Color( 0.74902, 0.376471, 0.301961, 1 )
borderColor = Color( 0.458824, 0.14902, 0.0862745, 1 )

[node name="ContentAutoSprite" type="Sprite" parent="Rahi"]
position = Vector2( 120, -16 )
scale = Vector2( 0.109375, 0.109375 )
z_index = 111
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Jacki" parent="." instance=ExtResource( 1 )]
margin_left = -585.0
margin_top = -76.0
margin_right = -437.0
margin_bottom = 53.0
custom_styles/panel = SubResource( 28 )
contentID = "Jacki"
contentName = "Jacki Northstar"
contentDesc = "Have fun with a kind wolfo that is wearing unique chastity piercings."
bgColor = Color( 0.137255, 0.137255, 0.137255, 1 )
borderColor = Color( 0.537255, 0, 0, 1 )

[node name="Artica" parent="." instance=ExtResource( 1 )]
margin_left = -225.0
margin_top = 48.0
margin_right = -77.0
margin_bottom = 147.0
custom_styles/panel = SubResource( 29 )
contentID = "Artica"
contentName = "Artica"
contentDesc = "Corrupt a very shy herm fluff."
bgColor = Color( 0.882353, 0.882353, 0.87451, 1 )
borderColor = Color( 0.0823529, 0.937255, 0.94902, 1 )

[node name="Vion" parent="." instance=ExtResource( 1 )]
margin_left = -184.0
margin_top = 178.0
margin_right = -36.0
margin_bottom = 277.0
custom_styles/panel = SubResource( 33 )
contentID = "Vion"
contentName = "Vion"
contentDesc = "Find a way to help a lizard with his stallion problem."
bgColor = Color( 0.698039, 0.278431, 0.584314, 1 )
borderColor = Color( 0.92549, 0.835294, 0.815686, 1 )

[node name="AlexRynard" parent="." instance=ExtResource( 1 )]
margin_left = -395.0
margin_top = 175.0
margin_right = -247.0
margin_bottom = 289.0
custom_styles/panel = SubResource( 24 )
contentID = "AlexRynard"
contentName = "Alex Rynard"
contentDesc = "Offer your company to a lonely engineer foxy guy who has trust issues."
bgColor = Color( 0.878431, 0.478431, 0.207843, 1 )
borderColor = Color( 0.27451, 0.0509804, 0, 1 )

[node name="ContentAutoSprite2" type="Sprite" parent="AlexRynard"]
position = Vector2( 19, -6 )
scale = Vector2( 0.171875, 0.171875 )
z_index = 111
texture = ExtResource( 5 )
script = ExtResource( 4 )

[node name="ElizaChastity" parent="." instance=ExtResource( 1 )]
margin_left = 453.0
margin_top = -229.0
margin_right = 601.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 31 )
contentID = "ElizaChastity"
contentName = "Obedience Training"
contentDesc = "Go through an obedience training program created by Eliza Quinn, focused all around male chastity"
bgColor = Color( 0.777344, 0.838226, 1, 1 )
borderColor = Color( 0.0156863, 0, 0.486275, 1 )

[node name="ElizaLab" parent="." instance=ExtResource( 1 )]
margin_left = 288.0
margin_top = -231.0
margin_right = 436.0
margin_bottom = -83.0
custom_styles/panel = SubResource( 32 )
contentID = "ElizaLab"
contentName = "BioLab Assistant"
contentDesc = "Become Eliza's assistant and get a chance to work in her lab, researching new transformation drugs"
bgColor = Color( 0.85098, 1, 0.823529, 1 )
borderColor = Color( 0.2, 0.34902, 0, 1 )

[node name="Kidlat" parent="." instance=ExtResource( 1 )]
margin_left = -405.0
margin_top = -27.0
margin_right = -257.0
margin_bottom = 121.0
custom_styles/panel = SubResource( 22 )
contentID = "Kidlat"
contentName = "Kidlat"
contentDesc = "Find a cute cat that got stuck in the endless maintenance tunnels and see if you can help her out."
bgColor = Color( 0.121569, 0, 0.160784, 1 )
borderColor = Color( 0.00784314, 0.894118, 0.862745, 1 )

[node name="Socket" parent="." instance=ExtResource( 1 )]
margin_left = -578.0
margin_top = 80.0
margin_right = -430.0
margin_bottom = 224.0
custom_styles/panel = SubResource( 30 )
contentID = "Socket"
contentName = "Socket"
contentDesc = "Meet a fennec engineer with a very interesting outfit. Help her with her tasks all around the prison."
bgColor = Color( 0.870588, 0.694118, 0.572549, 1 )
borderColor = Color( 0.513726, 0.301961, 0.207843, 1 )

[node name="Arena" parent="." instance=ExtResource( 1 )]
margin_left = 288.0
margin_top = -48.0
margin_right = 436.0
margin_bottom = 81.0
custom_styles/panel = SubResource( 25 )
contentID = "Arena"
contentName = "Arena"
contentDesc = "Become the Grand Champion of the hidden underground arena that has only rule: No Rules!"
bgColor = Color( 0.819608, 0.247059, 0.2, 1 )
borderColor = Color( 0.52549, 0, 0, 1 )

[node name="Mirri" parent="." instance=ExtResource( 1 )]
margin_left = 456.0
margin_top = -49.0
margin_right = 604.0
margin_bottom = 95.0
custom_styles/panel = SubResource( 26 )
contentID = "Mirri"
contentName = "Blacktail Market"
contentDesc = "Meet Mirri and Luxe from the Blacktail family who are running a slave auction. Sell your slaves here!"
bgColor = Color( 0.0352941, 0, 0, 1 )
borderColor = Color( 1, 0.352941, 0, 1 )

[node name="SlaveryShaftMiner" parent="." instance=ExtResource( 1 )]
margin_left = 79.0
margin_top = 157.0
margin_right = 227.0
margin_bottom = 301.0
custom_styles/panel = SubResource( 34 )
contentID = "SlaveryShaftMiner"
contentName = "Shaft Miner"
contentDesc = "Get sold on a slave auction and become a shaft miner on a godforsaken planet."
bgColor = Color( 0.266667, 0.0745098, 0, 1 )
borderColor = Color( 1, 0.513726, 0, 1 )

[node name="SlaveryMilkCafe" parent="." instance=ExtResource( 1 )]
margin_left = 245.0
margin_top = 157.0
margin_right = 393.0
margin_bottom = 301.0
custom_styles/panel = SubResource( 35 )
contentID = "SlaveryMilkCafe"
contentName = "The Daily Drip"
contentDesc = "Get sold on a slave auction to a lovely couple that runs a cafe in dire need of milk and cum."
bgColor = Color( 0, 0.898039, 0.898039, 1 )
borderColor = Color( 1, 1, 1, 1 )

[node name="SlaveryTentacles" parent="." instance=ExtResource( 1 )]
margin_left = 410.0
margin_top = 158.0
margin_right = 558.0
margin_bottom = 302.0
custom_styles/panel = SubResource( 36 )
contentID = "SlaveryTentacles"
contentName = "Tentacles Biolab"
contentDesc = "Get sold on a slave auction to a biolab where you will help grow your own tentacle monster!"
bgColor = Color( 0.0235294, 0.8, 0, 1 )
borderColor = Color( 0.239216, 0.403922, 0, 1 )
